{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1950 to 2022\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  18 February 2024\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Belarus}\par{\b R:} Azerbaijan\tab (2)\tab Buk-1M\tab SAM system\tab 2012\tab 2013-2014\tab 2\tab Second-hand but modernized before delivery to Buk-MB version\par{\b     } Eritrea\tab (2)\tab S-125 Pechora\tab SAM system\tab (2005)\tab 2005\tab 2\tab Second-hand but modernized to S-125-2T before delivery\par{\b     } Myanmar\tab (2)\tab Kvadrat-M\tab SAM system\tab 2014\tab 2016\tab (2)\tab Second-hand Kvadrat SAM system rebuilt to Kvadrat-M\par{\b     } Viet Nam\tab (5)\tab S-125T Pechora-2T\tab SAM system\tab (2008)\tab 2014-2016\tab (5)\tab Vietnamese S-125 (SA-3) rebuilt to S-125TM Pechora-2TM\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Belgium}\par{\b R:} Jordan\tab 81\tab M-167 Vulcan\tab AA gun\tab (2004)\tab 2005\tab 81\tab Second-hand; VADS version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b R:} Myanmar\tab (7)\tab KS-1A\tab SAM system\tab (2013)\tab 2015-2017\tab (7)\tab KS-1B and KS-1M versions produced under licence in Myanmar\par{\b     } Albania\tab (2)\tab S-75 Dvina\tab SAM system\tab (1970)\tab 1971-1972\tab (2)\tab \par{\b     } Bangladesh\tab 1\tab Crotale\tab mobile SAM system\tab (2004)\tab 2007\tab (1)\tab FM-90 version; for DW-2000 (Bangabandhu) frigate\par{\b     } \tab\tab (2)\tab FM-90\tab SAM system\tab (2010)\tab 2011\tab (2)\tab \par{\b     } \tab\tab 2\tab FM-90\tab SAM system\tab 2015\tab 2016\tab 2\tab \par{\b     } \tab\tab (2)\tab FM-90\tab SAM system\tab (2021)\tab 2022\tab (2)\tab \par{\b     } Cameroon\tab (12)\tab GDF 35mm\tab AA gun\tab 2012\tab 2013\tab (12)\tab Type-90 (PG-99) version\par{\b     } Ethiopia\tab (1)\tab HQ-64\tab SAM system\tab (2012)\tab 2013\tab (1)\tab \par{\b     } Indonesia\tab (8)\tab TD-2000B\tab self-propelled AD system\tab 2008\tab 2012-2013\tab (8)\tab Part of $35 m deal\par{\b     } \tab\tab 4\tab GDF 35mm\tab AA gun\tab 2015\tab 2016\tab 4\tab Type-90 version\par{\b     } Iran\tab (6)\tab HQ-2/CSA-1\tab SAM system\tab (1985)\tab 1985-1986\tab (6)\tab \par{\b     } \tab\tab (8)\tab HQ-2/CSA-1\tab SAM system\tab (1989)\tab 1989-1991\tab (8)\tab \par{\b     } \tab\tab (6)\tab Crotale\tab mobile SAM system\tab (1998)\tab 1999-2004\tab (6)\tab HQ-7 (FM-80) version; possibly incl production in Iran as Shahab Thaqeb\par{\b     } Laos\tab (3)\tab Yitian\tab mobile SAM system\tab 2017\tab 2018\tab (3)\tab \par{\b     } Morocco\tab (6)\tab Sky Shield\tab AA gun/SAM system\tab (2010)\tab 2011-2012\tab (6)\tab \par{\b     } \tab\tab 3\tab Sky Dragon-50\tab SAM system\tab 2016\tab 2017-2018\tab (3)\tab \par{\b     } Myanmar\tab 24\tab Type-74 37mm\tab AA gun\tab (1990)\tab 1990-1993\tab (24)\tab \par{\b     } \tab\tab (25)\tab GDF 35mm\tab AA gun\tab (2016)\tab 2017-2021\tab (25)\tab Type-90 version; probably incl assembled or produced under licence in Myanmar as MAA-01\par{\b     } Pakistan\tab 1\tab HQ-2/CSA-1\tab SAM system\tab (1983)\tab 1983\tab (1)\tab \par{\b     } \tab\tab 20\tab GDF 35mm\tab AA gun\tab (2011)\tab 2012\tab (20)\tab Type-90 version\par{\b     } \tab\tab (10)\tab FM-90\tab SAM system\tab (2013)\tab 2014-2016\tab (10)\tab \par{\b     } \tab\tab (3)\tab LY-80 SAMS\tab SAM system\tab (2014)\tab 2016-2018\tab (3)\tab $599 m deal\par{\b     } \tab\tab (1)\tab HQ-9\tab SAM system\tab (2019)\tab 2021\tab (1)\tab HQ-9/P version\par{\b     } Serbia\tab 3\tab HQ-22\tab SAM system\tab 2020\tab 2022\tab (2)\tab FK-3 version\par{\b     } Sudan\tab (2)\tab FB-6\tab mobile SAM system\tab (2015)\tab 2016\tab (2)\tab \par{\b     } Tanzania\tab (1)\tab FB-6\tab mobile SAM system\tab (2012)\tab 2013\tab (1)\tab \par{\b     } Thailand\tab 122\tab Type-74 37mm\tab AA gun\tab 1991\tab 1991-1992\tab (122)\tab \par{\b     } \tab\tab 1\tab KS-1A\tab SAM system\tab 2016\tab 2016\tab (1)\tab KS-1C version\par{\b     } Turkmenistan\tab (1)\tab FM-90\tab SAM system\tab (2015)\tab 2016\tab (1)\tab \par{\b     } \tab\tab (1)\tab HQ-9\tab SAM system\tab (2015)\tab 2016\tab (1)\tab \par{\b     } \tab\tab (1)\tab KS-1A\tab SAM system\tab (2015)\tab 2016\tab (1)\tab Probably KS-1C version\par{\b     } Uzbekistan\tab (1)\tab HQ-9\tab SAM system\tab (2017)\tab 2018\tab (1)\tab FD-2000 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Czechoslovakia}\par{\b R:} Libya\tab (110)\tab M-53/59 Praga 30mm\tab self-propelled AA gun\tab (1970)\tab 1970-1973\tab (110)\tab \par{\b     } Viet Nam\tab 25\tab M53 30mm\tab AA gun\tab (1965)\tab 1966\tab (25)\tab \par{\b     } Yugoslavia\tab (789)\tab M-53/59 Praga 30mm\tab self-propelled AA gun\tab (1967)\tab 1969-1976\tab (789)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Egypt}\par{\b R:} Somalia\tab (2)\tab S-125 Pechora\tab SAM system\tab 1977\tab 1978\tab 2\tab Second-hand\par{\b     } Sudan\tab (3)\tab S-75 Dvina\tab SAM system\tab 1984\tab 1984\tab (3)\tab Second-hand; aid\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b France}\par{\b R:} Turkmenistan\tab 1\tab VL-MICA\tab SAM system\tab (2019)\tab 2021\tab 1\tab For 1 C-92 (Turkmen) frigate from Turkey\par{\b     } China\tab (50)\tab Crotale\tab mobile SAM system\tab (1978)\tab 1988-1998\tab (50)\tab Chinese designation HQ-7 and FM-80; produced in China (possibly without French licence for production as illegally copied from few systems delivered by France for evaluation in 1970s)\par{\b     } South Korea\tab 66\tab Crotale-NG\tab SAM system\tab 2003\tab 2006-2009\tab (66)\tab EUR470 m deal; produced under licence in South Korea; for Chun Ma (Pegasus) SAM system produced in South Korea (with South Korean missiles and chassis)\par{\b     } Spain\tab 9\tab Roland\tab mobile SAM system\tab 1984\tab 1988-1989\tab (9)\tab Part of $182 m deal; incl production of components (up to 60%) in Spain\par{\b     } \tab\tab 9\tab Roland-1\tab mobile SAM system\tab 1984\tab 1988-1989\tab (9)\tab Part of $182 m deal; incl production of components (up to 60%) in Spain\par{\b     } Argentina\tab 4\tab Roland\tab mobile SAM system\tab 1981\tab 1982-1983\tab (4)\tab Shelter-based version\par{\b     } Bahrain\tab (1)\tab Crotale\tab mobile SAM system\tab (1994)\tab 1995\tab (1)\tab Supplier uncertain\par{\b     } Botswana\tab (1)\tab VL-MICA\tab SAM system\tab 2016\tab 2020\tab (1)\tab \par{\b     } Bulgaria\tab 2\tab VL-MICA\tab SAM system\tab 2022\tab \tab \tab For 2 OPV-90 corvette from Germany\par{\b     } Chile\tab 2\tab Crotale\tab mobile SAM system\tab 1981\tab 1982\tab 2\tab \par{\b     } \tab\tab 12\tab Mygale\tab SAM system\tab 1989\tab 1997\tab (12)\tab For use with MISTRAL SAM\par{\b     } Cote d'Ivoire\tab (4)\tab M-3 VDA\tab self-propelled AA gun\tab (1979)\tab 1980\tab (4)\tab \par{\b     } \tab\tab (2)\tab M-3 VDA\tab self-propelled AA gun turret\tab (1979)\tab 1980\tab (2)\tab \par{\b     } Egypt\tab 8\tab Crotale\tab mobile SAM system\tab 1976\tab 1977-1979\tab (8)\tab \par{\b     } \tab\tab 4\tab Crotale\tab mobile SAM system\tab 1982\tab 1982-1983\tab 4\tab \par{\b     } \tab\tab (4)\tab Crotale\tab mobile SAM system\tab (1982)\tab 1984-1985\tab (4)\tab \par{\b     } Finland\tab 20\tab Crotale-NG\tab SAM system\tab 1988\tab 1992-1993\tab (20)\tab Part of $230 m deal\par{\b     } Gabon\tab 4\tab ERC-20 Kriss\tab self-propelled AA gun\tab 1985\tab 1987\tab (4)\tab \par{\b     } Greece\tab 11\tab Crotale-NG\tab SAM system\tab 1999\tab 1999-2001\tab (11)\tab Part of $266 m deal (incl offsets); probably incl 4 Second-hand\par{\b     } Iraq\tab 13\tab Roland\tab mobile SAM system\tab 1981\tab 1985\tab (13)\tab \par{\b     } \tab\tab (100)\tab Roland\tab mobile SAM system\tab 1981\tab 1982-1985\tab (100)\tab Shelter-based version\par{\b     } Libya\tab (12)\tab Crotale\tab mobile SAM system\tab 1972\tab 1973-1975\tab (12)\tab No. could be 12\par{\b     } Morocco\tab (4)\tab VL-MICA\tab SAM system\tab 2020\tab 2022\tab (2)\tab EUR192-200 m deal\par{\b     } Niger\tab (7)\tab M-3 VDA\tab self-propelled AA gun\tab 1981\tab 1982\tab (7)\tab \par{\b     } \tab\tab (3)\tab M-3 VDA\tab self-propelled AA gun\tab 1981\tab 1982\tab (3)\tab \par{\b     } Nigeria\tab 16\tab Roland\tab mobile SAM system\tab 1982\tab 1984-1985\tab (16)\tab Option on 16 more not used\par{\b     } Oman\tab 6\tab VADAR\tab self-propelled AA gun\tab (1980)\tab 1985-1986\tab (6)\tab \par{\b     } \tab\tab 3\tab VADAR\tab self-propelled AA gun\tab (1980)\tab 1985-1986\tab (3)\tab \par{\b     } \tab\tab (1)\tab VL-MICA\tab SAM system\tab 2009\tab 2012\tab (1)\tab \par{\b     } Pakistan\tab (11)\tab Crotale\tab mobile SAM system\tab 1974\tab 1976-1978\tab (11)\tab 'Pasban' programme\par{\b     } \tab\tab 1\tab Crotale\tab mobile SAM system\tab (1983)\tab 1985\tab 1\tab \par{\b     } Qatar\tab 3\tab Roland\tab mobile SAM system\tab 1986\tab 1987\tab (3)\tab \par{\b     } \tab\tab 6\tab Roland\tab mobile SAM system\tab 1986\tab 1987-1988\tab (6)\tab \par{\b     } Saudi Arabia\tab 53\tab AMX-30SA\tab self-propelled AA gun\tab 1975\tab 1979-1982\tab (53)\tab \par{\b     } \tab\tab 12\tab Shahine\tab SAM system\tab 1975\tab 1980-1982\tab (12)\tab Developed for Saudi Arabia from Crotale SAM system\par{\b     } \tab\tab (8)\tab Crotale\tab mobile SAM system\tab 1979\tab 1980-1981\tab (8)\tab Crotale-4000 version\par{\b     } \tab\tab (8)\tab Crotale\tab mobile SAM system\tab 1984\tab 1985-1986\tab (8)\tab Crotale-4000 version\par{\b     } \tab\tab (24)\tab Shahine\tab SAM system\tab 1984\tab 1986-1990\tab (24)\tab Part of $4.1 b 'Al Thakeb' deal\par{\b     } \tab\tab 10\tab Shahine ATTS\tab SAM system\tab 1984\tab 1986-1990\tab (10)\tab Part of $4.1 b 'Al Thakeb' deal\par{\b     } \tab\tab (6)\tab Crotale\tab mobile SAM system\tab 1990\tab 1991\tab 6\tab Second-hand\par{\b     } \tab\tab (49)\tab MPCV\tab self-propelled AD system\tab 2011\tab 2013-2015\tab (49)\tab For National Guard\par{\b     } \tab\tab (5)\tab VL-MICA\tab SAM system\tab 2013\tab 2018-2019\tab (5)\tab For National Guard and Royal Guard\par{\b     } \tab\tab 5\tab VL-MICA\tab SAM system\tab (2018)\tab 2022\tab 3\tab For 5 Avante-2200 frigates from Spain\par{\b     } Singapore\tab (2)\tab SAMP/T\tab ABM/SAM system\tab 2013\tab 2017-2018\tab (2)\tab EUR651 m deal\par{\b     } South Africa\tab 7\tab Crotale\tab mobile SAM system\tab (1964)\tab 1971-1973\tab (7)\tab Development financed 75-85% by South Africa; South African designation Cactus\par{\b     } South Korea\tab (48)\tab Crotale-NG\tab SAM system\tab (1997)\tab 1999-2005\tab (48)\tab FFR1.5 b deal; for Chun Ma (Pegasus) SAM system produced in South Korea (with South Korean missiles and chassis); assembled in South Korea\par{\b     } Thailand\tab 1\tab VL-MICA\tab SAM system\tab (2016)\tab 2018\tab 1\tab \par{\b     } UAE\tab (32)\tab M-3 VDA\tab self-propelled AA gun\tab 1974\tab 1977-1978\tab (32)\tab For Abu Dhabi; no. delivered could be 42 incl version with radar\par{\b     } \tab\tab (16)\tab M-3 VDA\tab self-propelled AA gun turret\tab 1974\tab 1977-1978\tab (16)\tab For Abu Dhabi; no. delivered could be 42 incl version without radar\par{\b     } \tab\tab (3)\tab Crotale\tab mobile SAM system\tab 1976\tab 1977-1978\tab (3)\tab \par{\b     } Ukraine\tab (4)\tab Crotale-NG\tab SAM system\tab 2022\tab 2022\tab (4)\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } Venezuela\tab 12\tab AML-S-530\tab self-propelled AA gun\tab 1971\tab 1973\tab 12\tab \par{\b     } \tab\tab 6\tab Roland\tab mobile SAM system\tab (1984)\tab 1985-1986\tab (6)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Germany}\par{\b R:} Greece\tab 54\tab ASRAD\tab mobile SAM system\tab 2000\tab 2004-2006\tab (54)\tab $134 m deal (incl production of components in Greece); ASRAD Hellas version\par{\b     } Netherlands\tab 95\tab Gepard\tab self-propelled AA gun\tab 1973\tab 1977-1979\tab (95)\tab $86 m deal; with Dutch radars and incl production of components in Netherlands\par{\b     } Belgium\tab 55\tab Gepard\tab self-propelled AA gun\tab 1973\tab 1977-1980\tab (55)\tab \par{\b     } Brazil\tab 4\tab Roland\tab mobile SAM system\tab (1971)\tab 1978-1979\tab (4)\tab \par{\b     } \tab\tab 34\tab Gepard\tab self-propelled AA gun\tab 2013\tab 2013-2015\tab (34)\tab Second-hand; EUR37 m deal (incl 3 more for spare parts)\par{\b     } Egypt\tab 7\tab IRIS-T SL\tab SAM system\tab (2018)\tab 2021\tab (2)\tab IRIS-T SLM version\par{\b     } \tab\tab 6\tab IRIS-T SL\tab SAM system\tab (2021)\tab \tab \tab IRIS-T SLS version\par{\b     } \tab\tab 10\tab IRIS-T SLX\tab SAM system\tab (2021)\tab \tab \tab \par{\b     } Finland\tab 16\tab ASRAD\tab mobile SAM system\tab 2002\tab 2005-2007\tab (16)\tab Part of EUR135 m deal\par{\b     } Greece\tab 101\tab M-42 Duster\tab self-propelled AA gun\tab 1979\tab 1980-1981\tab 101\tab Second-hand\par{\b     } \tab\tab 120\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab 1991\tab 1994-1995\tab (120)\tab Second-hand (former GDR equipment); part of $605 m 'Materialhilfe' aid programme\par{\b     } \tab\tab 12\tab Osa\tab mobile SAM system\tab 1992\tab 1994\tab 12\tab Second-hand (former GDR equipment); aid\par{\b     } Israel\tab 2\tab Patriot\tab SAM system\tab 2002\tab 2003\tab 2\tab Second-hand; loan (originally 2 years but extended until probably transferred to Israel 2012); delivered in reaction to possible war in Middle East\par{\b     } \tab\tab 2\tab Patriot\tab SAM system\tab (2012)\tab 2013\tab 2\tab Second-hand; aid (loan)\par{\b     } Netherlands\tab 3\tab Patriot\tab SAM system\tab 2002\tab 2002-2003\tab (3)\tab Second-hand; part of $79 m deal (incl $42 m cash and $27 m in services)\par{\b     } Qatar\tab 15\tab Gepard\tab self-propelled AA gun\tab 2020\tab 2021-2022\tab (15)\tab \par{\b     } Romania\tab (36)\tab Gepard\tab self-propelled AA gun\tab 1998\tab 2004-2009\tab (36)\tab Second-hand; $37 m aid; modernized before delivery; 7 more for spare part only\par{\b     } Slovenia\tab 6\tab Roland\tab mobile SAM system\tab 2000\tab 2001\tab 6\tab Second-hand; part of $12 m aid\par{\b     } South Korea\tab (8)\tab Patriot\tab SAM system\tab (2007)\tab 2008-2009\tab (8)\tab Second-hand; $370-494 m deal (part of $1-1.2 b 'SAM-X' programme)\par{\b     } Spain\tab 1\tab Patriot\tab SAM system\tab 2004\tab 2005\tab 1\tab Second-hand; EUR40-50 m deal\par{\b     } \tab\tab 2\tab Patriot\tab SAM system\tab 2015\tab 2015\tab 2\tab Second-hand; EUR41 m deal\par{\b     } Thailand\tab (8)\tab Arrow 30mm\tab AA gun\tab (1987)\tab 1988-1989\tab (8)\tab \par{\b     } Turkiye\tab (262)\tab M-42 Duster\tab self-propelled AA gun\tab 1979\tab 1979-1981\tab (262)\tab Second-hand; aid\par{\b     } Ukraine\tab 37\tab Gepard\tab self-propelled AA gun\tab 2022\tab 2022\tab 30\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab 4\tab IRIS-T SL\tab SAM system\tab 2022\tab 2022\tab 1\tab Aid after 2022 Russian invasion of Ukraine; delivery planned 2022-2023\par{\b     } \tab\tab 1\tab Patriot Configuration-3\tab ABM/SAM system\tab (2022)\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine; delivery planned 2023\par{\b     } United Kingdom\tab 2\tab Osa\tab mobile SAM system\tab (1992)\tab 1992\tab (2)\tab Second-hand; for training\par{\b     } United States\tab 27\tab Roland\tab mobile SAM system\tab 1975\tab 1980-1981\tab (27)\tab $50-108 m deal; orginal plan for version on M-109 self-propelled gun chassis changed to cheaper shelter-based version and plan for more cancelled\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Israel}\par{\b R:} Czechia\tab 4\tab SPYDER-MR\tab SAM system\tab 2021\tab \tab \tab CZK13.7 b. ($620 m) deal (incl 30+% as production under licence in Czechia); SPYDER-LR version; delivery planned by 2026\par{\b     } India\tab 18\tab SPYDER-MR\tab SAM system\tab 2008\tab 2016-2018\tab (18)\tab $1 b 'LLQRM' programme; incl production of components in India\par{\b     } \tab\tab (23)\tab Barak-MX\tab SAM system\tab (2009)\tab 2021-2022\tab (2)\tab INR170 b ($2.5 b) deal; produced under licence in India as MRSAM\par{\b     } Azerbaijan\tab (1)\tab Barak-MX\tab SAM system\tab (2011)\tab 2016\tab (1)\tab Part of $1.6 b deal\par{\b     } Colombia\tab 2\tab Barak-MX\tab SAM system\tab (2022)\tab \tab \tab $131 m deal\par{\b     } Georgia\tab (1)\tab SPYDER-SR\tab SAM system\tab 2007\tab 2008\tab (1)\tab \par{\b     } Morocco\tab \tab Barak-MX\tab SAM system\tab 2022\tab \tab \tab $500 m deal\par{\b     } Philippines\tab 3\tab SPYDER-MR\tab SAM system\tab 2019\tab 2022\tab (2)\tab PHP6.4 b ($125 m) deal; SPYDER Philippines Air Defense System version; delivery planned 2022-2023\par{\b     } Singapore\tab (2)\tab SPYDER-SR\tab SAM system\tab (2008)\tab 2011-2012\tab (2)\tab \par{\b     } Viet Nam\tab (5)\tab SPYDER-MR\tab SAM system\tab (2015)\tab 2016-2018\tab (5)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Italy}\par{\b R:} Spain\tab 6\tab Spada\tab SAM system\tab 1985\tab 1987-1989\tab (6)\tab $220 m deal (offsets 40% incl production of components and assembly); Spanish designation Toledo\par{\b     } Pakistan\tab (10)\tab Spada-2000\tab SAM system\tab 2007\tab 2010-2013\tab (10)\tab EUR415 m deal; Spada-2000 Plus version\par{\b     } Spain\tab 2\tab Spada-2000\tab SAM system\tab (1996)\tab 1998-1999\tab 2\tab \par{\b     } Thailand\tab 1\tab Spada\tab SAM system\tab 1986\tab 1988\tab 1\tab \par{\b     } Ukraine\tab 1\tab SAMP/T\tab ABM/SAM system\tab (2022)\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } Venezuela\tab 36\tab Twin 40L70 40mm\tab AA gun\tab (1980)\tab 1982-1983\tab (36)\tab Part of Guardian air defence system\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Jordan}\par{\b R:} Armenia\tab 4\tab Osa\tab mobile SAM system\tab (2018)\tab 2019\tab (4)\tab Second-hand; Osa-AK (SA-8B) version\par{\b     } South Africa\tab (14)\tab Tigercat\tab SAM system\tab (1973)\tab 1974\tab (14)\tab Second-hand; sold via South African company registered in Liechtenstein\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Kazakhstan}\par{\b R:} North Korea\tab 24\tab KS-19 100mm\tab AA gun\tab 1995\tab 1995\tab 24\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Libya}\par{\b R:} Nicaragua\tab (2)\tab Osa\tab mobile SAM system\tab (1981)\tab 1982\tab (2)\tab Second-hand (but maximum only few years old)\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Lithuania}\par{\b R:} Angola\tab (2)\tab S-125-ML\tab SAM system\tab (2015)\tab 2018\tab (2)\tab Angolan S-125 rebuilt to S-125-ML\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Montenegro}\par{\b R:} Serbia\tab (16)\tab BOV-3\tab self-propelled AA gun\tab (2010)\tab 2010\tab 16\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Netherlands}\par{\b R:} Jordan\tab 60\tab Gepard\tab self-propelled AA gun\tab 2013\tab 2014-2016\tab 60\tab Second-hand; part of EUR21 m deal\par{\b     } Romania\tab 8\tab I-HAWK\tab SAM system\tab 2004\tab 2005\tab 8\tab Second-hand; EUR24 m ($32 m) deal; possibly HAWK PIP-3 version or modernized to PIP-3 version after delivery\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Norway}\par{\b R:} Australia\tab \tab NASAMS-2\tab SAM system\tab 2019\tab \tab \tab AUD2 b ($1.5 b) 'Land-19 Phase-7B' ('Joint Project-117' or 'GBADWS') programme; incl production of components in Australia\par{\b     } Finland\tab 12\tab NASAMS-2\tab SAM system\tab 2009\tab 2013-2015\tab (12)\tab NOK3 b ($458 m) 'MRADMS' programme (incl production of components in Finland)\par{\b     } Spain\tab 4\tab NASAMS\tab SAM system\tab 2000\tab 2002-2003\tab (4)\tab NOK700 m ($79 m) deal (offsets for Norwegian order of frigates)\par{\b     } Chile\tab 3\tab NASAMS-2\tab SAM system\tab 2011\tab 2014-2015\tab (3)\tab Part of $100 m deal\par{\b     } Hungary\tab (4)\tab NASAMS-2\tab SAM system\tab 2020\tab \tab \tab $1 b deal; delivery planned from 2023\par{\b     } Indonesia\tab (2)\tab NASAMS-2\tab SAM system\tab 2017\tab 2020-2021\tab (2)\tab $77 m deal\par{\b     } Lithuania\tab 2\tab NASAMS-2\tab SAM system\tab (2016)\tab 2020-2021\tab 2\tab EUR100 m deal; NASAMS-2 version\par{\b     } Netherlands\tab 2\tab NASAMS-2\tab SAM system\tab 2006\tab 2009\tab (2)\tab NOK345 m ($50 m) 'FGBADS Phase-3' programme; second-hand NASAMS rebuilt to NASAMS-2\par{\b     } Oman\tab (10)\tab NASAMS-2\tab SAM system\tab (2013)\tab 2016-2017\tab (10)\tab $600 m deal; NASAMS-2 version\par{\b     } Qatar\tab \tab NASAMS-2\tab SAM system\tab 2019\tab \tab \tab Part of $2 b deal\par{\b     } Ukraine\tab 8\tab NASAMS-2\tab SAM system\tab 2022\tab 2022\tab 2\tab Financed by US $1.4 b aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab 1\tab NASAMS-2\tab SAM system\tab 2022\tab \tab \tab Financed by Canada as aid after 2022 Russian invasion of Ukraine\par{\b     } United States\tab (1)\tab NASAMS\tab SAM system\tab (2004)\tab 2004\tab (1)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Poland}\par{\b R:} Indonesia\tab 1\tab Kobra MMSR\tab AA gun/SAM system\tab 2005\tab 2007\tab 1\tab Part of $35 m deal (incl 15% paid direct + $30 m with Polish loan)\par{\b     } \tab\tab 1\tab Kobra MMSR\tab AA gun/SAM system\tab 2006\tab 2009\tab 1\tab Part of $40 m deal\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Qatar}\par{\b R:} Oman\tab 12\tab Rapier\tab SAM system\tab (1993)\tab 1993\tab 12\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Russia}\par{\b R:} Belarus\tab (6)\tab Tor-M1\tab mobile SAM system\tab (2020)\tab 2022\tab 6\tab Tor-M2K version; incl production of components in Belarus\par{\b     } Turkiye\tab (2)\tab S-400 Triumf\tab SAM system\tab 2017\tab 2019\tab (2)\tab Version for Turkey incl Turkish components\par{\b     } Algeria\tab (38)\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2006)\tab 2012-2016\tab (38)\tab \par{\b     } \tab\tab (3)\tab S-300PMU2 Favorit\tab SAM system\tab (2006)\tab 2008-2011\tab (3)\tab \par{\b     } \tab\tab (1)\tab Buk-M2\tab SAM system\tab (2013)\tab 2017\tab (1)\tab \par{\b     } Armenia\tab (9)\tab 2K11 Krug\tab SAM system\tab (1993)\tab 1994\tab (9)\tab Second-hand; illegal transfer\par{\b     } \tab\tab (2)\tab S-300PS\tab SAM system\tab (2007)\tab 2009-2010\tab (2)\tab Second-hand\par{\b     } \tab\tab (2)\tab Tor-M1\tab mobile SAM system\tab (2018)\tab 2019\tab (2)\tab Tor-M2KM version\par{\b     } Azerbaijan\tab 2\tab S-300PMU2 Favorit\tab SAM system\tab 2010\tab 2011\tab (2)\tab $300 m deal\par{\b     } Belarus\tab (4)\tab S-300PS\tab SAM system\tab 2005\tab 2006\tab (4)\tab Second-hand; partly financed by Russia (possibly in return for Belarus deliveries of vehicles for Russian SS-27/Topol-M ICBM system)\par{\b     } \tab\tab (8)\tab Tor-M1\tab mobile SAM system\tab (2009)\tab 2011-2012\tab (8)\tab Tor-M2 version\par{\b     } \tab\tab 4\tab Tor-M1\tab mobile SAM system\tab (2012)\tab 2013\tab 4\tab Tor-M2 version\par{\b     } \tab\tab 4\tab Tor-M1\tab mobile SAM system\tab (2013)\tab 2017\tab 4\tab Tor-M2 version\par{\b     } \tab\tab 4\tab S-300PMU1\tab SAM system\tab (2014)\tab 2015-2016\tab (4)\tab Second-hand (but possibly modernized before delivery; possible aid); part of Belarus-Russia agreement on joint air defence network\par{\b     } \tab\tab 4\tab Tor-M1\tab mobile SAM system\tab 2017\tab 2018\tab 4\tab Tor-M2 version\par{\b     } \tab\tab (2)\tab S-400 Triumf\tab SAM system\tab (2021)\tab 2022\tab (1)\tab \par{\b     } China\tab (4)\tab S-300PMU1\tab SAM system\tab 1992\tab 1993-1997\tab (4)\tab No. could be 6\par{\b     } \tab\tab (15)\tab Tor-M1\tab mobile SAM system\tab (1997)\tab 1999\tab (15)\tab \par{\b     } \tab\tab (20)\tab Tor-M1\tab mobile SAM system\tab 1998\tab 2000\tab (20)\tab Payment of debt\par{\b     } \tab\tab 4\tab S-300PMU1\tab SAM system\tab 2001\tab 2003-2004\tab (4)\tab $400 m deal (partly payment for debt)\par{\b     } \tab\tab 8\tab S-300PMU2 Favorit\tab SAM system\tab 2004\tab 2007-2008\tab (8)\tab $980 m deal\par{\b     } \tab\tab 8\tab S-300PMU2 Favorit\tab SAM system\tab 2006\tab 2008-2009\tab (8)\tab \par{\b     } \tab\tab (8)\tab S-400 Triumf\tab SAM system\tab 2015\tab 2018-2019\tab (8)\tab $3 b deal\par{\b     } Cyprus\tab (2)\tab Buk-1M\tab SAM system\tab (1998)\tab 2001-2002\tab (2)\tab Buk-M1-2 version\par{\b     } \tab\tab 6\tab Tor-M1\tab mobile SAM system\tab 1999\tab 1999\tab (6)\tab Originally ordered by Greece but delivered to Cyprus as replacement for 2 S-300 (SA-10) SAM systems ordered by Cyprus but after international pressure based in Greece (on Crete) under Greek control and exchanged for 6 Tor (SA-15) SAM systems bought by Greece\par{\b     } Egypt\tab (10)\tab S-125 Pechora-2M\tab SAM system\tab 1999\tab 2002-2006\tab (10)\tab Egyptian SA-3 SAMS rebuilt to Pechora M2 version; no. could be 20\par{\b     } \tab\tab 4\tab Tor-M1\tab mobile SAM system\tab (2005)\tab 2005\tab (4)\tab \par{\b     } \tab\tab (4)\tab Tor-M1\tab mobile SAM system\tab (2005)\tab 2011\tab (4)\tab Possibly Tor-M2 version\par{\b     } \tab\tab (1)\tab Buk-1M\tab SAM system\tab (2006)\tab 2007\tab (1)\tab \par{\b     } \tab\tab (20)\tab S-125 Pechora-2M\tab SAM system\tab (2006)\tab 2010-2011\tab (20)\tab Egyptian S-125 (SA-3) SAM systems rebuilt to Pechora M2 version\par{\b     } \tab\tab (1)\tab Buk-M2\tab SAM system\tab (2012)\tab 2014\tab (1)\tab Possibly Egyptian Buk-M1-2 (SA-11) SAM system rebuilt to Buk-M2\par{\b     } \tab\tab 3\tab S-300VM/SA-23\tab SAM system\tab (2015)\tab 2016-2017\tab (3)\tab $0.5-1 b deal\par{\b     } Ethiopia\tab (4)\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2018)\tab 2019\tab (4)\tab \par{\b     } Finland\tab 3\tab Buk-1M\tab SAM system\tab 1996\tab 1996\tab 3\tab $185 m deal (payment of Russian debt); Finnish designation SAM-96\par{\b     } Greece\tab (16)\tab Osa\tab mobile SAM system\tab 1998\tab 1998\tab (16)\tab Second-hand; option on 4 more\par{\b     } \tab\tab 2\tab S-300PMU1\tab SAM system\tab (1998)\tab 1999\tab 2\tab $218 m or $420 m deal; originally ordered by Cyprus  but after international pressure based in Greece (on Crete) under Greek control and exchanged for 6 Tor (SA-15) SAM systems bought by Greece from Russia for Cyprus\par{\b     } \tab\tab 15\tab Tor-M1\tab mobile SAM system\tab 1999\tab 1999-2000\tab (15)\tab $519-560 m deal (offsets 15-20% or 100%); original order for 21, but 6 diverted from Greece to Cyprus as compensation for Cypriot SA-10 SAM system stationed in Greece\par{\b     } \tab\tab 10\tab Tor-M1\tab mobile SAM system\tab 2000\tab 2000-2002\tab 10\tab $300 m deal; replacing 6 transferred to Cyprus (of 1999 order for 21)\par{\b     } India\tab (24)\tab 2S6M Tunguska\tab self-propelled AD system\tab (1996)\tab 1997-1999\tab (24)\tab No. could be up to 50\par{\b     } \tab\tab (14)\tab 2S6M Tunguska\tab self-propelled AD system\tab (2001)\tab 2002\tab (14)\tab INR6 b deal\par{\b     } \tab\tab (28)\tab 2S6M Tunguska\tab self-propelled AD system\tab (2005)\tab 2008-2009\tab (28)\tab $400 m deal\par{\b     } \tab\tab 10\tab S-400 Triumf\tab SAM system\tab 2018\tab 2021-2022\tab 4\tab INR390 b ($5.4 b) deal; delivery planned 2021-2023/2024\par{\b     } Iran\tab (2)\tab Kvadrat\tab SAM system\tab (1995)\tab 1995-1996\tab (2)\tab Ex-Russian\par{\b     } \tab\tab (29)\tab Tor-M1\tab mobile SAM system\tab 2005\tab 2006-2007\tab (29)\tab $700m deal (part of $1 b deal); incl for protection of Iranian nuclear plant\par{\b     } \tab\tab 4\tab S-300PMU2 Favorit\tab SAM system\tab 2015\tab 2016\tab 4\tab $1 b deal; replacing 2007 order for S-300PMU-1 (SA-20A) cancelled 2010 by Russia after UN embargo on Iran\par{\b     } Iraq\tab (48)\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2012)\tab 2014-2018\tab (48)\tab Part of $4.2-5 b deal\par{\b     } Kazakhstan\tab 1\tab S-300P\tab SAM system\tab 1998\tab 2000\tab 1\tab Second-hand\par{\b     } \tab\tab (5)\tab S-300PS\tab SAM system\tab (2013)\tab 2015\tab (5)\tab Second-hand (but possibly modernized before delivery); aid as part of unified Russia-Belarus-Kazakhstan air defence network\par{\b     } \tab\tab 1\tab Buk-M2\tab SAM system\tab 2018\tab 2021\tab 1\tab Buk-M2E version\par{\b     } Laos\tab (3)\tab Strela-10\tab mobile SAM system\tab (2018)\tab 2018\tab (3)\tab Second-hand\par{\b     } Mongolia\tab (2)\tab S-125 Pechora\tab SAM system\tab 2009\tab 2010\tab (2)\tab Second-hand but modernized to Pechora-2M before delivery\par{\b     } Morocco\tab (12)\tab 2S6M Tunguska\tab self-propelled AD system\tab 2005\tab 2005-2008\tab (12)\tab $250 m deal\par{\b     } Myanmar\tab (38)\tab 2S6M Tunguska\tab self-propelled AD system\tab (2004)\tab 2004-2007\tab (38)\tab \par{\b     } \tab\tab 1\tab S-125 Pechora-2M\tab SAM system\tab (2008)\tab 2012\tab (1)\tab Second-hand S-125 rebuilt to Pechora-M\par{\b     } \tab\tab \tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2021)\tab \tab \tab \par{\b     } Northern Alliance (Afghanistan)*\tab (40)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (2001)\tab 2001\tab (40)\tab Second-hand; aid\par{\b     } Serbia\tab 6\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2018)\tab 2020\tab 6\tab Pantsyr-S1E version\par{\b     } \tab\tab (6)\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab 2021\tab \tab \tab Pansyr-S1M version\par{\b     } Syria\tab (36)\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2006)\tab 2008-2013\tab (36)\tab Part of $400-730 m deal; no. could be up to 50\par{\b     } \tab\tab (8)\tab Buk-M2\tab SAM system\tab 2007\tab 2010-2013\tab (8)\tab \par{\b     } \tab\tab (12)\tab S-125 Pechora-2M\tab SAM system\tab (2007)\tab 2011-2013\tab (12)\tab $200 m deal; Syrian SA-3 SAM systems rebuilt to Pechora M2 version\par{\b     } \tab\tab 3\tab S-300PMU1\tab SAM system\tab (2018)\tab 2018\tab 3\tab Second-hand but modernized during delivery to S-300PMU2 (SA-20B) version; aid\par{\b     } Tajikistan\tab (1)\tab S-125 Pechora-2M\tab SAM system\tab 2007\tab 2009\tab (1)\tab \par{\b     } Turkmenistan\tab (2)\tab S-125 Pechora-2M\tab SAM system\tab (2008)\tab 2015-2016\tab (2)\tab S-125 SAM systems rebuilt to Pechora-2M and Pechora-2BM\par{\b     } UAE\tab 50\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab 2000\tab 2009-2013\tab (50)\tab $720-800 m deal (incl development partly funded by UAE); first delivery delayed from 2003 to 2009\par{\b     } Uzbekistan\tab (1)\tab S-125 Pechora-2M\tab SAM system\tab (2008)\tab 2010\tab (1)\tab Possibly Uzbeki S-125 SAM system rebuilt to Pechora-2M in Russia\par{\b     } Venezuela\tab (11)\tab S-125 Pechora-2M\tab SAM system\tab (2008)\tab 2011-2014\tab (11)\tab Second-hand S-125 (SA-3) SAM systems rebuilt to Pechora-2M\par{\b     } \tab\tab (3)\tab Buk-M2\tab SAM system\tab (2009)\tab 2013\tab (3)\tab \par{\b     } \tab\tab (3)\tab S-300VM/SA-23\tab SAM system\tab (2009)\tab 2013\tab (3)\tab S-300VMK/Antey-2500 version\par{\b     } Viet Nam\tab 2\tab S-300PMU1\tab SAM system\tab 2003\tab 2005\tab 2\tab Part of $200-380 m deal\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Slovakia}\par{\b R:} Ukraine\tab 1\tab S-300PMU\tab SAM system\tab 2022\tab 2022\tab 1\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Korea}\par{\b R:} UAE\tab \tab Cheongung\tab SAM system\tab (2021)\tab \tab \tab $3.5 b deal; Cheongung-2 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Soviet Union}\par{\b R:} China\tab (5)\tab S-75 Dvina\tab SAM system\tab (1957)\tab 1958-1963\tab (5)\tab Incl assembly/production in China; more produced in China as HQ-1 after Sino-Soviet break; later developed to HQ-2 SAM\par{\b     } Afghanistan\tab 6\tab S-75 Dvina\tab SAM system\tab (1965)\tab 1966-1967\tab (6)\tab \par{\b     } \tab\tab (20)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1974)\tab 1976\tab (20)\tab \par{\b     } \tab\tab 8\tab S-125 Pechora\tab SAM system\tab (1982)\tab 1983-1984\tab (8)\tab \par{\b     } \tab\tab (16)\tab Strela-10\tab mobile SAM system\tab (1986)\tab 1987-1988\tab (16)\tab Possibly Second-hand\par{\b     } Albania\tab (56)\tab KS-19 100mm\tab AA gun\tab (1955)\tab 1956-1959\tab (56)\tab Probably second-hand\par{\b     } Algeria\tab (4)\tab S-75 Dvina\tab SAM system\tab 1965\tab 1966\tab (4)\tab \par{\b     } \tab\tab (45)\tab ZSU-57-2\tab self-propelled AA gun\tab (1974)\tab 1975-1976\tab (45)\tab Second-hand\par{\b     } \tab\tab (40)\tab 9K31\tab mobile SAM system\tab (1978)\tab 1979-1980\tab (40)\tab \par{\b     } \tab\tab (20)\tab Osa\tab mobile SAM system\tab (1978)\tab 1980-1981\tab (20)\tab \par{\b     } \tab\tab (2)\tab S-75 Dvina\tab SAM system\tab 1978\tab 1978-1979\tab (2)\tab \par{\b     } \tab\tab (210)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1978)\tab 1979-1982\tab (210)\tab \par{\b     } \tab\tab (5)\tab S-125 Pechora\tab SAM system\tab (1981)\tab 1982\tab (5)\tab \par{\b     } \tab\tab 10\tab Kvadrat\tab SAM system\tab (1982)\tab 1982-1986\tab (10)\tab \par{\b     } Angola\tab (40)\tab ZSU-57-2\tab self-propelled AA gun\tab (1975)\tab 1975-1976\tab (40)\tab Second-hand\par{\b     } \tab\tab 2\tab S-75 Dvina\tab SAM system\tab 1976\tab 1976-1977\tab (2)\tab \par{\b     } \tab\tab (20)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1977)\tab 1978-1979\tab (20)\tab \par{\b     } \tab\tab (3)\tab S-125 Pechora\tab SAM system\tab (1980)\tab 1981-1985\tab (3)\tab \par{\b     } \tab\tab (30)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1980)\tab 1981-1983\tab (30)\tab Possibly second-hand\par{\b     } \tab\tab (20)\tab 9K31\tab mobile SAM system\tab (1983)\tab 1983-1986\tab (20)\tab \par{\b     } \tab\tab (7)\tab Kvadrat\tab SAM system\tab 1983\tab 1983-1988\tab (7)\tab \par{\b     } \tab\tab (32)\tab Osa\tab mobile SAM system\tab 1983\tab 1987-1988\tab (32)\tab \par{\b     } \tab\tab (30)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985-1986\tab (30)\tab \par{\b     } \tab\tab (12)\tab 9K31\tab mobile SAM system\tab (1986)\tab 1987-1988\tab (12)\tab \par{\b     } Bulgaria\tab (30)\tab S-75 Dvina\tab SAM system\tab (1960)\tab 1960-1962\tab (30)\tab \par{\b     } \tab\tab (100)\tab ZSU-57-2\tab self-propelled AA gun\tab (1965)\tab 1965-1966\tab (100)\tab Second-hand\par{\b     } \tab\tab 40\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1968)\tab 1969-1972\tab (40)\tab \par{\b     } \tab\tab 34\tab S-125 Pechora\tab SAM system\tab (1973)\tab 1975-1981\tab (34)\tab \par{\b     } \tab\tab (10)\tab Kvadrat\tab SAM system\tab (1976)\tab 1976-1982\tab (10)\tab \par{\b     } \tab\tab (50)\tab 9K31\tab mobile SAM system\tab (1978)\tab 1978-1982\tab (50)\tab \par{\b     } \tab\tab 9\tab 2K11 Krug\tab SAM system\tab (1981)\tab 1981\tab (9)\tab \par{\b     } \tab\tab 24\tab Osa\tab mobile SAM system\tab (1984)\tab 1985-1986\tab (24)\tab \par{\b     } \tab\tab (20)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985-1986\tab (20)\tab \par{\b     } \tab\tab 2\tab S-300P\tab SAM system\tab (1988)\tab 1989\tab 2\tab \par{\b     } Cambodia\tab 8\tab KS-19 100mm\tab AA gun\tab (1967)\tab 1967\tab 8\tab Second-hand; aid\par{\b     } \tab\tab (1)\tab S-125 Pechora\tab SAM system\tab (1980)\tab 1980\tab (1)\tab \par{\b     } Congo\tab (8)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1984)\tab 1984\tab (8)\tab Probably second-hand\par{\b     } Cuba\tab (24)\tab S-75 Dvina\tab SAM system\tab (1960)\tab 1961-1962\tab (24)\tab \par{\b     } \tab\tab (25)\tab ZSU-57-2\tab self-propelled AA gun\tab (1963)\tab 1963\tab (25)\tab Probably second-hand (but maximum only few years old)\par{\b     } \tab\tab (50)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1974)\tab 1975-1977\tab (50)\tab \par{\b     } \tab\tab (12)\tab S-125 Pechora\tab SAM system\tab 1976\tab 1977-1978\tab (12)\tab \par{\b     } \tab\tab (3)\tab Kvadrat\tab SAM system\tab (1982)\tab 1982-1983\tab (3)\tab \par{\b     } \tab\tab (40)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985-1986\tab (40)\tab \par{\b     } Czechoslovakia\tab (20)\tab S-75 Dvina\tab SAM system\tab (1957)\tab 1958-1959\tab (20)\tab \par{\b     } \tab\tab (30)\tab S-125 Pechora\tab SAM system\tab (1970)\tab 1971-1975\tab (30)\tab \par{\b     } \tab\tab (10)\tab Kvadrat\tab SAM system\tab (1972)\tab 1973-1975\tab (10)\tab \par{\b     } \tab\tab (9)\tab 2K11 Krug\tab SAM system\tab (1973)\tab 1974-1975\tab (9)\tab \par{\b     } \tab\tab (115)\tab 9K31\tab mobile SAM system\tab 1979\tab 1980-1989\tab (115)\tab \par{\b     } \tab\tab 24\tab Osa\tab mobile SAM system\tab (1980)\tab 1980-1984\tab (24)\tab \par{\b     } \tab\tab (2)\tab S-200 Angara\tab SAM system\tab (1984)\tab 1985\tab (2)\tab \par{\b     } \tab\tab (100)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985-1990\tab (100)\tab \par{\b     } \tab\tab 1\tab S-300PMU\tab SAM system\tab (1987)\tab 1990\tab 1\tab \par{\b     } East Germany (GDR)\tab 129\tab ZSU-57-2\tab self-propelled AA gun\tab (1957)\tab 1957-1961\tab (129)\tab \par{\b     } \tab\tab (22)\tab S-75 Dvina\tab SAM system\tab (1961)\tab 1962-1964\tab (22)\tab \par{\b     } \tab\tab (150)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1967)\tab 1969-1973\tab (150)\tab \par{\b     } \tab\tab 10\tab S-125 Pechora\tab SAM system\tab (1970)\tab 1970-1974\tab (10)\tab \par{\b     } \tab\tab (18)\tab 2K11 Krug\tab SAM system\tab (1974)\tab 1976-1977\tab (18)\tab \par{\b     } \tab\tab (27)\tab Kvadrat\tab SAM system\tab (1975)\tab 1976-1979\tab (27)\tab \par{\b     } \tab\tab (100)\tab 9K31\tab mobile SAM system\tab (1978)\tab 1979-1982\tab (100)\tab \par{\b     } \tab\tab (41)\tab Osa\tab mobile SAM system\tab (1978)\tab 1981-1985\tab (41)\tab \par{\b     } \tab\tab (4)\tab S-200 Angara\tab SAM system\tab (1983)\tab 1985-1986\tab (4)\tab \par{\b     } \tab\tab (40)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985-1989\tab (40)\tab \par{\b     } Egypt\tab (300)\tab KS-19 100mm\tab AA gun\tab 1960\tab 1960-1963\tab (300)\tab \par{\b     } \tab\tab (100)\tab ZSU-57-2\tab self-propelled AA gun\tab 1960\tab 1961-1962\tab (100)\tab \par{\b     } \tab\tab 18\tab S-75 Dvina\tab SAM system\tab 1962\tab 1963-1967\tab (18)\tab \par{\b     } \tab\tab (200)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1967)\tab 1967-1973\tab (200)\tab \par{\b     } \tab\tab 20\tab S-75 Dvina\tab SAM system\tab 1968\tab 1969-1972\tab (20)\tab \par{\b     } \tab\tab (45)\tab S-125 Pechora\tab SAM system\tab (1969)\tab 1970-1972\tab (45)\tab \par{\b     } \tab\tab (6)\tab Kvadrat\tab SAM system\tab 1971\tab 1972\tab (6)\tab \par{\b     } \tab\tab (6)\tab Kvadrat\tab SAM system\tab 1972\tab 1972\tab (6)\tab \par{\b     } \tab\tab (6)\tab Kvadrat\tab SAM system\tab 1973\tab 1973\tab (6)\tab \par{\b     } Ethiopia\tab (4)\tab S-75 Dvina\tab SAM system\tab (1976)\tab 1977-1978\tab (4)\tab Probably second-hand\par{\b     } \tab\tab (25)\tab S-125 Pechora\tab SAM system\tab 1977\tab 1977-1978\tab (25)\tab \par{\b     } \tab\tab (60)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1977)\tab 1978-1982\tab (60)\tab \par{\b     } \tab\tab (10)\tab ZSU-57-2\tab self-propelled AA gun\tab (1977)\tab 1978\tab (10)\tab Second-hand\par{\b     } Finland\tab (12)\tab ZSU-57-2\tab self-propelled AA gun\tab (1960)\tab 1960-1961\tab (12)\tab Finnish designation LyPsv SU-57\par{\b     } \tab\tab (3)\tab S-125 Pechora\tab SAM system\tab (1977)\tab 1979-1980\tab (3)\tab Finnish designation SAM-79\par{\b     } Guinea\tab 4\tab KS-19 100mm\tab AA gun\tab (1970)\tab 1971\tab (4)\tab Second-hand; supplier uncertain\par{\b     } Hungary\tab 18\tab S-75 Dvina\tab SAM system\tab 1959\tab 1961-1965\tab (18)\tab \par{\b     } \tab\tab (40)\tab ZSU-57-2\tab self-propelled AA gun\tab (1965)\tab 1966\tab (40)\tab Second-hand\par{\b     } \tab\tab (50)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1967)\tab 1969\tab (50)\tab \par{\b     } \tab\tab (10)\tab Kvadrat\tab SAM system\tab (1973)\tab 1974-1979\tab (10)\tab \par{\b     } \tab\tab (6)\tab S-125 Pechora\tab SAM system\tab (1974)\tab 1976-1979\tab (6)\tab \par{\b     } \tab\tab (12)\tab S-75M Volga\tab SAM system\tab (1975)\tab 1978-1984\tab 12\tab S-75M2 and S-73M3 versions\par{\b     } \tab\tab 6\tab 2K11 Krug\tab SAM system\tab (1976)\tab 1977-1978\tab (6)\tab \par{\b     } \tab\tab (72)\tab 9K31\tab mobile SAM system\tab (1979)\tab 1979-1983\tab (72)\tab \par{\b     } India\tab (17)\tab S-75 Dvina\tab SAM system\tab 1962\tab 1963-1967\tab (17)\tab \par{\b     } \tab\tab (8)\tab S-75 Dvina\tab SAM system\tab (1967)\tab 1969-1972\tab (8)\tab \par{\b     } \tab\tab 12\tab S-125 Pechora\tab SAM system\tab (1973)\tab 1973-1978\tab (12)\tab \par{\b     } \tab\tab (25)\tab Kvadrat\tab SAM system\tab (1974)\tab 1977-1979\tab (25)\tab \par{\b     } \tab\tab (100)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1975)\tab 1976-1977\tab (100)\tab \par{\b     } \tab\tab (200)\tab 9K31\tab mobile SAM system\tab (1979)\tab 1980-1985\tab (200)\tab \par{\b     } \tab\tab (100)\tab Osa\tab mobile SAM system\tab (1982)\tab 1984-1990\tab (100)\tab \par{\b     } \tab\tab (250)\tab Strela-10\tab mobile SAM system\tab (1985)\tab 1986-1990\tab (250)\tab \par{\b     } \tab\tab 18\tab S-125 Pechora\tab SAM system\tab 1986\tab 1987-1989\tab (18)\tab \par{\b     } \tab\tab 2\tab S-200 Angara\tab SAM system\tab (1988)\tab 1989\tab (2)\tab \par{\b     } Indonesia\tab (1)\tab S-75 Dvina\tab SAM system\tab (1960)\tab 1961\tab (1)\tab \par{\b     } Iran\tab (100)\tab ZSU-57-2\tab self-propelled AA gun\tab (1966)\tab 1967-1968\tab (100)\tab Second-hand\par{\b     } \tab\tab 200\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab 1973\tab 1977-1978\tab (200)\tab Probably more ordered, but cancelled after Iranian 1979 revolution\par{\b     } \tab\tab (2)\tab S-200 Angara\tab SAM system\tab (1989)\tab 1991\tab (2)\tab Second-hand\par{\b     } Iraq\tab (20)\tab S-75 Dvina\tab SAM system\tab (1962)\tab 1963-1970\tab (20)\tab \par{\b     } \tab\tab (100)\tab ZSU-57-2\tab self-propelled AA gun\tab (1970)\tab 1971-1973\tab (100)\tab Second-hand\par{\b     } \tab\tab (30)\tab S-125 Pechora\tab SAM system\tab 1971\tab 1972-1973\tab (30)\tab \par{\b     } \tab\tab (200)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab 1973\tab 1973-1976\tab (200)\tab \par{\b     } \tab\tab (20)\tab Kvadrat\tab SAM system\tab (1975)\tab 1977-1985\tab (19)\tab No. could be up to 25\par{\b     } \tab\tab (160)\tab 9K31\tab mobile SAM system\tab (1980)\tab 1982-1985\tab (160)\tab \par{\b     } \tab\tab (50)\tab Osa\tab mobile SAM system\tab (1982)\tab 1982-1985\tab (50)\tab No. delivered could be up to 80\par{\b     } \tab\tab (60)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985\tab (30)\tab \par{\b     } Jordan\tab (40)\tab Osa\tab mobile SAM system\tab 1981\tab 1982-1984\tab (40)\tab Financed by Iraq as reward for Jordanian volunteer unit fighting against Iran\par{\b     } \tab\tab (40)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab 1981\tab 1982-1983\tab (40)\tab Financed by Iraq as reward for Jordanian volunteer unit fighting against Iran\par{\b     } \tab\tab (8)\tab Osa\tab mobile SAM system\tab 1984\tab 1986\tab (8)\tab \par{\b     } \tab\tab (8)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1984)\tab 1986\tab (8)\tab \par{\b     } \tab\tab (50)\tab Strela-10\tab mobile SAM system\tab (1986)\tab 1986\tab (50)\tab Possibly financed by Iraq as reward for Jordanian volunteer brigade helping Iraq in Iran-Iraq War\par{\b     } Kuwait\tab (20)\tab Osa\tab mobile SAM system\tab (1984)\tab 1985\tab (20)\tab \par{\b     } Laos\tab (10)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1980)\tab 1980-1981\tab (10)\tab Supplier uncertain\par{\b     } \tab\tab (1)\tab S-125 Pechora\tab SAM system\tab (1983)\tab 1984\tab (1)\tab \par{\b     } Libya\tab (150)\tab KS-19 100mm\tab AA gun\tab (1972)\tab 1972-1974\tab (150)\tab Second-hand\par{\b     } \tab\tab (18)\tab S-75 Dvina\tab SAM system\tab (1973)\tab 1974-1975\tab (18)\tab \par{\b     } \tab\tab (35)\tab Kvadrat\tab SAM system\tab 1974\tab 1974-1976\tab (35)\tab \par{\b     } \tab\tab (33)\tab S-125 Pechora\tab SAM system\tab (1974)\tab 1974-1976\tab (33)\tab \par{\b     } \tab\tab (200)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1977)\tab 1977-1978\tab (200)\tab \par{\b     } \tab\tab (60)\tab 9K31\tab mobile SAM system\tab (1979)\tab 1979-1980\tab (60)\tab \par{\b     } \tab\tab (20)\tab Osa\tab mobile SAM system\tab (1980)\tab 1981-1982\tab (20)\tab \par{\b     } \tab\tab (6)\tab S-200 Angara\tab SAM system\tab (1984)\tab 1985-1986\tab (6)\tab No. could be up to 15\par{\b     } \tab\tab (60)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1984-1985\tab (60)\tab \par{\b     } Mali\tab (3)\tab S-125 Pechora\tab SAM system\tab (1981)\tab 1981\tab (3)\tab \par{\b     } Mongolia\tab (1)\tab S-75 Dvina\tab SAM system\tab (1964)\tab 1965\tab (1)\tab \par{\b     } Morocco\tab (12)\tab KS-19 100mm\tab AA gun\tab (1960)\tab 1961-1962\tab (12)\tab Second-hand\par{\b     } Mozambique\tab (3)\tab S-125 Pechora\tab SAM system\tab (1978)\tab 1979\tab (3)\tab \par{\b     } \tab\tab (20)\tab ZSU-57-2\tab self-propelled AA gun\tab (1982)\tab 1983-1984\tab (20)\tab Second-hand\par{\b     } \tab\tab (2)\tab 9K31\tab mobile SAM system\tab (1983)\tab 1984\tab (2)\tab \par{\b     } Nicaragua\tab (18)\tab KS-19 100mm\tab AA gun\tab (1982)\tab 1982-1984\tab (18)\tab Second-hand\par{\b     } \tab\tab (10)\tab ZSU-57-2\tab self-propelled AA gun\tab (1982)\tab 1983\tab (10)\tab Supplier uncertain\par{\b     } Nigeria\tab (30)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1980)\tab 1980\tab (30)\tab \par{\b     } North Korea\tab (500)\tab KS-19 100mm\tab AA gun\tab (1951)\tab 1952-1960\tab (500)\tab Probably incl some second-hand\par{\b     } \tab\tab (15)\tab S-75 Dvina\tab SAM system\tab 1961\tab 1962-1964\tab (15)\tab \par{\b     } \tab\tab (30)\tab S-75 Dvina\tab SAM system\tab (1965)\tab 1966-1971\tab (30)\tab \par{\b     } \tab\tab (250)\tab ZSU-57-2 turret\tab self-propelled AA gun turret\tab (1967)\tab 1968-1977\tab (250)\tab Fitted in North Korea on Type-59 tank chassis from China\par{\b     } \tab\tab (100)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1970)\tab 1971\tab (100)\tab \par{\b     } \tab\tab (8)\tab S-125 Pechora\tab SAM system\tab (1984)\tab 1985\tab (8)\tab Probably second-hand\par{\b     } \tab\tab 4\tab S-200 Angara\tab SAM system\tab (1984)\tab 1987-1988\tab (4)\tab \par{\b     } \tab\tab (48)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1984)\tab 1985-1988\tab (48)\tab Possibly Second-hand\par{\b     } North Yemen\tab (3)\tab S-75 Dvina\tab SAM system\tab (1979)\tab 1981\tab (3)\tab \par{\b     } \tab\tab (40)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab 1979\tab 1979-1980\tab (40)\tab \par{\b     } Peru\tab (3)\tab S-125 Pechora\tab SAM system\tab 1976\tab 1977\tab (3)\tab \par{\b     } \tab\tab (36)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1976)\tab 1977-1980\tab (36)\tab \par{\b     } Poland\tab 129\tab ZSU-57-2\tab self-propelled AA gun\tab (1957)\tab 1957-1961\tab (129)\tab \par{\b     } \tab\tab 40\tab S-75 Dvina\tab SAM system\tab (1962)\tab 1963-1966\tab (40)\tab \par{\b     } \tab\tab (87)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1967)\tab 1968-1971\tab (87)\tab \par{\b     } \tab\tab (50)\tab S-125 Pechora\tab SAM system\tab (1970)\tab 1971-1979\tab (50)\tab \par{\b     } \tab\tab (25)\tab Kvadrat\tab SAM system\tab (1972)\tab 1973-1978\tab (25)\tab \par{\b     } \tab\tab 9\tab 2K11 Krug\tab SAM system\tab (1975)\tab 1977-1979\tab (9)\tab \par{\b     } \tab\tab (232)\tab 9K31\tab mobile SAM system\tab (1975)\tab 1976-1980\tab (232)\tab \par{\b     } \tab\tab (64)\tab Osa\tab mobile SAM system\tab (1980)\tab 1980-1985\tab (64)\tab Osa-AKM version\par{\b     } \tab\tab (3)\tab S-200 Angara\tab SAM system\tab (1985)\tab 1986-1987\tab (3)\tab \par{\b     } \tab\tab 60\tab Strela-10\tab mobile SAM system\tab (1985)\tab 1986-1988\tab (60)\tab \par{\b     } Romania\tab (30)\tab KS-19 100mm\tab AA gun\tab (1962)\tab 1962\tab (30)\tab Probably second-hand\par{\b     } \tab\tab (18)\tab S-75 Dvina\tab SAM system\tab (1963)\tab 1963-1967\tab (18)\tab No. could be 20\par{\b     } \tab\tab (60)\tab ZSU-57-2\tab self-propelled AA gun\tab (1965)\tab 1965-1966\tab (60)\tab Second-hand\par{\b     } \tab\tab (10)\tab Kvadrat\tab SAM system\tab (1980)\tab 1980-1982\tab (10)\tab No. could be 15\par{\b     } Somalia\tab 24\tab KS-19 100mm\tab AA gun\tab (1966)\tab 1966-1967\tab (24)\tab Second-hand\par{\b     } \tab\tab (2)\tab S-125 Pechora\tab SAM system\tab (1973)\tab 1973\tab (2)\tab Aid\par{\b     } \tab\tab (3)\tab S-75 Dvina\tab SAM system\tab (1973)\tab 1974\tab (3)\tab \par{\b     } \tab\tab (10)\tab 9K31\tab mobile SAM system\tab (1974)\tab 1974\tab (10)\tab \par{\b     } \tab\tab (20)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1976)\tab 1976\tab (20)\tab \par{\b     } South Yemen\tab (20)\tab 9K31\tab mobile SAM system\tab 1979\tab 1979-1981\tab (20)\tab \par{\b     } \tab\tab (6)\tab Kvadrat\tab SAM system\tab 1979\tab 1979-1980\tab (6)\tab \par{\b     } \tab\tab (3)\tab S-125 Pechora\tab SAM system\tab 1979\tab 1979-1980\tab (3)\tab \par{\b     } \tab\tab (6)\tab S-75 Dvina\tab SAM system\tab (1979)\tab 1979-1980\tab (6)\tab \par{\b     } \tab\tab (50)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1979)\tab 1979-1980\tab (50)\tab \par{\b     } Sudan\tab (10)\tab KS-19 100mm\tab AA gun\tab (1969)\tab 1970\tab (10)\tab \par{\b     } \tab\tab (5)\tab S-75 Dvina\tab SAM system\tab 1970\tab 1971\tab (5)\tab \par{\b     } Syria\tab (250)\tab ZSU-57-2\tab self-propelled AA gun\tab (1966)\tab 1967-1973\tab (250)\tab \par{\b     } \tab\tab (40)\tab S-75 Dvina\tab SAM system\tab (1967)\tab 1967-1971\tab (40)\tab \par{\b     } \tab\tab (30)\tab S-125 Pechora\tab SAM system\tab (1972)\tab 1972-1975\tab (30)\tab \par{\b     } \tab\tab (400)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1972)\tab 1972-1978\tab (400)\tab \par{\b     } \tab\tab (20)\tab Kvadrat\tab SAM system\tab (1973)\tab 1973\tab (20)\tab \par{\b     } \tab\tab (4)\tab 9K31\tab mobile SAM system\tab 1974\tab 1975\tab (4)\tab \par{\b     } \tab\tab (20)\tab Osa\tab mobile SAM system\tab 1977\tab 1979-1981\tab (20)\tab \par{\b     } \tab\tab (36)\tab 9K31\tab mobile SAM system\tab 1978\tab 1980-1985\tab (36)\tab \par{\b     } \tab\tab (30)\tab Kvadrat\tab SAM system\tab 1978\tab 1978-1981\tab (30)\tab \par{\b     } \tab\tab (10)\tab S-125 Pechora\tab SAM system\tab (1981)\tab 1982\tab (10)\tab \par{\b     } \tab\tab (43)\tab Osa\tab mobile SAM system\tab (1982)\tab 1982-1988\tab (43)\tab \par{\b     } \tab\tab (11)\tab S-200 Angara\tab SAM system\tab 1982\tab 1982-1986\tab (11)\tab Delivered in reaction to Israeli success in attacks on Syrian forces in Lebanon; manned by Soviet troops until 1985\par{\b     } \tab\tab (4)\tab Buk-1M\tab SAM system\tab 1983\tab 1986\tab (4)\tab \par{\b     } \tab\tab (60)\tab Strela-10\tab mobile SAM system\tab (1984)\tab 1985-1986\tab (60)\tab \par{\b     } Tanzania\tab (2)\tab S-125 Pechora\tab SAM system\tab (1977)\tab 1978-1979\tab (2)\tab \par{\b     } \tab\tab (3)\tab Kvadrat\tab SAM system\tab (1978)\tab 1979\tab (3)\tab \par{\b     } Viet Nam\tab (50)\tab KS-30 130mm\tab AA gun\tab (1965)\tab 1966-1967\tab (50)\tab Second-hand\par{\b     } \tab\tab (65)\tab S-75 Dvina\tab SAM system\tab 1965\tab 1965-1968\tab (65)\tab \par{\b     } \tab\tab (30)\tab S-75M Volga\tab SAM system\tab (1969)\tab 1969-1972\tab (30)\tab \par{\b     } \tab\tab (20)\tab S-125 Pechora\tab SAM system\tab (1971)\tab 1972-1973\tab (20)\tab \par{\b     } \tab\tab (150)\tab ZSU-57-2\tab self-propelled AA gun\tab (1971)\tab 1971-1974\tab (150)\tab Second-hand\par{\b     } \tab\tab (150)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1972)\tab 1972-1975\tab (150)\tab \par{\b     } \tab\tab (10)\tab S-125 Pechora\tab SAM system\tab (1978)\tab 1979\tab (10)\tab \par{\b     } \tab\tab (10)\tab Kvadrat\tab SAM system\tab (1979)\tab 1979-1980\tab (10)\tab \par{\b     } \tab\tab (10)\tab S-125 Pechora\tab SAM system\tab (1983)\tab 1983\tab (10)\tab \par{\b     } \tab\tab (20)\tab Strela-10\tab mobile SAM system\tab (1985)\tab 1985-1986\tab (20)\tab \par{\b     } Yugoslavia\tab (100)\tab ZSU-57-2\tab self-propelled AA gun\tab (1960)\tab 1960-1961\tab (100)\tab \par{\b     } \tab\tab (10)\tab S-75 Dvina\tab SAM system\tab (1961)\tab 1962-1964\tab (10)\tab \par{\b     } \tab\tab (15)\tab S-125 Pechora\tab SAM system\tab (1968)\tab 1969-1971\tab (15)\tab No. could be up to 50\par{\b     } \tab\tab (17)\tab Kvadrat\tab SAM system\tab (1974)\tab 1975-1977\tab (17)\tab \par{\b     } \tab\tab 10\tab 9K31\tab mobile SAM system\tab 1977\tab 1978\tab 10\tab \par{\b     } \tab\tab (48)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1978)\tab 1979\tab (48)\tab \par{\b     } \tab\tab (32)\tab 9K31\tab mobile SAM system\tab 1979\tab 1981-1982\tab (32)\tab \par{\b     } \tab\tab (3)\tab Buk-1M\tab SAM system\tab (1987)\tab 1990-1991\tab (3)\tab \par{\b     } Zambia\tab 3\tab S-125 Pechora\tab SAM system\tab (1979)\tab 1980-1981\tab (3)\tab Part of $72-100 m deal\par{\b     } \tab\tab (4)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1980)\tab 1981\tab (4)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Spain}\par{\b R:} Ukraine\tab 1\tab Spada\tab SAM system\tab 2022\tab 2022\tab 1\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Switzerland}\par{\b R:} Kuwait\tab (11)\tab Skyguard\tab AA gun/SAM system\tab (1988)\tab 1989-1996\tab (11)\tab Amoun version; assembled in Egypt\par{\b     } \tab\tab 5\tab Skyguard\tab AA gun/SAM system\tab 2001\tab 2001\tab (5)\tab Amoun version; ordered via and partly produced in Egypt\par{\b     } Canada\tab 36\tab ADATS\tab mobile SAM system\tab 1986\tab 1988-1993\tab (36)\tab Part of $217 m 'LLAD programme' (offsets incl production of components, assembly and mounting on M-113 APC in Canada); originally for use with Canadian forces in Europa\par{\b     } China\tab (400)\tab GDF 35mm\tab AA gun\tab (1995)\tab 1997-2018\tab (400)\tab Produced in China; probably GDF-2 version; Chinese designation Type-90 and Type-99\par{\b     } Japan\tab (70)\tab GDF 35mm\tab AA gun\tab (1974)\tab 1975-1978\tab (70)\tab GDF-001 version\par{\b     } Taiwan\tab (24)\tab Skyguard\tab AA gun/SAM system\tab (1983)\tab 1986-1988\tab (24)\tab Incl production of components in Taiwan\par{\b     } Turkiye\tab (120)\tab GDF 35mm\tab AA gun\tab (1995)\tab 1997-2000\tab (120)\tab GDF-003 version\par{\b     } Argentina\tab (12)\tab GDF 35mm\tab AA gun\tab (1968)\tab 1969\tab (12)\tab GDF-001 version\par{\b     } \tab\tab (80)\tab GDF 35mm\tab AA gun\tab (1978)\tab 1979-1981\tab (80)\tab GDF-002 version\par{\b     } Austria\tab (20)\tab GDF 35mm\tab AA gun\tab (1962)\tab 1963-1964\tab (20)\tab Austrian designation M-65\par{\b     } \tab\tab (92)\tab GDF 35mm\tab AA gun\tab (1979)\tab 1980-1982\tab (92)\tab GDF-002 version\par{\b     } Bangladesh\tab 4\tab GDF 35mm\tab AA gun\tab 2017\tab 2020-2021\tab (4)\tab GDF-009 version; part of Skyguard air-defence system\par{\b     } Brazil\tab (38)\tab GDF 35mm\tab AA gun\tab (1970)\tab 1971-1972\tab (38)\tab GDF-001 version\par{\b     } Cameroon\tab (18)\tab GDF 35mm\tab AA gun\tab (1981)\tab 1982\tab (18)\tab \par{\b     } Canada\tab 20\tab GDF 35mm\tab AA gun\tab (1986)\tab 1988-1991\tab (20)\tab GDF-005 version\par{\b     } Cyprus\tab 30\tab GDF 35mm\tab AA gun\tab 1987\tab 1988-1990\tab (30)\tab GDF-005 version\par{\b     } Ecuador\tab 24\tab GDF 35mm\tab AA gun\tab (1980)\tab 1980-1981\tab (24)\tab GDF-002 version\par{\b     } Egypt\tab 36\tab GDF 35mm\tab AA gun\tab (1982)\tab 1984-1987\tab (36)\tab GDF-003 version; part of Skyguard (Amoun) air defence systems\par{\b     } \tab\tab 18\tab Skyguard\tab AA gun/SAM system\tab 1982\tab 1984-1987\tab 18\tab Egyptian designation Amoun\par{\b     } Germany\tab 2\tab Skyshield-35\tab AA gun system\tab 2009\tab 2011-2012\tab 2\tab EUR121 m deal; MANTIS (C-RAM or NBS-C-RAM) version (for use against artillery shells and rockets)\par{\b     } Greece\tab (20)\tab Skyguard\tab AA gun/SAM system\tab 1983\tab 1984-1986\tab (20)\tab Part of $98 m deal; Greek designation Velos\par{\b     } Indonesia\tab (6)\tab Skyshield-35\tab AA gun system\tab 2012\tab 2014-2015\tab (6)\tab $202 m deal\par{\b     } \tab\tab (1)\tab Skyshield-35\tab AA gun system\tab 2014\tab 2015\tab (1)\tab EUR38 m deal\par{\b     } \tab\tab 3\tab Skyshield-35\tab AA gun system\tab 2018\tab 2020\tab (3)\tab EUR100+ m deal\par{\b     } Iran\tab (100)\tab GDF 35mm\tab AA gun\tab (1974)\tab 1975-1976\tab (100)\tab \par{\b     } Japan\tab 1\tab RSC/RSD\tab SAM system\tab (1956)\tab 1960\tab (1)\tab RSD-58 version; for training\par{\b     } Kuwait\tab (2)\tab Skyguard\tab AA gun/SAM system\tab 2014\tab 2016\tab (2)\tab \par{\b     } Malaysia\tab 16\tab GDF 35mm\tab AA gun\tab (1986)\tab 1988\tab 16\tab GDF-005 version\par{\b     } Oman\tab (10)\tab GDF 35mm\tab AA gun\tab (1994)\tab 1995\tab 10\tab \par{\b     } Pakistan\tab (200)\tab GDF 35mm\tab AA gun\tab (1981)\tab 1983-1988\tab (200)\tab GDF-002 version\par{\b     } \tab\tab (48)\tab GDF 35mm\tab AA gun\tab 2006\tab 2007-2009\tab (48)\tab Part of CHF156 m ($120 m) deal\par{\b     } \tab\tab (12)\tab GDF 35mm\tab AA gun\tab 2014\tab 2016-2017\tab (12)\tab CHF21 m ($23 m) deal\par{\b     } Romania\tab (72)\tab GDF 35mm\tab AA gun\tab 1997\tab 1998-1999\tab (72)\tab GDF-003 version\par{\b     } Saudi Arabia\tab (128)\tab GDF 35mm\tab AA gun\tab (1973)\tab 1975-1977\tab (128)\tab CHF500 m deal; from UK, FRG and/or Italian production lines\par{\b     } Singapore\tab (34)\tab GDF 35mm\tab AA gun\tab (1978)\tab 1979-1980\tab (34)\tab GDF-001 version\par{\b     } South Africa\tab 36\tab GDF 35mm\tab AA gun\tab 1963\tab 1964-1965\tab 36\tab GDF-001 version\par{\b     } \tab\tab 90\tab GDF 35mm\tab AA gun\tab 1965\tab 1966-1969\tab (90)\tab GDF-001 version\par{\b     } South Korea\tab (18)\tab GDF 35mm\tab AA gun\tab (1974)\tab 1975\tab (18)\tab \par{\b     } Spain\tab (92)\tab GDF 35mm\tab AA gun\tab 1974\tab 1975-1976\tab (92)\tab \par{\b     } Taiwan\tab (50)\tab GDF 35mm\tab AA gun\tab (1983)\tab 1986-1988\tab (50)\tab GDF-002 or GDF-003 versions; for use with Skyguard SAM systems\par{\b     } Thailand\tab 8\tab GDF 35mm\tab AA gun\tab 2015\tab 2017\tab 8\tab GDF-007 version; part for Skyguard air-defence system\par{\b     } UAE\tab (30)\tab GDF 35mm\tab AA gun\tab 1983\tab 1984\tab (30)\tab \par{\b     } United States\tab 8\tab ADATS\tab mobile SAM system\tab 1987\tab 1989-1990\tab (8)\tab For trials; expected order for 562 reduced to 378 then cancelled; fitted in USA on Bradley chassis; FAADS-LOS-FH programme\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Turkiye}\par{\b R:} Indonesia\tab (3)\tab Hisar-O\tab SAM system\tab 2022\tab \tab \tab Delivery planned from 2023\par{\b     } \tab\tab \tab Hisar-U\tab SAM system\tab 2022\tab \tab \tab Delivery planned from 2023\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b UAE}\par{\b R:} Libya HoR*\tab (2)\tab 96K9 Pantsyr-S1\tab self-propelled AD system\tab (2019)\tab 2019\tab (2)\tab Second-hand; aid\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b R:} Ecuador\tab (2)\tab Osa\tab mobile SAM system\tab (1997)\tab 2001\tab (2)\tab Second-hand\par{\b     } Georgia\tab (6)\tab Osa\tab mobile SAM system\tab (2005)\tab 2006-2008\tab (6)\tab Second-hand but possibly modernized before delivery\par{\b     } \tab\tab (2)\tab Buk-1M\tab SAM system\tab 2006\tab 2007-2008\tab (2)\tab Second-hand\par{\b     } North Macedonia\tab (4)\tab Strela-10\tab mobile SAM system\tab (2001)\tab 2001\tab (4)\tab Second-hand\par{\b     } Uganda\tab 4\tab S-125-2D Pechora\tab SAM system\tab 2008\tab 2010-2012\tab (4)\tab Second-hand S-125 (SA-3) rebuilt to S-125-2D; status uncertain (possibly ordered and delivered via Uganda for South Sudan)\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United Kingdom}\par{\b R:} Malaysia\tab (3)\tab Jernas\tab SAM system\tab 2002\tab 2005-2007\tab (3)\tab GBP220 m ($400 m) deal (offsets incl production of components in Malaysia)\par{\b     } Switzerland\tab 60\tab Rapier\tab SAM system\tab 1980\tab 1982-1986\tab (60)\tab GBP265 m deal (offsets incl production of components in Switzerland); Swiss Rapier version; Swiss designation B/L-84\par{\b     } Australia\tab (1)\tab Bloodhound-1\tab SAM system\tab (1959)\tab 1962\tab (1)\tab \par{\b     } \tab\tab 20\tab Rapier\tab SAM system\tab 1975\tab 1978-1981\tab (20)\tab $44 deal m (offsets 30%)\par{\b     } \tab\tab 20\tab Rapier\tab SAM system\tab 2001\tab 2002\tab (20)\tab Second-hand; $8 m 'Project Land-140'; modernized to Rapier B-1M before delivery\par{\b     } Brunei\tab 12\tab Rapier\tab SAM system\tab 1979\tab 1983-1984\tab (12)\tab $82 m deal\par{\b     } Finland\tab (5)\tab Marksman\tab self-propelled AA gun turret\tab 1988\tab 1990-1991\tab (5)\tab $16 m deal; fitted on T-55 tank chassis in Finland as T-55AM-Marksman or Ltpsv-90\par{\b     } \tab\tab (5)\tab Marksman\tab self-propelled AA gun turret\tab 1992\tab 1993\tab (5)\tab Fitted on T-55 tank chassis in Finland as T-55AM-Marksman or Ltpsv-90\par{\b     } India\tab 40\tab Tigercat\tab SAM system\tab 1971\tab 1972-1974\tab (40)\tab Part of $10.4 m deal\par{\b     } Indonesia\tab (21)\tab Rapier\tab SAM system\tab 1984\tab 1985-1986\tab (21)\tab GBP100 m deal (offsets incl technology transfer to Indonesia)\par{\b     } \tab\tab (21)\tab Rapier\tab SAM system\tab 1985\tab 1986-1987\tab (21)\tab GBP83-100 m (USD100-120 m) deal (offsets incl technology transfer to Indonesia)\par{\b     } \tab\tab (9)\tab Rapier\tab SAM system\tab 1986\tab 1987\tab (9)\tab $60 m deal (offsets incl technology transfer to Indonesia)\par{\b     } \tab\tab 5\tab Forceshield\tab SAM system\tab 2014\tab 2016-2017\tab (5)\tab $165 m deal\par{\b     } Iran\tab (15)\tab Tigercat-2\tab SAM system\tab 1967\tab 1969-1970\tab (15)\tab \par{\b     } \tab\tab 45\tab Rapier\tab SAM system\tab 1970\tab 1972-1973\tab (45)\tab Part of GBP47 m deal\par{\b     } \tab\tab (36)\tab Rapier\tab SAM system\tab 1974\tab 1975\tab (36)\tab \par{\b     } Kenya\tab (3)\tab Tigercat\tab SAM system\tab 1977\tab 1978\tab (3)\tab \par{\b     } Malaysia\tab (1)\tab Forceshield\tab SAM system\tab 2015\tab 2016\tab (1)\tab \par{\b     } Oman\tab 28\tab Rapier\tab SAM system\tab 1974\tab 1976-1977\tab (28)\tab $47 m or $108 m deal\par{\b     } Qatar\tab 12\tab Rapier\tab SAM system\tab 1981\tab 1983-1984\tab (12)\tab \par{\b     } Saudi Arabia\tab (1)\tab Thunderbird-1\tab SAM system\tab 1966\tab 1966\tab 1\tab Second-hand; part of GDP1 b 'Magic Carpet' deal; interim arrangement until delivery of HAWK SAM systems from USA\par{\b     } Singapore\tab (4)\tab Bloodhound-2\tab SAM system\tab 1969\tab 1969\tab (4)\tab Second-hand; taken over upon independence\par{\b     } \tab\tab 12\tab Rapier\tab SAM system\tab 1981\tab 1982-1983\tab (12)\tab Part of $60 m deal\par{\b     } \tab\tab (12)\tab Rapier-2000\tab SAM system\tab (1994)\tab 1998-1999\tab (12)\tab Singaporean Rapier SAM systems rebuilt to Rapier-2000\par{\b     } Sweden\tab 12\tab Bloodhound-2\tab SAM system\tab 1961\tab 1963-1965\tab (12)\tab Swedish designation RB-68\par{\b     } Switzerland\tab 9\tab Bloodhound-2\tab SAM system\tab 1961\tab 1964-1966\tab (9)\tab Part of CHF338 m deal; Swiss designation BL-64\par{\b     } Turkiye\tab 36\tab Rapier\tab SAM system\tab 1983\tab 1983-1985\tab (36)\tab $146 m deal incl 12 Blindfire radars\par{\b     } \tab\tab 36\tab Rapier\tab SAM system\tab 1985\tab 1986-1988\tab (36)\tab \par{\b     } \tab\tab (78)\tab Rapier-2000\tab SAM system\tab 1996\tab 1997-2002\tab (78)\tab $100 m deal; Turkish Rapier SAM systems rebuilt to Rapier-2000\par{\b     } UAE\tab 12\tab Rapier\tab SAM system\tab 1974\tab 1976-1978\tab (12)\tab Part of GBP35 m deal; for Abu Dhabi\par{\b     } Ukraine\tab 6\tab Stormer HVM\tab mobile SAM system\tab 2022\tab 2022\tab 6\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } United States\tab 32\tab Rapier\tab SAM system\tab 1981\tab 1983-1985\tab (32)\tab Offsets for UK order for Trident SLBM; for defence of US air bases in UK; operated by UK forces\par{\b     } \tab\tab (600)\tab Rapier\tab SAM system\tab 1985\tab 1987-1989\tab (600)\tab \par{\b     } \tab\tab 14\tab Rapier\tab SAM system\tab 1985\tab 1987-1988\tab (14)\tab For defence of US bases in Turkey; manned by Turkish air force\par{\b     } Zambia\tab 12\tab Rapier\tab SAM system\tab 1971\tab 1971\tab 12\tab $15 m deal; bought to counter violations of Zambian airspace by Rhodesian, South African and Portugese aircraft attacking Rhodesian and Mozambiquan rebels in Zambia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b R:} Germany\tab (13)\tab Patriot Configuration-3\tab ABM/SAM system\tab (2000)\tab 2008-2010\tab (13)\tab FRG Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } Japan\tab 32\tab HAWK\tab SAM system\tab (1962)\tab 1964-1971\tab (32)\tab Most assembled/produced in Japan\par{\b     } \tab\tab 26\tab Patriot\tab SAM system\tab 1985\tab 1989-1991\tab (26)\tab Part of deal worth JPY713 b ($2.9 b; incl JPY33 b ($120 m) for first)\par{\b     } Netherlands\tab 4\tab Patriot\tab SAM system\tab 1984\tab 1987-1989\tab 4\tab $295-360 m deal (offsets 120% incl production of components in Netherlands)\par{\b     } Poland\tab 4\tab Patriot Configuration-3\tab ABM/SAM system\tab 2018\tab 2022\tab (2)\tab PLN16.6 b deal (incl production of components in Poland); part of 'Wisla' programme (part of 'Shield of Poland' programme); delivery planned 2022-2025\par{\b     } \tab\tab 12\tab Patriot Configuration-3\tab ABM/SAM system\tab (2022)\tab \tab \tab Phase-2 of 'Wisla' programme (part of 'Shield of Poland' programme); incl production of components in Poland; selected but not yet ordered by end-2022\par{\b     } South Korea\tab (200)\tab M-167 Vulcan\tab AA gun\tab (1972)\tab 1973-1985\tab (200)\tab Produced under licence in South Korea; incl for KIFV SPAAG produced in South Korea\par{\b     } Austria\tab 16\tab M-42 Duster\tab self-propelled AA gun\tab (1956)\tab 1956\tab (16)\tab Aid\par{\b     } \tab\tab 22\tab M-42 Duster\tab self-propelled AA gun\tab 1965\tab 1965\tab (22)\tab Second-hand\par{\b     } Bahrain\tab (1)\tab I-HAWK\tab SAM system\tab 1995\tab 1997\tab (1)\tab Second-hand; aid\par{\b     } \tab\tab (2)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2019\tab 2022\tab (1)\tab \par{\b     } Belgium\tab 8\tab Nike Ajax/Hercules\tab SAM system\tab (1955)\tab 1958-1962\tab (8)\tab For use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles\par{\b     } \tab\tab 6\tab HAWK\tab SAM system\tab (1962)\tab 1963-1964\tab (6)\tab \par{\b     } \tab\tab 100\tab M-167 Vulcan\tab AA gun\tab (1971)\tab 1973-1974\tab (100)\tab \par{\b     } \tab\tab (6)\tab I-HAWK\tab SAM system\tab (1978)\tab 1980-1983\tab (6)\tab Belgian HAWK SAM systems rebuilt to I-HAWK\par{\b     } Botswana\tab (8)\tab M-167 Vulcan\tab AA gun\tab 1989\tab 1989\tab (8)\tab Part of $8 m deal\par{\b     } Chile\tab 66\tab M-167 Vulcan\tab AA gun\tab 1997\tab 1999-2000\tab (66)\tab Second-hand; aid\par{\b     } \tab\tab 44\tab M-163 VADS\tab self-propelled AA gun\tab 1999\tab 1999-2000\tab (44)\tab Second-hand; aid\par{\b     } Denmark\tab 4\tab Nike Ajax/Hercules\tab SAM system\tab (1958)\tab 1959-1961\tab (4)\tab For use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles\par{\b     } \tab\tab 5\tab HAWK\tab SAM system\tab (1963)\tab 1964-1965\tab (5)\tab \par{\b     } \tab\tab 5\tab I-HAWK\tab SAM system\tab (1977)\tab 1978-1982\tab (5)\tab Danish HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 3\tab I-HAWK\tab SAM system\tab 1981\tab 1984-1985\tab 3\tab Second-hand; lease\par{\b     } Ecuador\tab 28\tab M-167 Vulcan\tab AA gun\tab (1978)\tab 1979-1980\tab (28)\tab \par{\b     } Egypt\tab 12\tab I-HAWK\tab SAM system\tab 1979\tab 1982-1983\tab (12)\tab \par{\b     } \tab\tab (26)\tab M-48 Chaparral\tab mobile SAM system\tab 1984\tab 1988-1989\tab (26)\tab $112 m deal (incl 450 MIM-72F missiles)\par{\b     } \tab\tab 25\tab M-48 Chaparral\tab mobile SAM system\tab 1990\tab 1991\tab (25)\tab Part of $220 m deal\par{\b     } \tab\tab 8\tab I-HAWK\tab SAM system\tab (1996)\tab 1998-2001\tab (8)\tab Second-hand; $206 m deal; modernized before delivery\par{\b     } \tab\tab 66\tab M-167 Vulcan\tab AA gun\tab (1996)\tab 1997\tab 66\tab Second-hand; aid\par{\b     } \tab\tab 30\tab M-48 Chaparral\tab mobile SAM system\tab 1996\tab 1997\tab (30)\tab Second-hand; EDA deal\par{\b     } \tab\tab 40\tab M-48 Chaparral\tab mobile SAM system\tab 1999\tab 2000\tab (40)\tab Second-hand\par{\b     } \tab\tab 25\tab Avenger\tab mobile SAM system\tab 2000\tab 2001\tab (25)\tab $25 m deal\par{\b     } \tab\tab 60\tab M-48 Chaparral\tab mobile SAM system\tab 2000\tab 2000\tab 60\tab Second-hand; $7 m deal\par{\b     } \tab\tab (25)\tab Avenger\tab mobile SAM system\tab 2006\tab 2008\tab (25)\tab $50 m deal\par{\b     } France\tab (8)\tab Nike Ajax/Hercules\tab SAM system\tab (1956)\tab 1958-1960\tab (8)\tab For use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles\par{\b     } \tab\tab (12)\tab HAWK\tab SAM system\tab (1959)\tab 1963-1965\tab (12)\tab \par{\b     } \tab\tab (12)\tab I-HAWK\tab SAM system\tab 1974\tab 1976-1978\tab (12)\tab French HAWK SAM systems rebuilt to I-HAWK\par{\b     } Germany\tab (500)\tab M-42 Duster\tab self-propelled AA gun\tab (1955)\tab 1955-1957\tab (500)\tab Aid\par{\b     } \tab\tab (192)\tab M-16/M-17 Half-track\tab self-propelled AA gun\tab 1956\tab 1956-1957\tab (192)\tab Second-hand; aid\par{\b     } \tab\tab (50)\tab M-51 75mm\tab AA gun\tab (1957)\tab 1957-1958\tab (50)\tab \par{\b     } \tab\tab 24\tab Nike Ajax/Hercules\tab SAM system\tab (1957)\tab 1959-1961\tab (24)\tab For use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles; incl for use with US nuclear warheads (under US control)\par{\b     } \tab\tab 36\tab HAWK\tab SAM system\tab (1962)\tab 1963-1966\tab (36)\tab \par{\b     } \tab\tab 36\tab I-HAWK\tab SAM system\tab 1974\tab 1976-1978\tab (36)\tab FRG HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 28\tab Patriot\tab SAM system\tab 1984\tab 1986-1993\tab (28)\tab Incl 2 for training and 2 as reserve; modified for FRG to GE Patriot in FRG\par{\b     } \tab\tab 12\tab Patriot\tab SAM system\tab (1998)\tab 1998\tab 12\tab Second-hand; GE Patriot version; originally owned by USA and operated by FRG until transferred in 1998\par{\b     } Greece\tab 4\tab Nike Ajax/Hercules\tab SAM system\tab (1959)\tab 1960\tab 4\tab For use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles; incl for use with US nuclear warheads (under US control)\par{\b     } \tab\tab (50)\tab M-51 75mm\tab AA gun\tab (1960)\tab 1961-1962\tab (50)\tab Second-hand\par{\b     } \tab\tab 6\tab HAWK\tab SAM system\tab (1961)\tab 1962\tab 6\tab \par{\b     } \tab\tab 6\tab I-HAWK\tab SAM system\tab (1978)\tab 1979-1981\tab (6)\tab Greek HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 3\tab Patriot\tab SAM system\tab (1998)\tab 1999\tab (3)\tab Second-hand; loan until delivery of new Patriot SAM systems\par{\b     } \tab\tab (6)\tab Patriot\tab SAM system\tab 1999\tab 2002-2004\tab (6)\tab $1.1 b deal (offsets 120%)\par{\b     } Guatemala\tab (5)\tab M-42 Duster\tab self-propelled AA gun\tab (1975)\tab 1975\tab (5)\tab Second-hand\par{\b     } Iran\tab (2)\tab HAWK\tab SAM system\tab 1966\tab 1966\tab (2)\tab \par{\b     } \tab\tab 37\tab I-HAWK\tab SAM system\tab (1971)\tab 1974-1979\tab (37)\tab Part of $687 m deal\par{\b     } \tab\tab 2\tab I-HAWK\tab SAM system\tab (1973)\tab 1975-1976\tab (2)\tab Iranian HAWK SAM systems rebuilt to I-HAWK\par{\b     } Iraq\tab 8\tab Avenger\tab mobile SAM system\tab (2012)\tab 2013-2014\tab (8)\tab Probably second-hand; aid\par{\b     } Israel\tab (6)\tab HAWK\tab SAM system\tab 1962\tab 1964-1965\tab (6)\tab Part of $23 m deal (incl 10% cash and rest spread over 10 years with 3.5% interest)\par{\b     } \tab\tab (3)\tab HAWK\tab SAM system\tab (1967)\tab 1968\tab (3)\tab \par{\b     } \tab\tab 1\tab M-163 VADS\tab self-propelled AA gun\tab (1973)\tab 1973\tab 1\tab Second-hand; aid during October War\par{\b     } \tab\tab 46\tab M-163 VADS\tab self-propelled AA gun\tab 1974\tab 1977-1978\tab 46\tab \par{\b     } \tab\tab (100)\tab M-167 Vulcan\tab AA gun\tab (1974)\tab 1974-1975\tab (100)\tab \par{\b     } \tab\tab 9\tab I-HAWK\tab SAM system\tab (1975)\tab 1976-1978\tab (9)\tab Israeli HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab (6)\tab I-HAWK\tab SAM system\tab 1979\tab 1980-1984\tab (6)\tab \par{\b     } \tab\tab 2\tab Patriot\tab SAM system\tab 1990\tab 1991\tab 2\tab Deal worth $117 m incl 64 missiles\par{\b     } \tab\tab 1\tab Patriot\tab SAM system\tab 1991\tab 1993\tab 1\tab Part of $105 m deal\par{\b     } Italy\tab (50)\tab M-42 Duster\tab self-propelled AA gun\tab (1953)\tab 1954-1957\tab (50)\tab \par{\b     } \tab\tab (4)\tab Nike Ajax/Hercules\tab SAM system\tab (1956)\tab 1957-1958\tab (4)\tab For use with MIM-3 Nike Ajax missiles\par{\b     } \tab\tab 8\tab Nike Ajax/Hercules\tab SAM system\tab (1958)\tab 1959-1961\tab (8)\tab For use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles; incl for use with US nuclear warheads (under US control)\par{\b     } \tab\tab (10)\tab HAWK\tab SAM system\tab 1962\tab 1963-1964\tab (10)\tab \par{\b     } \tab\tab 10\tab I-HAWK\tab SAM system\tab (1977)\tab 1978-1980\tab (10)\tab Italian HAWK SAM systems rebuilt to I-HAWK\par{\b     } Japan\tab (50)\tab M-51 75mm\tab AA gun\tab (1957)\tab 1958-1959\tab (50)\tab Possibly second-hand\par{\b     } \tab\tab 2\tab Nike Ajax/Hercules\tab SAM system\tab (1957)\tab 1958\tab (2)\tab For use with MIM-3 Nike Ajax missiles\par{\b     } \tab\tab (20)\tab M-42 Duster\tab self-propelled AA gun\tab (1959)\tab 1960\tab (20)\tab Possibly Second-hand; 'MAP' aid\par{\b     } \tab\tab (17)\tab Nike Ajax/Hercules\tab SAM system\tab (1966)\tab 1967-1977\tab (17)\tab For use with MIM-14 Nike Hercules missiles; Japanese designation Nike-J\par{\b     } \tab\tab 32\tab I-HAWK\tab SAM system\tab (1977)\tab 1978-1981\tab (32)\tab Japanese HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 1\tab Patriot\tab SAM system\tab (1994)\tab 1995\tab 1\tab \par{\b     } \tab\tab 16\tab Patriot Configuration-3\tab ABM/SAM system\tab 2004\tab 2007-2010\tab (16)\tab Japanese Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } \tab\tab 1\tab Patriot Configuration-3\tab ABM/SAM system\tab (2011)\tab 2013\tab 1\tab Japanese Patriot SAM system rebuilt to Patriot-3 version\par{\b     } \tab\tab 10\tab Patriot Configuration-3\tab ABM/SAM system\tab (2017)\tab 2019-2021\tab (10)\tab Japanese Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } Jordan\tab 212\tab M-42 Duster\tab self-propelled AA gun\tab (1969)\tab 1970-1971\tab (212)\tab Second-hand\par{\b     } \tab\tab 100\tab M-163 VADS\tab self-propelled AA gun\tab 1974\tab 1978-1980\tab 100\tab $87 m deal (financed by Saudi Arabia)\par{\b     } \tab\tab 100\tab M-167 Vulcan\tab AA gun\tab (1975)\tab 1975-1976\tab (100)\tab Aid\par{\b     } \tab\tab 14\tab I-HAWK\tab SAM system\tab 1976\tab 1977-1978\tab (14)\tab \par{\b     } Kuwait\tab (5)\tab I-HAWK\tab SAM system\tab 1976\tab 1977-1978\tab (5)\tab No. could be 4 or 6\par{\b     } \tab\tab (6)\tab Patriot\tab SAM system\tab 1993\tab 1995-1996\tab (6)\tab $327 m deal (offsets 30%)\par{\b     } \tab\tab (6)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2008\tab 2014-2016\tab (6)\tab Kuwaiti Patriot SAM systems rebuilt to Patriot PAC-3\par{\b     } \tab\tab (2)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2014\tab 2017-2018\tab (2)\tab $655 m deal; probably Patriot PAC-3+ version\par{\b     } Lebanon\tab (15)\tab M-42 Duster\tab self-propelled AA gun\tab (1957)\tab 1958\tab (15)\tab Possibly Second-hand; aid; no. could be 20\par{\b     } Morocco\tab 37\tab M-48 Chaparral\tab mobile SAM system\tab 1974\tab 1976-1977\tab (37)\tab $1.9 m deal\par{\b     } \tab\tab 60\tab M-163 VADS\tab self-propelled AA gun\tab 1976\tab 1979-1980\tab (60)\tab \par{\b     } \tab\tab (40)\tab M-167 Vulcan\tab AA gun\tab (1976)\tab 1980\tab (40)\tab No. could be 70\par{\b     } \tab\tab 50\tab M-163 VADS\tab self-propelled AA gun\tab (1996)\tab 1996\tab (50)\tab Second-hand; deal\par{\b     } \tab\tab 2\tab M-167 Vulcan\tab AA gun\tab 1997\tab 1997\tab 2\tab Second-hand\par{\b     } Netherlands\tab 8\tab Nike Ajax/Hercules\tab SAM system\tab (1955)\tab 1959-1964\tab (8)\tab 'MDAP' aid; for use with MIM-3 Nike Ajax and MIM-14 Nike Hercules missiles; incl for use with US nuclear warheads (under US control)\par{\b     } \tab\tab (12)\tab HAWK\tab SAM system\tab 1962\tab 1964-1965\tab (12)\tab \par{\b     } \tab\tab 12\tab I-HAWK\tab SAM system\tab 1974\tab 1976-1979\tab (12)\tab Dutch HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 4\tab Patriot Configuration-3\tab ABM/SAM system\tab (2000)\tab 2006\tab (4)\tab Dutch Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } North Yemen\tab (34)\tab M-163 VADS\tab self-propelled AA gun\tab (1979)\tab 1979\tab (34)\tab Aid\par{\b     } \tab\tab (52)\tab M-167 Vulcan\tab AA gun\tab (1979)\tab 1979\tab (52)\tab Aid\par{\b     } Norway\tab 4\tab Nike Ajax/Hercules\tab SAM system\tab 1958\tab 1959-1961\tab (4)\tab 'MDAP' aid; for use with MIM-14 Nike Hercules missiles; incl for use with US nuclear warheads (under US control)\par{\b     } \tab\tab 6\tab I-HAWK\tab SAM system\tab 1983\tab 1987\tab (6)\tab Second-hand; lease; modernized in Norway to NOAH (Norwegian Adapted HAWK)\par{\b     } Oman\tab (18)\tab Avenger\tab mobile SAM system\tab (2013)\tab 2016\tab (18)\tab Part of $2.1 b deal\par{\b     } Pakistan\tab (25)\tab M-19 40mm\tab self-propelled AA gun\tab (1955)\tab 1955\tab (25)\tab Second-hand\par{\b     } Portugal\tab 5\tab M-48 Chaparral\tab mobile SAM system\tab 1986\tab 1988\tab 5\tab Part of $45 m deal\par{\b     } \tab\tab (36)\tab M-163 VADS\tab self-propelled AA gun\tab (1987)\tab 1987-1989\tab (36)\tab Second-hand\par{\b     } Qatar\tab 10\tab Patriot Configuration-3\tab ABM/SAM system\tab 2014\tab 2015-2019\tab (10)\tab QAT27.5 b ($7.6 b) deal\par{\b     } \tab\tab (2)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2019\tab \tab \tab \par{\b     } Romania\tab 7\tab Patriot Configuration-3\tab ABM/SAM system\tab 2017\tab 2020-2022\tab (2)\tab $4.6 b 'HISAM' programme; Patriot Configuration-3+ version; delivery planned 2020-2026\par{\b     } Saudi Arabia\tab 16\tab M-42 Duster\tab self-propelled AA gun\tab (1961)\tab 1962\tab 16\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab 10\tab HAWK\tab SAM system\tab (1965)\tab 1966-1968\tab (10)\tab \par{\b     } \tab\tab 6\tab I-HAWK\tab SAM system\tab 1976\tab 1978-1981\tab (6)\tab \par{\b     } \tab\tab (60)\tab M-163 VADS\tab self-propelled AA gun\tab 1976\tab 1978-1979\tab (60)\tab \par{\b     } \tab\tab 20\tab Vulcan-Commando\tab self-propelled AA gun\tab 1980\tab 1981-1983\tab (20)\tab Part of $117 m deal; for National Guard\par{\b     } \tab\tab 10\tab I-HAWK\tab SAM system\tab (1982)\tab 1983-1985\tab (10)\tab Saudi HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 8\tab Patriot\tab SAM system\tab 1990\tab 1993-1994\tab (8)\tab Part of $984 m deal\par{\b     } \tab\tab 13\tab Patriot\tab SAM system\tab 1992\tab 1995-1997\tab (13)\tab Part of $1 b deal\par{\b     } \tab\tab 21\tab Patriot Configuration-3\tab ABM/SAM system\tab 2011\tab 2014-2017\tab (21)\tab $1.7 b deal; Saudi Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } \tab\tab (3)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2015\tab 2017-2019\tab (3)\tab $2 b deal\par{\b     } \tab\tab 7\tab THAAD\tab ABM system\tab 2018\tab \tab \tab Delivery planned 2023-2027\par{\b     } Singapore\tab (4)\tab I-HAWK\tab SAM system\tab 1980\tab 1982-1983\tab (4)\tab $72 m deal\par{\b     } South Korea\tab (24)\tab HAWK\tab SAM system\tab (1963)\tab 1964-1966\tab (24)\tab \par{\b     } \tab\tab (5)\tab Nike Ajax/Hercules\tab SAM system\tab (1964)\tab 1965\tab (5)\tab 'MAP' aid; for use with MIM-14 Nike Hercules missiles\par{\b     } \tab\tab (5)\tab Nike Ajax/Hercules\tab SAM system\tab 1976\tab 1977\tab (5)\tab Second-hand; for use with MIM-14 Nike Hercules missiles\par{\b     } \tab\tab (24)\tab I-HAWK\tab SAM system\tab 1977\tab 1979-1982\tab (24)\tab South Korean HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab (4)\tab I-HAWK\tab SAM system\tab (1978)\tab 1980\tab (4)\tab \par{\b     } \tab\tab 8\tab Patriot Configuration-3\tab ABM/SAM system\tab (2015)\tab 2017-2020\tab (8)\tab South Korean Patriot PAC-2 SAM system rebuilt to Patriot PAC-3 SAM/ABM system\par{\b     } South Vietnam\tab (25)\tab M-42 Duster\tab self-propelled AA gun\tab (1967)\tab 1967\tab (25)\tab Second-hand\par{\b     } Spain\tab 1\tab Nike Ajax/Hercules\tab SAM system\tab (1960)\tab 1960\tab 1\tab For use with MIM-14 Nike Hercules missiles\par{\b     } \tab\tab 4\tab HAWK\tab SAM system\tab (1964)\tab 1965-1966\tab (4)\tab 'MAP' aid\par{\b     } \tab\tab 4\tab I-HAWK\tab SAM system\tab 1976\tab 1978-1979\tab (4)\tab In return for US use of military bases in Spain\par{\b     } \tab\tab 4\tab I-HAWK\tab SAM system\tab (1987)\tab 1988-1989\tab (4)\tab Spanish HAWK SAM systems rebuilt to I-HAWK version\par{\b     } Sudan\tab 8\tab M-163 VADS\tab self-propelled AA gun\tab 1980\tab 1981\tab 8\tab $9.5 m deal; status uncertain\par{\b     } Sweden\tab 2\tab HAWK\tab SAM system\tab (1967)\tab 1967-1968\tab (2)\tab Swedish designation RBS-67\par{\b     } \tab\tab 2\tab I-HAWK\tab SAM system\tab (1982)\tab 1983\tab (2)\tab Swedish HAWK SAM systems rebuilt to I-HAWK; Swedish designation RBS-77\par{\b     } \tab\tab 4\tab Patriot Configuration-3\tab ABM/SAM system\tab 2018\tab 2021-2022\tab 4\tab Swedish designation EldE-103\par{\b     } Switzerland\tab 5\tab Patriot Configuration-3\tab ABM/SAM system\tab 2021\tab \tab \tab CHF2 b 'Bodluv GR' programme; Patriot Configuration-3+ version; delivery planned from 2025\par{\b     } Taiwan\tab (8)\tab Nike Ajax/Hercules\tab SAM system\tab (1958)\tab 1959-1960\tab (8)\tab Second-hand; for use with MIM-14 Nike Hercules missiles\par{\b     } \tab\tab (4)\tab HAWK\tab SAM system\tab (1960)\tab 1961-1963\tab (4)\tab \par{\b     } \tab\tab 17\tab M-42 Duster\tab self-propelled AA gun\tab (1960)\tab 1961\tab (17)\tab Second-hand\par{\b     } \tab\tab 4\tab Nike Ajax/Hercules\tab SAM system\tab (1968)\tab 1969\tab (4)\tab Second-hand; for use with MIM-14 Nike Hercules missiles\par{\b     } \tab\tab 202\tab M-42 Duster\tab self-propelled AA gun\tab (1972)\tab 1973-1974\tab (202)\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab 45\tab M-42 Duster\tab self-propelled AA gun\tab 1972\tab 1973\tab 45\tab Second-hand\par{\b     } \tab\tab 23\tab M-42 Duster\tab self-propelled AA gun\tab 1975\tab 1976\tab 23\tab Second-hand\par{\b     } \tab\tab (4)\tab I-HAWK\tab SAM system\tab 1976\tab 1977-1978\tab (4)\tab \par{\b     } \tab\tab 4\tab I-HAWK\tab SAM system\tab 1976\tab 1977-1978\tab (4)\tab Taiwanese HAWK SAM systems rebuilt to I-HAWK\par{\b     } \tab\tab 8\tab M-42 Duster\tab self-propelled AA gun\tab 1976\tab 1976\tab (8)\tab Second-hand\par{\b     } \tab\tab 5\tab I-HAWK\tab SAM system\tab 1980\tab 1981-1982\tab (5)\tab \par{\b     } \tab\tab 24\tab M-48 Chaparral\tab mobile SAM system\tab 1983\tab 1984\tab (24)\tab \par{\b     } \tab\tab 16\tab M-48 Chaparral\tab mobile SAM system\tab 1985\tab 1986\tab (16)\tab Part of $94 m deal\par{\b     } \tab\tab 52\tab M-48 Chaparral\tab mobile SAM system\tab 1986\tab 1988-1989\tab (52)\tab $29 m deal\par{\b     } \tab\tab 3\tab Patriot\tab SAM system\tab 1994\tab 1996-1997\tab 3\tab Part of $1.3 b deal; Patriot MADS or Patriot-T version\par{\b     } \tab\tab (74)\tab Avenger\tab mobile SAM system\tab 1997\tab 1998\tab (74)\tab $63 m deal (part of $420 m deal)\par{\b     } \tab\tab 4\tab Patriot Configuration-3\tab ABM/SAM system\tab 2009\tab 2014-2015\tab (4)\tab $1.1 b deal (incl $134 m for spares; part of $3.2 b deal)\par{\b     } \tab\tab 3\tab Patriot Configuration-3\tab ABM/SAM system\tab 2009\tab 2011-2012\tab (3)\tab $600 m deal; Taiwanese Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } Thailand\tab 18\tab M-42 Duster\tab self-propelled AA gun\tab (1964)\tab 1965\tab 18\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab (1)\tab HAWK\tab SAM system\tab 1967\tab 1970\tab (1)\tab \par{\b     } \tab\tab 24\tab M-163 VADS\tab self-propelled AA gun\tab 1980\tab 1980-1981\tab (24)\tab \par{\b     } \tab\tab 24\tab M-167 Vulcan\tab AA gun\tab 1982\tab 1983\tab (24)\tab $23 m deal\par{\b     } Tunisia\tab 8\tab M-42 Duster\tab self-propelled AA gun\tab (1967)\tab 1968\tab 8\tab Second-hand; aid\par{\b     } \tab\tab 8\tab M-42 Duster\tab self-propelled AA gun\tab (1972)\tab 1972\tab 8\tab Second-hand; aid\par{\b     } \tab\tab 20\tab M-48 Chaparral\tab mobile SAM system\tab 1998\tab 2002\tab 20\tab Second-hand; aid\par{\b     } Turkiye\tab (2)\tab Nike Ajax/Hercules\tab SAM system\tab 1954\tab 1955\tab (2)\tab For use with MIM-3 Nike Ajax missiles\par{\b     } \tab\tab 8\tab Nike Ajax/Hercules\tab SAM system\tab (1958)\tab 1959-1960\tab (8)\tab For use with MIM-14 Nike Hercules missiles\par{\b     } \tab\tab 50\tab M-51 75mm\tab AA gun\tab (1960)\tab 1961-1962\tab (50)\tab Second-hand\par{\b     } \tab\tab 14\tab Rapier\tab SAM system\tab 1995\tab 1996\tab (14)\tab Second-hand; aid\par{\b     } \tab\tab 8\tab I-HAWK\tab SAM system\tab 2002\tab 2005\tab (8)\tab Second-hand; $100 m deal; modernized (partly in Norway) to I-HAWK PIP-3 before delivery\par{\b     } UAE\tab (5)\tab I-HAWK\tab SAM system\tab 1983\tab 1986-1987\tab (5)\tab \par{\b     } \tab\tab (9)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2008\tab 2012-2014\tab (9)\tab \par{\b     } \tab\tab 2\tab THAAD\tab ABM system\tab 2011\tab 2015-2016\tab (2)\tab $2.5 b deal\par{\b     } \tab\tab (4)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2018\tab 2021-2022\tab (3)\tab $1.6 b deal\par{\b     } Ukraine\tab 8\tab Avenger\tab mobile SAM system\tab 2022\tab 2022\tab (4)\tab Second-hand; aid after 2022 Russian invasion of Ukraine\par{\b     } \tab\tab 1\tab Patriot Configuration-3\tab ABM/SAM system\tab 2022\tab \tab \tab Second-hand; aid after 2022 Russian invasion of Ukraine; delivery planned 2023\par{\b     } United Kingdom\tab (2)\tab C-RAM/Centurion\tab AA gun\tab 2007\tab 2007\tab (2)\tab Leased from USA; for use in Iraq; more modified from UK naval Phalanx systems\par{\b     } Venezuela\tab 12\tab M-42 Duster\tab self-propelled AA gun\tab (1961)\tab 1962\tab 12\tab Second-hand\par{\b     } \tab\tab (12)\tab M-42 Duster\tab self-propelled AA gun\tab (1972)\tab 1973\tab (12)\tab Second-hand; M-42A1 version\par{\b     } \tab\tab (22)\tab M-42 Duster\tab self-propelled AA gun\tab 1972\tab 1972\tab (22)\tab Second-hand; M-42A1 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b unknown supplier(s)}\par{\b R:} Congo\tab (4)\tab KS-19 100mm\tab AA gun\tab (1975)\tab 1976\tab (4)\tab Second-hand\par{\b     } Mauritania\tab (12)\tab KS-19 100mm\tab AA gun\tab (1980)\tab 1981\tab (12)\tab Second-hand\par{\b     } Somalia\tab (1)\tab M-42 Duster\tab self-propelled AA gun\tab (1978)\tab 1978\tab (1)\tab Second-hand\par{\b     } Sudan\tab (4)\tab Osa\tab mobile SAM system\tab (2013)\tab 2014\tab (4)\tab Second-hand but possibly modernized before delivery\par{\b     } Western Sahara\tab 1\tab Kvadrat\tab SAM system\tab (1981)\tab 1981\tab 1\tab Possibly second-hand; delivered to Saharawi forces (POLISARIO) in Algeria; to protect POLISARIO camps in Algeria; supplier could be Algeria\par{\b     } \tab\tab (4)\tab Osa\tab mobile SAM system\tab (1985)\tab 1986\tab (4)\tab Probably second-hand; delivered to Saharawi forces (POLISARIO) in Algeria; supplier probably Algeria\par{\b     } \tab\tab (4)\tab ZSU-23-4 Shilka\tab self-propelled AA gun\tab (1985)\tab 1986\tab (4)\tab Delivered to Saharawi forces (POLISARIO) in Algeria; supplier probably Algeria\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Viet Nam}\par{\b R:} Viet Cong (South Vietnam)*\tab 1\tab Type-63 37mm\tab self-propelled AA gun\tab (1972)\tab 1972\tab 1\tab Second-hand\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

