{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1950 to 2022\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  18 February 2024\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Canada}\par{\b R:} France\tab 2\tab Compact 76mm\tab naval gun\tab (2018)\tab 2018\tab 2\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b R:} Indonesia\tab (8)\tab NG-18 30mm\tab naval gun\tab (2013)\tab 2013-2014\tab (8)\tab For 8 KCR-40 FAC produced in Indonesia\par{\b     } \tab\tab 1\tab Type-825 30mm\tab naval gun\tab (2014)\tab 2015\tab 1\tab For modernization of 1 Pattimura (Parchim) corvette\par{\b     } \tab\tab 2\tab NG-18 30mm\tab naval gun\tab (2016)\tab 2017\tab 2\tab For modernization of 2 KCR-60 FAC\par{\b     } \tab\tab 1\tab Type-825 30mm\tab naval gun\tab 2016\tab 2017\tab 1\tab For modernization of 1 Pattimura (Parchim) corvette\par{\b     } Myanmar\tab (5)\tab Type-76A 37mm\tab naval gun\tab (1991)\tab 1998-2002\tab (5)\tab For 5 Myanmar patrol craft produced in Myanmar\par{\b     } \tab\tab (8)\tab AK-230 30mm\tab naval gun\tab 2001\tab 2004-2007\tab (8)\tab For 4 Myamnar FAC produced in Myanmar; supplier uncertain\par{\b     } \tab\tab (2)\tab NG-18 30mm\tab naval gun\tab (2009)\tab 2013-2014\tab (2)\tab For 2 FAC-491 FAC produced in Myanmar\par{\b     } \tab\tab 6\tab NG-18 30mm\tab naval gun\tab (2010)\tab 2014-2015\tab 6\tab For 2 Kyan Sittha frigates produced in Myanmar\par{\b     } \tab\tab (2)\tab NG-18 30mm\tab naval gun\tab (2011)\tab 2016\tab 2\tab For 1 Tabinshwehti corvette produced in Myanmar; supplier possibly China\par{\b     } Pakistan\tab 2\tab Type-76A 37mm\tab naval gun\tab (1995)\tab 1997-1999\tab 2\tab For 2 Jalalat FAC produced in Pakistan\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Denmark}\par{\b R:} Netherlands\tab 4\tab Compact 76mm\tab naval gun\tab (2007)\tab 2012-2013\tab 4\tab Second-hand; for 2 Holland OPV produced in Netherlands and 2 from Romania\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b France}\par{\b R:} Oman\tab 2\tab Crotale-NG\tab naval SAM system\tab (1992)\tab 1996-1997\tab 2\tab For 2 Qahir corvettes from UK\par{\b     } Belgium\tab 4\tab Mk-54 375mm\tab ASW MRL\tab 1973\tab 1978\tab 4\tab For 4 Wielingen frigates produced in Belgium\par{\b     } \tab\tab 4\tab Modele-1968 100mm\tab naval gun\tab 1973\tab 1978\tab 4\tab For 4 Wielingen frigates produced in Belgium\par{\b     } China\tab (5)\tab Crotale EDIR\tab naval SAM system\tab (1986)\tab 1990-1996\tab (5)\tab Crotale Modulaire version; for 2 Type-052 (Luhu) destroyers produced in China and modernization of 3 Type-051 (Luda) destroyers; improved HQ-7 version later developed in China\par{\b     } \tab\tab (2)\tab Compact 100mm\tab naval gun\tab (1988)\tab 1989\tab (2)\tab Incl for 1 Jianghu-2 (Type-053) frigate\par{\b     } Ecuador\tab 3\tab Compact 76mm\tab naval gun\tab (1974)\tab 1976-1977\tab 3\tab For 3 TNC-45 (Quito) FAC from FRG\par{\b     } Egypt\tab 4\tab VL-MICA-M\tab naval SAM system\tab 2021\tab 2022\tab 1\tab For MEKO-200 frigates; VL-MICA NG version\par{\b     } Germany\tab 57\tab Modele-1953 100mm\tab naval gun\tab (1957)\tab 1958-1968\tab 57\tab For 4 Hamburg destroyers, 6 K\u0246?ln frigates, 1 Deutschland training ship and 11 Rhein support ships produced in FRG and modernization of 1 Hunt (Gneisenau) and 1 Black Swan (Scharnhorst) training ships\par{\b     } Indonesia\tab 2\tab VL-MICA-M\tab naval SAM system\tab 2016\tab 2019-2020\tab 2\tab For 2 SIGMA-10514 (Martadinata) frigates from Netherlands\par{\b     } Malaysia\tab 2\tab Compact 100mm\tab naval gun\tab (1981)\tab 1984\tab 2\tab For 2 FS-1500 (Kasturi) frigates from FRG\par{\b     } \tab\tab 2\tab Compact 100mm\tab naval gun\tab (1983)\tab 1985-1986\tab 2\tab For 2 Musytari OPV from South Korea\par{\b     } Portugal\tab 4\tab M-68 CAD 100mm\tab naval gun\tab (1972)\tab 1974-1975\tab 4\tab For 4 modified Coutinho (De Andrada) frigates from Spain\par{\b     } \tab\tab 3\tab M-68 CAD 100mm\tab naval gun\tab (1986)\tab 1991\tab 3\tab For 3 MEKO-200 (Vasco da Gama) frigates from FRG\par{\b     } Qatar\tab 2\tab VL-MICA-M\tab naval SAM system\tab (2016)\tab 2022\tab 2\tab For 2 Fincantieri-700 corvettes from Italy\par{\b     } Senegal\tab \tab Super Rapid 76mm\tab naval gun\tab 2019\tab \tab \tab For 3 OPV-58 FAC from France\par{\b     } Singapore\tab 8\tab VL-MICA-M\tab naval SAM system\tab 2013\tab 2017-2019\tab 8\tab For 8 LMV (Independence) corvettes produced in Singapore\par{\b     } Taiwan\tab 6\tab Compact 76mm\tab naval gun\tab 1995\tab 1996-1998\tab 6\tab For 6 La Fayette (Kang Ding) frigates from France; Mk-75 version from US production line\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Israel}\par{\b R:} India\tab 4\tab Barak-MX\tab naval SAM system\tab (2019)\tab 2021-2022\tab 2\tab Incl production under licence in India; for 4 Visakhapatnam (Project-15B) destroyers produced in India\par{\b     } \tab\tab (7)\tab Barak-1 VLS\tab naval SAM system\tab 2000\tab 2002-2005\tab (7)\tab INR11.6b ($250 m) deal; for modernization of 1 Viraat aircraft carrier, 2 Kashin (Project-61 or Rajput) destroyers and 1 Godavari (Project-16) frigate and for 3 Brahmaputra (Project-16A) frigates produced in India\par{\b     } \tab\tab 3\tab Barak-1 VLS\tab naval SAM system\tab (2003)\tab 2005-2006\tab (3)\tab For modernization of 3 Delhi (Project-15) destroyers (replacing cancelled Trishul)\par{\b     } \tab\tab 2\tab Barak-1 VLS\tab naval SAM system\tab (2004)\tab 2004-2005\tab (2)\tab $58 m or $100 m deal; for modernization of 2 Godavari (Project-16) frigates\par{\b     } \tab\tab 3\tab Barak-1 VLS\tab naval SAM system\tab (2007)\tab 2010-2012\tab 3\tab For 3 Shivalik (Project-17) frigates produced in India\par{\b     } \tab\tab (5)\tab Barak-MX\tab naval SAM system\tab (2009)\tab 2014-2016\tab 3\tab For 3 Kolkata (Project-15A) destroyers and 1 Vikrant (IAC) aircraft carrier produced in India and for modernization of 1 Vikramaditya (Gorshkov) aircraft carrier\par{\b     } Myanmar\tab (4)\tab Compact 76mm\tab naval gun\tab (1997)\tab 2001-2003\tab 4\tab Second-hand; for 2 Anawratha corvettes from China; supplier uncertain (could be South Africa)\par{\b     } \tab\tab 1\tab Compact 76mm\tab naval gun\tab (2006)\tab 2011\tab 1\tab Second-hand; for 1 Aung Zeya frigate from China; supplier uncertain (could be South Africa)\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Italy}\par{\b R:} Ecuador\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2020)\tab \tab \tab For 1 MPV70 Mk-2 OPV/transport ship from Germany\par{\b     } Egypt\tab 6\tab Compact 40L70\tab naval gun\tab (1978)\tab 1981-1982\tab 6\tab For 6 Ramadan FAC from UK\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1978)\tab 1981-1982\tab 6\tab For 6 Ramadan FAC from UK\par{\b     } Israel\tab 4\tab Super Rapid 76mm\tab naval gun\tab (2015)\tab 2022\tab 2\tab For 4 MEKO PC-IN (Sa'ar-6) frigates from Germany\par{\b     } Nigeria\tab 2\tab Super Rapid 76mm\tab naval gun\tab 2021\tab \tab \tab For 2 OPV-76 OPV from Turkey\par{\b     } Saudi Arabia\tab (5)\tab Super Rapid 76mm\tab naval gun\tab (2017)\tab \tab \tab For 4 MMSC frigates from USA\par{\b     } \tab\tab 5\tab Super Rapid 76mm\tab naval gun\tab (2018)\tab 2022\tab 3\tab For 5 Avante-2200 frigates from Spain\par{\b     } Thailand\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2008)\tab 2012\tab 1\tab For 1 Endurance landing ship from Singapore\par{\b     } Turkmenistan\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2019)\tab 2021\tab 1\tab For 1 C-92 (Turkmen) frigate from Italy\par{\b     } India\tab 4\tab Super Rapid 76mm\tab naval gun\tab (2003)\tab 2014-2020\tab 4\tab Produced under licence in India; for 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 4\tab Super Rapid 76mm\tab naval gun\tab (2006)\tab 2013-2014\tab 4\tab For 4 Saryu OPV produced in India; probably produced in India\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (2009)\tab 2014-2016\tab 3\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab (13)\tab 127/64LW 127mm\tab naval gun\tab (2022)\tab \tab \tab For 7 Project-17A (Nilgiri) frigates and 6 Delhi destroyers produced in India; produced under licence in India\par{\b     } Japan\tab 49\tab Compact 76mm\tab naval gun\tab (1978)\tab 1981-2004\tab 49\tab For 9 Murasame, 8 Asagiri, 12 Hatsayuki, 6 Abukuma and 3 Ishikari frigates, 6 Hayabusa FAC, 2 Uraga support ships, 1 Tenryu, 1 Kashima and 1 Kurobe training ship produced in Japan; produced under licence in Japan\par{\b     } Spain\tab 12\tab Compact 76mm\tab naval gun\tab (1972)\tab 1977-1983\tab (12)\tab For 6 Descubierta frigates produced in Spain and 6 PB-57 (Lazaga) patrol craft from FRG\par{\b     } Algeria\tab 2\tab Compact 76mm\tab naval gun\tab (1981)\tab 1982-1983\tab 2\tab For 2 Kebir (El Yadekh) patrol craft from UK\par{\b     } \tab\tab (2)\tab 127/64LW 127mm\tab naval gun\tab 2012\tab 2016\tab 2\tab For 2 MEKO-A200 frigates from Germany\par{\b     } Argentina\tab 2\tab Compact 76mm\tab naval gun\tab 1970\tab 1974\tab 2\tab For 2 TNC-45 (Intrepida) FAC from FRG\par{\b     } \tab\tab 4\tab Albatros\tab naval SAM system\tab 1978\tab 1983-1984\tab 4\tab For 4 MEKO-360 (Almirante Brown) frigates from FRG\par{\b     } \tab\tab 28\tab Compact 40L70\tab naval gun\tab (1978)\tab 1983-2004\tab 28\tab For 4 MEKO-360 and 6 MEKO-140 frigates from FRG\par{\b     } \tab\tab 4\tab Compatto 127mm\tab naval gun\tab (1978)\tab 1983-1984\tab 4\tab For 4 MEKO-360 Type (Almirante Brown Class) frigates\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1979)\tab 1985-2004\tab 6\tab For 6 MEKO-140 (Espora) frigates from FRG\par{\b     } Bangladesh\tab 2\tab Compact 40L70\tab naval gun\tab (1998)\tab 2001\tab 2\tab For 1 DW-2000H (Bangabandhu) frigate from South Korea\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab (1998)\tab 2001\tab 1\tab For 1 DW-2000H (Bangabandhu) frigate from South Korea\par{\b     } Brazil\tab 6\tab Albatros\tab naval SAM system\tab 1995\tab 2001-2004\tab (6)\tab For modernization of 6 Niteroi frigates\par{\b     } \tab\tab (4)\tab Super Rapid 76mm\tab naval gun\tab (2021)\tab \tab \tab For 4 MEKO-A100 (Tamandare) frigates from Germany\par{\b     } Canada\tab 4\tab Compatto 127mm\tab naval gun\tab (1968)\tab 1972-1973\tab 4\tab For 4 Iroquois (Tribal) frigates produced in Canada\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab (1986)\tab 1991-1994\tab 4\tab For modernization of 4 Iroquois (Tribal) frigates\par{\b     } \tab\tab 15\tab 127/64LW 127mm\tab naval gun\tab 2019\tab \tab \tab \par{\b     } Chile\tab 1\tab Super Rapid 76mm\tab naval gun\tab 2007\tab 2009\tab 1\tab For modernization of Boxer (Type-22 or Williams) frigate\par{\b     } Colombia\tab 4\tab Compact 76mm\tab naval gun\tab (1975)\tab 1983-1984\tab 4\tab For 4 FS-1500 (Padilla) frigates from FRG\par{\b     } \tab\tab 4\tab Compact 40L70\tab naval gun\tab (1980)\tab 1983-1984\tab 4\tab For 4 FS-1500 (Padilla) frigates from FRG\par{\b     } \tab\tab 1\tab Compact 76mm\tab naval gun\tab (2011)\tab 2017\tab 1\tab For 1 OPV-80 OPV from FRG\par{\b     } Denmark\tab 10\tab Compact 76mm\tab naval gun\tab (1972)\tab 1976-1978\tab 10\tab For 10 Willemoes FAC from FRG\par{\b     } \tab\tab 3\tab Compact 76mm\tab naval gun\tab (1975)\tab 1980-1982\tab 3\tab For 3 Niels Juel corvettes produced in Denmark\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab (1987)\tab 1991-1992\tab 4\tab For 4 Thetis OPV produced in Denmark\par{\b     } Ecuador\tab (3)\tab Compact 40L70\tab naval gun\tab (2007)\tab 2010-2011\tab (3)\tab For modernization of 3 Quito FAC\par{\b     } Egypt\tab 2\tab Albatros\tab naval SAM system\tab 1982\tab 1984\tab 2\tab For 2 Descubierta (Abu Qir) frigates from Spain\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (2006)\tab 2013-2015\tab 3\tab For 3 Ambassador-4 corvettes from USA; bought via USA\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab 2011\tab 2015\tab 1\tab For 1 Ambassador-4 corvette from USA; bought via USA\par{\b     } \tab\tab 4\tab Super Rapid 76mm\tab naval gun\tab 2014\tab 2017-2022\tab 3\tab For 4 Gowind frigates from France\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab 2015\tab 2015\tab 1\tab For FREMM frigate from France\par{\b     } \tab\tab 4\tab 127/64LW 127mm\tab naval gun\tab (2019)\tab 2022\tab 1\tab For MEKO-A200 frigates from Germany\par{\b     } France\tab 4\tab Super Rapid 76mm\tab naval gun\tab (2000)\tab 2010\tab (4)\tab For 2 Horizon (Forbin) destroyers produced in France\par{\b     } \tab\tab 8\tab Super Rapid 76mm\tab naval gun\tab 2006\tab 2012-2022\tab 8\tab EUR40 m deal; for 8 Aquitaine (FREMM) frigates produced in France\par{\b     } \tab\tab 5\tab Super Rapid 76mm\tab naval gun\tab (2017)\tab \tab \tab For 5 FTI frigates produced in France\par{\b     } Germany\tab 16\tab Type-64 40mm\tab naval gun\tab (1958)\tab 1964-1968\tab 16\tab For 4 Hamburg destroyers produced in FRG\par{\b     } \tab\tab 5\tab Type-106 40mm\tab naval gun\tab (1959)\tab 1961-1963\tab 5\tab For 5 Thetis corvettes produced in Germany\par{\b     } \tab\tab 22\tab Type-64 40mm\tab naval gun\tab (1965)\tab 1966-1968\tab (22)\tab For 8 Lueneburg and 2 Westerwald support ships and 2 Helgoland tugs produced in FRG\par{\b     } \tab\tab 20\tab Compact 76mm\tab naval gun\tab 1970\tab 1972-1975\tab 20\tab For 20 Tiger (Type-148 or Combattante-2) FAC produced in FRG\par{\b     } \tab\tab 20\tab Compact 76mm\tab naval gun\tab 1972\tab 1973-1976\tab 20\tab For 10 Albatros (Type-143) FAC produced in FRG\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1976)\tab 1982-1984\tab 6\tab For 6 Bremen (Type-122) frigates produced in FRG\par{\b     } \tab\tab 10\tab Compact 76mm\tab naval gun\tab (1978)\tab 1982-1984\tab 10\tab For 10 Gepard (Type-143A) FAC produced in FRG\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab 1986\tab 1989-1990\tab 2\tab For 2 Bremen (Type-122) frigates produced in FRG\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab (1989)\tab 1994-1996\tab 4\tab For 4 Brandenburg (Type-123) frigates produced in FRG\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (1996)\tab 2004-2005\tab 3\tab For 3 Sachsen (Type-124) frigates produced in FRG\par{\b     } \tab\tab 5\tab Super Rapid 76mm\tab naval gun\tab (2001)\tab 2008-2013\tab 5\tab For 5 Braunschweig (K-130) frigates produced in FRG\par{\b     } \tab\tab 5\tab 127/64LW 127mm\tab naval gun\tab 2007\tab 2012-2022\tab (5)\tab EUR70 m deal; for 4 F-125 frigates produced in Germany and 1 for training\par{\b     } \tab\tab 7\tab Super Rapid 76mm\tab naval gun\tab 2018\tab \tab \tab For 5 Braunschweig (K-130) frigates produced in FRG\par{\b     } \tab\tab 4\tab 127/64LW 127mm\tab naval gun\tab (2022)\tab \tab \tab For 4 F-126 frigates produced in Germany; option on 2 more\par{\b     } Ghana\tab 2\tab Compact 76mm\tab naval gun\tab (1977)\tab 1981\tab 2\tab For 2 PB-57 (Achimota) patrol craft from FRG\par{\b     } Greece\tab 20\tab Compact 76mm\tab naval gun\tab 1974\tab 1977-1981\tab 20\tab For 10 Combattante-3 (Laskos) FAC from France\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1978)\tab 1979-1983\tab (6)\tab For modernization of 6 Gearing destroyers\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab 1980\tab 1981-1982\tab 4\tab For 2 Kortenear frigates from Netherlands\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab (1990)\tab 1993-1994\tab 2\tab For 2 Hellenic-56 (Pyrpolitis) OPV prodyced in Greece\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab 2000\tab 2005-2006\tab 3\tab For 2 Super Vita (Roussen) FAC from UK\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab 2003\tab 2010-2015\tab 2\tab For 2 Super Vita (Roussen) FAC from UK\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2008)\tab 2020-2022\tab 2\tab For 2 Super Vita (Roussen) FAC from UK\par{\b     } India\tab 6\tab Compact 76mm\tab naval gun\tab (1990)\tab 2000-2005\tab 6\tab For 3 Brahmaputra (Project-16A) frigates and 3 Kora (Project-25A) corvettes produced in India\par{\b     } \tab\tab 5\tab Super Rapid 76mm\tab naval gun\tab (1990)\tab 1996-2008\tab 5\tab For 5 Samar OPV from South Korea; possibly incl production in India\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (1998)\tab 2002\tab 2\tab For 2 Project-1241E (Tarantul; Veer) FAC from Russia\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (2001)\tab 2010-2012\tab 3\tab For 3 Shivalik (Project-17) frigates produced in India\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (2001)\tab 2003-2005\tab (3)\tab For modernization of 3 Godavari (Project-16) frigates\par{\b     } \tab\tab 4\tab Super Rapid 76mm\tab naval gun\tab (2013)\tab 2021-2022\tab 2\tab For 4 Visakhapatnam (Project-15A) destroyers produced in India\par{\b     } Indonesia\tab 2\tab Super Rapid 76mm\tab naval gun\tab 2004\tab 2007\tab 2\tab For 2 SIGMA-90 frigates from Netherlands\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab 2005\tab 2008-2009\tab 2\tab For 2 SIGMA-90 frigates from Netherlands\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2012)\tab 2017\tab 2\tab For 2 SIGMA-105 frigates from Netherlands\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab 2013\tab 2014\tab 3\tab For 3 Brunei frigates from UK\par{\b     } Iran\tab (12)\tab Compact 76mm\tab naval gun\tab (1974)\tab 1977-1981\tab 12\tab For 12 Combattante (Kaman) FAC from France\par{\b     } Ireland\tab 2\tab Compact 76mm\tab naval gun\tab 1997\tab 1999-2001\tab 2\tab For 2 Roisin OPV from Canada\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2010)\tab 2014-2015\tab 2\tab For 2 PV-90 OPV from UK\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab 2014\tab 2016\tab 1\tab For 1 PV-90 OPV from UK\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab 2016\tab 2018\tab 1\tab For 1 PV-90 OPV from UK\par{\b     } Israel\tab 6\tab Compact 76mm\tab naval gun\tab 1968\tab 1969-1970\tab 6\tab For 6 Saar-3 FAC from FRG\par{\b     } \tab\tab 20\tab Compact 76mm\tab naval gun\tab (1971)\tab 1973-1980\tab (20)\tab For 10 Saar-4 (Reshef) FAC produced in Israel\par{\b     } Japan\tab 4\tab Compatto 127mm\tab naval gun\tab (1988)\tab 1993-1998\tab 4\tab For 4 Kongou destroyers produced in Japan\par{\b     } \tab\tab 5\tab Compatto 127mm\tab naval gun\tab (1999)\tab 2003-2006\tab 5\tab For 5 Takanami frigates produced in Japan\par{\b     } Kenya\tab 2\tab Compact 76mm\tab naval gun\tab (1984)\tab 1987\tab 2\tab For 2 Province (Nyayo) FAC from UK\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab (1996)\tab 1997\tab (2)\tab For 2 Shujaa patrol craft from Spain\par{\b     } Libya\tab 16\tab Compact 40L70\tab naval gun\tab (1975)\tab 1977-1984\tab 16\tab For 10 Combattante-2G (Beir) FAC and 2 PS-700 (Ibn Ouf) landing ships from France\par{\b     } \tab\tab 10\tab Compact 76mm\tab naval gun\tab (1975)\tab 1982-1984\tab 10\tab For 10 Combattante-2G (Beir) FAC from France\par{\b     } \tab\tab 1\tab Albatros\tab naval SAM system\tab (1978)\tab 1983\tab 1\tab Albatross Mk-2 SAM for modernization of 1 Dat Assawari frigate\par{\b     } Malaysia\tab 6\tab Super Rapid 76mm\tab naval gun\tab (2000)\tab 2006-2010\tab (6)\tab For 6 MEKO-A100 (Kedah) OPV from FRG\par{\b     } Mexico\tab 1\tab Compact 76mm\tab naval gun\tab 1994\tab 1995\tab 1\tab For modernization of 1 Azueta (Edsall) frigate\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab (2001)\tab 2003-2012\tab 4\tab For 4 Oaxaca OPV produced in Mexico\par{\b     } Morocco\tab 2\tab Compact 76mm\tab naval gun\tab (1973)\tab 1976-1977\tab 2\tab For 2 PR-72 (Okba) patrol craft from France\par{\b     } \tab\tab 1\tab Albatros\tab naval SAM system\tab 1977\tab 1983\tab 1\tab For 1 Descubierta frigate from Spain\par{\b     } \tab\tab 5\tab Compact 76mm\tab naval gun\tab (1977)\tab 1981-1983\tab 5\tab For 1 Descubierta frigate and 4 Lazaga FAC from Spain\par{\b     } \tab\tab (5)\tab Super Rapid 76mm\tab naval gun\tab 2008\tab 2011-2014\tab (5)\tab For 3 SIGMA frigates from Netherlands and 1 FREMM frigate and 1 OPV-70 OPV from France\par{\b     } Netherlands\tab 12\tab Compact 76mm\tab naval gun\tab (1974)\tab 1978-1985\tab (12)\tab For 10 Kortenaer frigates produced in Netherlands\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1975)\tab 1978-1983\tab (6)\tab For modernization of 6 Van Speyk frigates\par{\b     } \tab\tab 8\tab Compact 76mm\tab naval gun\tab (1985)\tab 1991-1995\tab 8\tab For 8 Doorman frigates produced in Netherlands\par{\b     } \tab\tab 4\tab Compatto 127mm\tab naval gun\tab 1996\tab 2002-2005\tab 4\tab Second-hand but modernized before delivery; for 4 De Zeven Provincien frigates produced in Netherlands\par{\b     } \tab\tab 4\tab 127/64LW 127mm\tab naval gun\tab 2020\tab \tab \tab For modernization of 4 De Zeven Provinci\u0235?n (LCF) frigates; delivery planned by 2026\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2022)\tab \tab \tab For Karel Doorman LPD\par{\b     } Nigeria\tab 2\tab Compact 76mm\tab naval gun\tab 1975\tab 1980\tab 2\tab For 2 Erinomi corvettes from UK\par{\b     } \tab\tab 1\tab Albatros\tab naval SAM system\tab 1977\tab 1982\tab 1\tab For 1 MEKO-360 (Republic) frigate from FRG\par{\b     } \tab\tab 10\tab Compact 40L70\tab naval gun\tab 1977\tab 1980-1982\tab 10\tab For 1 MEKO-360 (Republic or Aradu) frigate and 3 FPB-57 (Ekpe) FAC from FRG and 3 Combattante-3 (Siri) FAC from France\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab 1977\tab 1980-1982\tab 6\tab For 3 FPB-57 (Ekpe) FAC from FRG and 3 Combattante-3 (Siri) FAC from France\par{\b     } \tab\tab 1\tab Compatto 127mm\tab naval gun\tab (1978)\tab 1982\tab 1\tab For 1 MEKO-360 (Republic or Aradu) frigate from FRG\par{\b     } Norway\tab 11\tab Super Rapid 76mm\tab naval gun\tab (2000)\tab 2006-2013\tab 11\tab For 5 Nansen frigates from Spain and 6 Skjold FAC produced in Norway\par{\b     } Oman\tab 1\tab Compact 40L70\tab naval gun\tab (1980)\tab 1982\tab 1\tab For 1 Province (Dhofar) FAC from UK\par{\b     } \tab\tab 1\tab Compact 76mm\tab naval gun\tab (1980)\tab 1982\tab 1\tab For 1 Province (Dhofar) FAC from UK\par{\b     } \tab\tab 2\tab Compact 40L70\tab naval gun\tab (1981)\tab 1983-1984\tab 2\tab For 2 Province (Dhofar) FAC from UK\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab 1981\tab 1983-1984\tab 2\tab For 2 Province (Dhofar) FAC from UK\par{\b     } \tab\tab 1\tab Compact 40L70\tab naval gun\tab (1982)\tab 1985\tab 1\tab For 1 LSL (Al Bahr) landing ship from UK\par{\b     } \tab\tab 1\tab Compact 40L70\tab naval gun\tab (1986)\tab 1989\tab 1\tab For 1 Province (Dhofar) FAC from UK\par{\b     } \tab\tab 1\tab Compact 76mm\tab naval gun\tab (1986)\tab 1989\tab 1\tab For 1 Province (Dhofar) FAC from UK\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (1992)\tab 1996-1997\tab 2\tab For 2 Qahir frigates from UK\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (2007)\tab 2013-2014\tab (3)\tab For 3 Al Shamikh frigates from UK\par{\b     } \tab\tab 4\tab Super Rapid 76mm\tab naval gun\tab 2012\tab 2015-2016\tab (4)\tab For 4 Fearless-75 OPV from Singapore\par{\b     } Pakistan\tab 4\tab Super Rapid 76mm\tab naval gun\tab (2018)\tab \tab \tab For 4 MilGem frigates from Turkey\par{\b     } \tab\tab 4\tab Albatros-NG\tab naval SAM system\tab 2021\tab \tab \tab For 4 MilGem frigates from Turkey; for use with CAMM-ER SAM\par{\b     } Peru\tab 6\tab Compact 40L70\tab naval gun\tab (1976)\tab 1980-1981\tab 6\tab For 6 PR-72P (Velarde) FAC from France\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1976)\tab 1980-1981\tab 6\tab For 6 PR-72P (Velarde) FAC from France\par{\b     } \tab\tab 2\tab Compact 40L70\tab naval gun\tab (1985)\tab 1988\tab 2\tab For modernization of 1 Almirante Grau (De Ruyter) cruiser\par{\b     } Philippines\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2017)\tab 2020-2021\tab 2\tab For 2 HHI-2600 (Rizal) frigates from South Korea\par{\b     } Poland\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2001)\tab 2019\tab 1\tab For 1 MEKO-A100 (Slazak) OPV from Germany\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (2022)\tab \tab \tab For 3 Type-31 (Arrowhead-140) frigates from UK\par{\b     } Qatar\tab 4\tab Compact 76mm\tab naval gun\tab (1992)\tab 1996-1997\tab 4\tab For 4 Vita (Barzan) FAC from UK\par{\b     } Romania\tab 2\tab Super Rapid 76mm\tab naval gun\tab 2003\tab 2004-2005\tab 2\tab For modernization of 2 Boxer (Type-22) frigates\par{\b     } Saudi Arabia\tab 13\tab Compact 76mm\tab naval gun\tab (1977)\tab 1980-1983\tab 13\tab For 4 Badr corvettes and 9 Al Siddiq FAC from USA; Mk-75 Mod-0 version from US production line\par{\b     } \tab\tab 12\tab Compact 40L70\tab naval gun\tab (1980)\tab 1984-1985\tab 12\tab For 4 F-2000S (Madina) frigates and 2 Boraida support ships from France\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (1994)\tab 2002-2004\tab 3\tab For 3 F-3000S (Al Riyadh) frigates from France\par{\b     } Senegal\tab 2\tab Compact 76mm\tab naval gun\tab (1979)\tab 1983\tab 2\tab For 1 PR-72 (Njambuur) patrol craft from France\par{\b     } Singapore\tab 6\tab Super Rapid 76mm\tab naval gun\tab (1986)\tab 1990-1991\tab 6\tab For 6 MGB-62 (Victory) corvettes from FRG\par{\b     } \tab\tab 12\tab Super Rapid 76mm\tab naval gun\tab (1993)\tab 1996-1998\tab 12\tab For 12 Fearless FAC produced in Singapore\par{\b     } \tab\tab 6\tab Super Rapid 76mm\tab naval gun\tab (2000)\tab 2007-2009\tab 6\tab For 6 La Fayette (Formidable) frigates from France\par{\b     } \tab\tab 8\tab Super Rapid 76mm\tab naval gun\tab 2013\tab 2017-2019\tab 8\tab For 8 LMV (Independence) corvettes produced in Singapore\par{\b     } South Korea\tab 55\tab Compact 40L70\tab naval gun\tab (1978)\tab 1985-1993\tab 55\tab For 5 Ulsan and 20 Po Hang frigates produced in South Korea\par{\b     } \tab\tab 68\tab Compact 76mm\tab naval gun\tab (1978)\tab 1981-1997\tab 68\tab For 9 Ulsan, 24 Po Hang, 4 Donghae frigates, 1 Won San minelayer and 1 Han Kang OPV produced in South Korea\par{\b     } \tab\tab 3\tab Compatto 127mm\tab naval gun\tab 1992\tab 1998-2000\tab 3\tab For 3 KDX-1 (Kwanggaeto the Great) frigates produced in South Korea\par{\b     } Spain\tab 5\tab 127/64LW 127mm\tab naval gun\tab 2019\tab \tab \tab For F-110 frigates produced in Spain\par{\b     } Taiwan\tab 2\tab Compact 76mm\tab naval gun\tab (1977)\tab 1978-1982\tab 2\tab For 2 PSSM-5 (Lung Chiang) FAC from USA; possibly from US production line\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2011)\tab 2014\tab 1\tab For 1 Tuo Jiang corvette produced in Taiwan\par{\b     } \tab\tab (6)\tab Super Rapid 76mm\tab naval gun\tab (2018)\tab 2021\tab (1)\tab For 6 Tuo Jiang corvettes produced in Taiwan\par{\b     } Thailand\tab 4\tab Compact 76mm\tab naval gun\tab (1982)\tab 1983-1987\tab 4\tab For 2 Rattanakosin corvettes from USA and modernization of 2 Tapi (PF-103) corvettes\par{\b     } \tab\tab 2\tab Albatros\tab naval SAM system\tab 1983\tab 1987\tab 2\tab For 2 Rattanakosin corvettes from USA\par{\b     } \tab\tab 2\tab Compact 40L70\tab naval gun\tab (1983)\tab 1986-1987\tab 2\tab For 2 Rattanakosin corvettes from USA\par{\b     } \tab\tab 3\tab Compact 30mm\tab naval gun\tab (1987)\tab 1992\tab 3\tab For 3 Khamronsin corvettes from UK\par{\b     } \tab\tab 3\tab Compact 76mm\tab naval gun\tab (1987)\tab 1992\tab 3\tab For 3 Khamronsin corvettes from UK\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab (2002)\tab 2005-2006\tab 2\tab For 2 Pattani (OPV-95) frigates from China\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2009)\tab 2013\tab 1\tab For 1 BVT-90 (Krabi) OPV from UK\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2013)\tab 2018\tab 1\tab For 1 DW-3000 (Bhumibol Adulyadej) frigate from South Korea\par{\b     } \tab\tab 1\tab Super Rapid 76mm\tab naval gun\tab (2015)\tab 2019\tab 1\tab For 1 BVT-90 (Krabi) OPV from UK\par{\b     } Turkiye\tab 4\tab Compact 76mm\tab naval gun\tab (1973)\tab 1977-1980\tab 4\tab For 4 FPB-57 (Dogan) FAC from FRG\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab (1980)\tab 1985-1988\tab 4\tab For 4 FPB-57 (Dogan) FAC from FRG\par{\b     } \tab\tab 8\tab Seaguard\tab naval gun\tab (1982)\tab 1987-1989\tab (8)\tab For 4 MEKO-200T (Yavuz) frigates; for use with Sea Zenith 25mm CIWS\par{\b     } \tab\tab 4\tab Seaguard\tab naval gun\tab (1990)\tab 1995-1996\tab (4)\tab For 2 MEKO-200T-2 Type (Barbaros Class) frigates; for use with Sea Zenith 25mm CIWS\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab (1991)\tab 1996\tab 2\tab For 2 FPB-57 (Yildiz) FAC from FRG\par{\b     } \tab\tab 3\tab Compact 40L70\tab naval gun\tab (1993)\tab 1998-2000\tab 3\tab For 3 Kilic FAC from FRG\par{\b     } \tab\tab 3\tab Compact 76mm\tab naval gun\tab (1993)\tab 1998-2000\tab 3\tab For 3 Kilic FAC from FRG\par{\b     } \tab\tab 4\tab Seaguard\tab naval gun\tab (1994)\tab 1998-2000\tab (4)\tab For 2 MEKO-200T-2 (Barbaros) frigates from FRG; for use with Sea Zenith 25mm CIWS\par{\b     } \tab\tab 4\tab Compact 40L70\tab naval gun\tab (2000)\tab 2005-2008\tab 4\tab For 4 Kilic FAC from FRG\par{\b     } \tab\tab 4\tab Compact 76mm\tab naval gun\tab (2000)\tab 2005-2008\tab 4\tab For 4 Kilic FAC from FRG\par{\b     } \tab\tab 2\tab Compact 40L70\tab naval gun\tab (2004)\tab 2009-2010\tab 2\tab For 2 Kilic FAC from FRG\par{\b     } \tab\tab 2\tab Compact 76mm\tab naval gun\tab (2004)\tab 2009-2010\tab 2\tab For 2 Kilic FAC from FRG\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2005)\tab 2011-2013\tab 2\tab For 2 MilGem (Ada) frigates produced in Turkey\par{\b     } \tab\tab 16\tab Compact 40L70\tab naval gun\tab 2007\tab 2011-2015\tab 16\tab EUR54 m deal; for 16 YTBK (NTPB or Tuzla) patrol craft produced in Turkey\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2014)\tab 2018-2019\tab 2\tab For 2 MilGem (Ada) frigates produced in Turkey\par{\b     } Turkmenistan\tab 2\tab Compact 40L70\tab naval gun\tab 2011\tab 2011-2012\tab 2\tab EUR7 m deal; for 2 YTBK patrol craft from Turkey\par{\b     } \tab\tab 8\tab Compact 40L70\tab naval gun\tab 2012\tab 2013-2016\tab 8\tab For 8 YTBK patrol craft from Turkey\par{\b     } UAE\tab 6\tab Compact 40L70\tab naval gun\tab (1977)\tab 1980-1981\tab 6\tab For 6 TNC-45 (Ban Yas) FAC from FRG\par{\b     } \tab\tab 6\tab Compact 76mm\tab naval gun\tab (1977)\tab 1980-1981\tab 6\tab For 6 TNC-45 (Ban Yas) FAC from FRG\par{\b     } \tab\tab 4\tab Super Rapid 76mm\tab naval gun\tab 1986\tab 1990-1991\tab 4\tab For 2 TNC-63 (Muray Ji ) corvettes and 2 Type-62 (Mubarraz) FAC from FRG\par{\b     } \tab\tab 6\tab Super Rapid 76mm\tab naval gun\tab (2003)\tab 2012-2016\tab 6\tab For 6 Baynunah corvettes from France\par{\b     } \tab\tab 2\tab Super Rapid 76mm\tab naval gun\tab (2019)\tab \tab \tab For 2 Gowind-2500 frigates from France\par{\b     } United Kingdom\tab 3\tab Compact 76mm\tab naval gun\tab (1980)\tab 1984\tab 3\tab For 3 Peacock OPV produced in UK\par{\b     } United States\tab 82\tab Compact 76mm\tab naval gun\tab (1973)\tab 1977-1992\tab (82)\tab For 51 Perry frigates, 13 Famous OPV and 6 Pegasus FAC produced in USA and modernization of 12 Hamilton and Hero OPV\par{\b     } Venezuela\tab 4\tab Compact 76mm\tab naval gun\tab (1967)\tab 1968\tab 4\tab For modernization of 2 Almirante Clemente frigates\par{\b     } \tab\tab 3\tab Compact 76mm\tab naval gun\tab (1974)\tab 1974-1975\tab 3\tab For 3 Constitucion (Federacion) FAC from UK\par{\b     } \tab\tab 4\tab Compact 40L70\tab naval gun\tab (1982)\tab 1984\tab 4\tab For 4 Alligator (Capana) landing ships from South Korea\par{\b     } \tab\tab 8\tab Compact 76mm\tab naval gun\tab (2006)\tab 2009-2020\tab 8\tab For 4 POVZEE (Carib\u0233?) and 4 BVL (Guaicamacuto) OPV from Spain\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Montenegro}\par{\b R:} Kenya\tab 1\tab AK-630 30mm\tab naval gun\tab (2016)\tab 2017\tab 1\tab Second-hand; for modernization of Jasiri OPV\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Netherlands}\par{\b R:} Germany\tab 3\tab Goalkeeper\tab naval gun\tab 1991\tab 1991\tab 3\tab For 3 Bremen Class (Type-122) frigates produced in FRG\par{\b     } Qatar\tab 4\tab Goalkeeper\tab naval gun\tab 1992\tab 1996-1997\tab 4\tab For 4 Vita (Barzan) FAC from UK\par{\b     } South Korea\tab 2\tab Goalkeeper\tab naval gun\tab (1991)\tab 1998\tab 2\tab For 1 KDX-1 (Kwanggaeto the Great) frigate produced in South Korea\par{\b     } \tab\tab 4\tab Goalkeeper\tab naval gun\tab 1995\tab 1999-2000\tab 4\tab For 2 KDX-1 (Kwanggaeto the Great) frigates produced in South Korea\par{\b     } \tab\tab 3\tab Goalkeeper\tab naval gun\tab 1999\tab 2003-2005\tab 3\tab For 3 KDX-2 frigates produced in South Korea\par{\b     } \tab\tab 5\tab Goalkeeper\tab naval gun\tab 2003\tab 2007-2012\tab 5\tab $54 m deal; for 1 Dokdo (LPX) AALS and 3 KDX-3 destroyers produced in South Korea\par{\b     } UAE\tab 2\tab Goalkeeper\tab naval gun\tab (1986)\tab 1990-1991\tab 2\tab For 2 Type-62-001 (Muray Jib) corvettes from FRG\par{\b     } \tab\tab 2\tab Goalkeeper\tab naval gun\tab 1996\tab 1997-1998\tab 2\tab For modernization of 2 Kortenaer frigates\par{\b     } United Kingdom\tab 13\tab Goalkeeper\tab naval gun\tab 1985\tab 1987-1989\tab (13)\tab For modernization of 2 Invincible aircraft carriers and 4 Broadsword (Cornwall) frigates produced in UK\par{\b     } \tab\tab 2\tab Goalkeeper\tab naval gun\tab (1996)\tab 2003-2004\tab (2)\tab For 2 Albion AALS produced in UK\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Russia}\par{\b R:} China\tab 32\tab AK-176 76mm\tab naval gun\tab (2004)\tab 2008-2019\tab 30\tab For 32 Type-054A (Jiangkai-2) frigates produced in China; produced under licence as H/PJ-26\par{\b     } \tab\tab (8)\tab AK-176 76mm\tab naval gun\tab (2005)\tab 2007-2020\tab (8)\tab Chinese-produced H/PJ-26 version for 8 Type-071 (Yuzhao) AALS produced in China\par{\b     } \tab\tab (72)\tab AK-176 76mm\tab naval gun\tab (2010)\tab 2013-2021\tab (72)\tab Chinese-produced H/PJ-26 version for 72 Type-056 (Jiangdao) frigates produced in China\par{\b     } India\tab 8\tab A-215 Grad-M 122mm\tab naval MRL\tab (1992)\tab 1997-2009\tab 8\tab For 4 Magar and Shardul landing ships produced in India\par{\b     } \tab\tab 6\tab RBU-6000\tab ASW MRL\tab (2003)\tab 2014-2016\tab 6\tab For 3 Kolkata (Project-15A) destroyers produced in India; produced under licence in India\par{\b     } \tab\tab 8\tab RBU-6000\tab ASW MRL\tab (2003)\tab 2014-2020\tab 8\tab For 4 Kamorta (Project-28) frigates produced in India; produced under licence in India\par{\b     } \tab\tab 8\tab RBU-6000\tab ASW MRL\tab (2013)\tab 2021-2022\tab 4\tab For 4 Visakhapatnam (Project-15B) destroyers produced in India; probably produced under licence in India\par{\b     } Algeria\tab 2\tab AK-630 30mm\tab naval gun\tab (1992)\tab 1995-2002\tab 2\tab For 2 Djebel Chenoua FAC produced in Algeria\par{\b     } \tab\tab 3\tab AK-176 76mm\tab naval gun\tab (1995)\tab 2000-2002\tab (3)\tab For 3 Djebel Chenoua FAC produced in Algeria\par{\b     } \tab\tab 2\tab AK-630 30mm\tab naval gun\tab (2004)\tab 2006\tab 2\tab For 1 Daxin training ship from China\par{\b     } China\tab 2\tab 3K37\tab naval SAM system\tab (1998)\tab 2004\tab 2\tab For 2 Type-052B (Luyang-1) destroyers produced in China\par{\b     } \tab\tab 2\tab S-300FM Rif-M\tab naval SAM system\tab (2002)\tab 2006-2007\tab 2\tab For 2 Type-051C (Luzhou or Shenyang) destroyers produced in China\par{\b     } India\tab 3\tab AK-100 100mm\tab naval gun\tab (1986)\tab 1997-2001\tab 3\tab For 3 Delhi (Project-15) destroyers produced in India; ordered from Soviet Union and delivered from Russia after break-up of Soviet Union\par{\b     } \tab\tab 6\tab RBU-6000\tab ASW MRL\tab 1986\tab 1997-2001\tab 6\tab For 3 Delhi (Project-15) destroyers produced in India\par{\b     } \tab\tab 1\tab AK-176 76mm\tab naval gun\tab (1990)\tab 1998\tab 1\tab For 1 Kora (Project-25A) corvette produced in India\par{\b     } \tab\tab 20\tab AK-630 30mm\tab naval gun\tab (1990)\tab 1998-2005\tab 20\tab For 3 Brahmaputra (Project-16A) frigates and 4 Kora (Project-25A) corvettes produced in India\par{\b     } \tab\tab 6\tab RBU-6000\tab ASW MRL\tab 1999\tab 2010-2012\tab 6\tab For 3 Shivalik (Project-17) frigates produced in India\par{\b     } \tab\tab 12\tab AK-630 30mm\tab naval gun\tab (2003)\tab 2014-2016\tab 12\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab 8\tab AK-630 30mm\tab naval gun\tab (2003)\tab 2014-2020\tab 8\tab For 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 16\tab AK-630 30mm\tab naval gun\tab (2006)\tab 2012-2014\tab (16)\tab For 4 Saryu OPV produced in India and 2 Deepak support ships from Italy\par{\b     } \tab\tab 4\tab AK-630 30mm\tab naval gun\tab (2010)\tab 2022\tab 4\tab For 1 Vikrant (IAC or Project-71) aircraft carrier produced in India\par{\b     } \tab\tab 16\tab AK-630 30mm\tab naval gun\tab (2013)\tab 2021\tab 4\tab For 4 Project-15B (Visakhapatnam) destroyers produced in India\par{\b     } Poland\tab 3\tab AK-176 76mm\tab naval gun\tab (1989)\tab 1992-1995\tab 3\tab For 3 Orkan FAC from in FRG (originally ordered from GDR before German unification); probably ordered from Soviet Union and delivered from Russia after break-up of Soviet Union\par{\b     } \tab\tab 3\tab AK-630 30mm\tab naval gun\tab (1989)\tab 1992-1995\tab 3\tab For 3 Orkan FAC from in FRG (originally ordered from GDR before German unification); probably ordered from Soviet Union and delivered from Russia after break-up of Soviet Union\par{\b     } Romania\tab 3\tab AK-230 30mm\tab naval gun\tab (1987)\tab 1992-1995\tab 3\tab For 1 Tulcea tanker and 2 Grozavu tugs produced in Romania: probably ordered from Soviet Union and delivered from Russia after break-up of Soviet Union\par{\b     } \tab\tab 4\tab AK-630 30mm\tab naval gun\tab (1989)\tab 1997\tab 4\tab For 1 Sebastian frigate produced in Romania; incl 2 AK-306 version; probably ordered from Soviet Union and delivered from Russia after break-up of Soviet Union\par{\b     } \tab\tab 4\tab RBU-6000\tab ASW MRL\tab (1990)\tab 1992-1997\tab 4\tab For 1 Sebastian frigate produced in Romania; probably ordered from Soviet Union and delivered by Russia after end of Soviet Union\par{\b     } \tab\tab 1\tab AK-176 76mm\tab naval gun\tab (1992)\tab 1997\tab 1\tab For 1 Sebastian frigates produced in Romania\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Africa}\par{\b R:} Angola\tab 2\tab Umkhonto VLS\tab naval SAM system\tab 2012\tab 2016\tab 2\tab For 2 MEKO A-200 (Erradii) frigates from Germany\par{\b     } Finland\tab 4\tab Umkhonto VLS\tab naval SAM system\tab (2000)\tab 2002-2006\tab 4\tab For 4 Hamina FAC produced in Finland\par{\b     } \tab\tab 2\tab Umkhonto VLS\tab naval SAM system\tab (2006)\tab 2007\tab 2\tab For modernization of 2 H\u0228?meenmaa minelayers\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Soviet Union}\par{\b R:} China\tab (16)\tab B-34 L/56 100mm\tab naval gun\tab (1953)\tab 1955\tab (16)\tab For modernization of 7 Second-hand frigates and 2 former merchant ships\par{\b     } Algeria\tab 1\tab AK-630 30mm\tab naval gun\tab (1983)\tab 1988\tab 1\tab For 1 Djebel Chenoua FAC produced in Algeria\par{\b     } Bulgaria\tab 2\tab AK-230 30mm\tab naval gun\tab (1986)\tab 1987\tab 2\tab For 1 Project-102 (Mesar) support ship produced in Bulgaria\par{\b     } Croatia\tab 1\tab AK-630 30mm\tab naval gun\tab (1989)\tab 1991\tab 1\tab For modernization of 1 Koncar FAC\par{\b     } East Germany (GDR)\tab (24)\tab A-215 Grad-M 122mm\tab naval MRL\tab (1973)\tab 1976-1979\tab (24)\tab For 12 Frosch landing ships produced in GDR\par{\b     } \tab\tab 16\tab AK-230 30mm\tab naval gun\tab (1977)\tab 1981-1985\tab 16\tab For 16 Parchim corvettes produced in GDR\par{\b     } \tab\tab 16\tab ZiF-31B 57mm\tab naval gun\tab (1977)\tab 1981-1985\tab 16\tab For 16 Parchim corvettes produced in GDR\par{\b     } India\tab 12\tab AK-230 30mm\tab naval gun\tab (1978)\tab 1983-1988\tab 12\tab For 3 Godavari (Project-16) frigates produced in India\par{\b     } \tab\tab 3\tab AK-725 57mm\tab naval gun\tab (1978)\tab 1983-1988\tab 3\tab For 3 Godavari (Prorject-16) frigates produced in India\par{\b     } \tab\tab 3\tab ZIF-22\tab naval SAM system\tab (1978)\tab 1983-1988\tab (3)\tab For 3 Godavari (Project-16A) frigates produced in India\par{\b     } \tab\tab 4\tab AK-176 76mm\tab naval gun\tab (1983)\tab 1989-1991\tab 4\tab For 4 Khukri (Project-25) corvettes produced in India\par{\b     } \tab\tab 8\tab AK-630 30mm\tab naval gun\tab (1983)\tab 1989-1991\tab 8\tab For 4 Khukri (Project-25) corvettes produced in India\par{\b     } \tab\tab 2\tab A-215 Grad-M 122mm\tab naval MRL\tab (1985)\tab 1987\tab (2)\tab For 1 Magar landing ship produced in India; designation uncertain\par{\b     } Poland\tab 4\tab B-34 L/56 100mm\tab naval gun\tab (1952)\tab 1955\tab (4)\tab For modernization of 1 Wicher destroyer\par{\b     } \tab\tab 1\tab AK-176 76mm\tab naval gun\tab (1984)\tab 1991\tab 1\tab For 1 Kaszub corvette produced in Poland\par{\b     } \tab\tab 2\tab RBU-6000\tab ASW MRL\tab (1984)\tab 1987\tab 2\tab For 1 Kaszub corvette produced in Poland\par{\b     } Romania\tab 14\tab AK-230 30mm\tab naval gun\tab (1977)\tab 1980-1987\tab (14)\tab For 4 Barbuneanu (Tetal) frigates, 1 Belescu (Cosar) minelayer and 2 Constanta (Croitor) support/depot ships produced in Romania\par{\b     } \tab\tab 1\tab ZiF-71 57mm\tab naval gun\tab (1977)\tab 1981\tab 1\tab For 1 Belescu (Cosar) minelayer produced in Romania\par{\b     } \tab\tab 8\tab RBU-2500\tab ASW MRL\tab (1978)\tab 1983-1987\tab (8)\tab For 4 Barbuneanu (Tetal) frigates produced in Romania\par{\b     } \tab\tab 2\tab ZiF-31B 57mm\tab naval gun\tab (1978)\tab 1980-1982\tab 2\tab For 2 Constanta (Croitor) support/depot ships produced in Romania\par{\b     } \tab\tab 4\tab AK-630 30mm\tab naval gun\tab (1979)\tab 1985\tab 4\tab For 1 Muntenia frigates produced in Romania\par{\b     } \tab\tab 10\tab AK-726 76mm\tab naval gun\tab (1979)\tab 1983-1987\tab (10)\tab For 1 Muntenia and 4 Barbuneanu (Tetal) frigates produced in Romania\par{\b     } \tab\tab 8\tab AK-230 30mm\tab naval gun\tab (1985)\tab 1987-1989\tab 8\tab For 4 Lepri (Musca) minesweepers produced in Romania\par{\b     } \tab\tab 1\tab AK-176 76mm\tab naval gun\tab (1986)\tab 1989\tab 1\tab For 1 Sebastian frigate produced in Romania\par{\b     } \tab\tab 4\tab AK-630 30mm\tab naval gun\tab (1986)\tab 1989\tab 4\tab For 1 Sebastian frigate produced in Romania; incl 2 AK-306 version\par{\b     } \tab\tab 2\tab RBU-6000\tab ASW MRL\tab (1986)\tab 1989\tab 2\tab For 1 Sebastian frigate produced in Romania\par{\b     } Yugoslavia\tab 2\tab ZIF-22\tab naval SAM system\tab (1985)\tab 1987-1988\tab (2)\tab For Kotor frigates produced in Yugoslavia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Sweden}\par{\b R:} Nigeria\tab 2\tab 375mm Twin\tab ASW MRL\tab 1975\tab 1980\tab 2\tab For 2 Erinomi corvettes from UK\par{\b     } Malaysia\tab 6\tab SAK-70 Mk-2 57mm\tab naval gun\tab 2013\tab \tab \tab $57 m deal; SAK-70 Mk-3 version; for 6 Gowind frigates from France; probably including assembly and/or production of components in Malaysia\par{\b     } Netherlands\tab 8\tab TAK-152 L/53 Twin\tab naval gun\tab (1946)\tab 1953\tab 8\tab Including production in Netherlands; for 2 De Ruyter cruisers produced in Netherlands\par{\b     } United States\tab (46)\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2004)\tab 2008-2022\tab 36\tab For 35 Freedom and Independence (LCS) frigates and 11 Legend (NSC) OPV produced in USA; produced under licence in USA as Mk-110\par{\b     } \tab\tab (5)\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2017)\tab \tab \tab For 5 Heritage (OPC) OPV produced in USA\par{\b     } Brazil\tab 6\tab 375mm Twin\tab ASW MRL\tab (1970)\tab 1976-1980\tab 6\tab For 6 Niteroi frigates from UK\par{\b     } Brunei\tab 3\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2007)\tab 2011\tab 3\tab For 3 OPV-80 (Darussalam) corvettes from FRG; SAK-70 Mk-3 version\par{\b     } \tab\tab (1)\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2012)\tab 2014\tab 1\tab SAK-70 Mk-3 version for 1 OPV-80 (Darussalam) corvette from FRG\par{\b     } Canada\tab 14\tab SAK-70 Mk-2 57mm\tab naval gun\tab (1986)\tab 1992-1996\tab (14)\tab For 12 Halifax (City) frigates produced in Canada, 1 for training and 1 spare gun\par{\b     } Egypt\tab 2\tab 375mm Twin\tab ASW MRL\tab 1982\tab 1984\tab 2\tab For 2 Descubierta Class frigates from Spain\par{\b     } Finland\tab 2\tab TAK-120 L/46 120mm\tab naval gun\tab (1965)\tab 1968\tab (2)\tab For 2 Turunmaa corvettes produced in Finland\par{\b     } \tab\tab 1\tab TAK-120 L/46 120mm\tab naval gun\tab (1977)\tab 1979\tab 1\tab For 1 Pohjanmaa minelayer produced in Finland\par{\b     } \tab\tab 4\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1979)\tab 1981-1986\tab 4\tab For 4 Helsinki FAC produced in Finland\par{\b     } \tab\tab 1\tab SAK-70 Mk-1 57mm\tab naval gun\tab 1995\tab 1998\tab 1\tab Probably Second-hand, for modernization of Pohmanjaa minelayer\par{\b     } \tab\tab 4\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2000)\tab 2005-2006\tab 4\tab For 4 Hamina FAC produced in Finland\par{\b     } \tab\tab 4\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2019)\tab \tab \tab For 4 Pohmanjaa frigates produced in Finland\par{\b     } France\tab 15\tab 375mm Sextuble\tab ASW MRL\tab (1950)\tab 1955-1958\tab 15\tab For 15 Le Corse (E-50 and E-52A) frigates produced in France\par{\b     } Gabon\tab 1\tab SAK-70 Mk-2 57mm\tab naval gun\tab 1985\tab 1988\tab 1\tab For 1 P-400 patrol craft from France\par{\b     } Germany\tab 25\tab 375mm Quad\tab ASW MRL\tab (1957)\tab 1959-1968\tab (25)\tab For 4 Hamburg destroyers, 6 Kln frigates, 5 Thetis and 1 Burkner corvettes and 1 Deutschland training ship produced in FRG and modernization of 2 Hunt (Gneisenau) destroyers to training ships\par{\b     } \tab\tab 5\tab 375mm Quad\tab ASW MRL\tab (1959)\tab 1961-1963\tab 5\tab For 5 Thetis corvettes produced in Germany\par{\b     } India\tab 2\tab 375mm Twin\tab ASW MRL\tab (1974)\tab 1980-1981\tab 2\tab For 2 Leander (Nilgiri) frigates from UK\par{\b     } Indonesia\tab 4\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1975)\tab 1979-1980\tab 4\tab For 4 PSSM-5 (Dagger or Mandau) FAC from South Korea\par{\b     } \tab\tab 3\tab TAK-120 L/46 120mm\tab naval gun\tab (1975)\tab 1979-1980\tab 3\tab For 3 Fatahillah Class frigates delivered from Netherlands\par{\b     } \tab\tab 4\tab SAK-70 Mk-2 57mm\tab naval gun\tab (1982)\tab 1988-1993\tab 4\tab For 4 PB-57 (Singa) patrol craft from FRG\par{\b     } \tab\tab 4\tab SAK-70 Mk-2 57mm\tab naval gun\tab 1994\tab 2000-2004\tab 4\tab For 4 PB-57 (Todak) patrol craft from FRG\par{\b     } \tab\tab 4\tab SAK-70 Mk-2 57mm\tab naval gun\tab 2019\tab 2022\tab 2\tab SAK-70 Mk-3 version; for 4 KCR-60 FAC produced in Indonesia\par{\b     } Iraq\tab 1\tab 375mm Twin\tab ASW MRL\tab 1977\tab 1980\tab 1\tab For 1 Ibn Khaldoum frigate from Yugoslavia\par{\b     } \tab\tab 1\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1977)\tab 1980\tab 1\tab For 1 Ibn Khaldoum frigate from Yugoslavia\par{\b     } Ireland\tab 1\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1982)\tab 1984\tab 1\tab For 1 Eithne OPV produced in Ireland\par{\b     } Japan\tab (18)\tab 375mm Quad\tab ASW MRL\tab (1962)\tab 1964-1978\tab 18\tab For 6 Yamagumo, 2 Takatsuki, 3 Minegumo, 2 Isuzu frigates and 1 Katori training ship produced in Japan and modernization of 2 Akizuki destroyers; possibly assembled/produced in Japan\par{\b     } Malaysia\tab 4\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1970)\tab 1972-1973\tab 4\tab For 4 Combattante-2 (Perdana) FAC from France\par{\b     } \tab\tab 6\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1973)\tab 1976-1977\tab 6\tab For 6 FPB-45 (Jerong) patrol craft frpm FRG\par{\b     } \tab\tab 1\tab SAK-70 Mk-1 57mm\tab naval gun\tab 1979\tab 1980\tab 1\tab For 1 Sri Indera Sakti support ship from Germany\par{\b     } \tab\tab 2\tab 375mm Twin\tab ASW MRL\tab (1981)\tab 1984\tab 2\tab For 2 FS-1500 (Kasturi) frigates from FRG\par{\b     } \tab\tab 2\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1981)\tab 1984\tab 2\tab For 2 FS-1500 (Kasturi) frigates from FRG\par{\b     } \tab\tab 2\tab SAK-70 Mk-1 57mm\tab naval gun\tab 1981\tab 1983\tab 2\tab For 1 Sri Indera Sakti support ship from Germany\par{\b     } \tab\tab 2\tab SAK-70 Mk-2 57mm\tab naval gun\tab (1992)\tab 1999\tab 2\tab For 2 Lekiu frigates from UK\par{\b     } Mexico\tab 8\tab SAK-70 Mk-2 57mm\tab naval gun\tab 1998\tab 1999-2003\tab 8\tab Incl 4 SAK-70 Mk-3 version; for 4 Sierra and 4 Durango OPVs produced in Mexico\par{\b     } \tab\tab 4\tab SAK-70 Mk-2 57mm\tab naval gun\tab 2014\tab 2016-2021\tab 4\tab SAK-70 Mk-3 version; for 4 Oaxaca OPV produced in Mexico\par{\b     } \tab\tab 1\tab SAK-70 Mk-2 57mm\tab naval gun\tab (2017)\tab 2020\tab 1\tab SAK-70 Mk-3 version; for 1 SIGMA-105 (Reformador) frigate from Netherlands\par{\b     } Morocco\tab 1\tab 375mm Twin\tab ASW MRL\tab 1977\tab 1983\tab 1\tab For 1 Descubierta frigate from Spain\par{\b     } Netherlands\tab 8\tab SAK-60 57mm\tab naval gun\tab (1947)\tab 1953\tab 8\tab For 2 De Ruyter cruisers produced in Netherlands\par{\b     } \tab\tab 24\tab 375mm Quad\tab ASW MRL\tab (1949)\tab 1954-1958\tab 24\tab For 4 Holland and 8 Friesland destroyers produced in Netherlands\par{\b     } \tab\tab 24\tab TAK-120 L/50 120mm\tab naval gun\tab 1949\tab 1954-1958\tab 24\tab For 4 Holland and 8 Friesland destroyers produced in Netherlands\par{\b     } Norway\tab 20\tab TAK-76 76mm\tab naval gun\tab (1964)\tab 1966-1967\tab (20)\tab For 20 Storm FAC produced in Norway\par{\b     } \tab\tab 3\tab SAK-70 Mk-1 57mm\tab naval gun\tab 1977\tab 1981-1982\tab 3\tab For 3 Nordkapp OPV produced in Norway\par{\b     } \tab\tab 1\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1999)\tab 2002\tab 1\tab Probably second-hand; for 1 Svalbard OPV produced in Norway\par{\b     } Portugal\tab 6\tab 375mm Quad\tab ASW MRL\tab (1962)\tab 1966-1968\tab (6)\tab For 3 Dealy (Da Silva) Class frigates\par{\b     } Singapore\tab 6\tab SAK-70 Mk-1 57mm\tab naval gun\tab (1970)\tab 1972-1976\tab 6\tab For 6 FPB-45 (Sea Wolf) FAC from FRG\par{\b     } Spain\tab 6\tab 375mm Twin\tab ASW MRL\tab (1973)\tab 1978-1983\tab 6\tab For 6 Descubierta Class frigates\par{\b     } UAE\tab 2\tab SAK-70 Mk-2 57mm\tab naval gun\tab 2015\tab 2017-2018\tab 2\tab For 2 FOPV-850 corvettes from Netherlands\par{\b     } Yugoslavia\tab 12\tab SAK-70 Mk-1 57mm\tab naval gun\tab 1974\tab 1977-1980\tab 12\tab For 6 Koncar FAC produced in Yugoslavia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Switzerland}\par{\b R:} Ecuador\tab 3\tab GDM 35mm\tab naval gun\tab (1974)\tab 1976-1977\tab 3\tab For 3 TNC-45 (Quito) FAC from FRG; GDM-A version\par{\b     } Egypt\tab 6\tab GCM-AO3 30mm\tab naval gun\tab 1980\tab 1980\tab (6)\tab For 6 MV-70 patrol craft from Italy\par{\b     } Iran\tab 4\tab GDM 35mm\tab naval gun\tab (1966)\tab 1971-1972\tab 4\tab For 4 Saam frigates from UK\par{\b     } Japan\tab 2\tab GDM 35mm\tab naval gun\tab (1990)\tab 1992\tab 2\tab For 1 Shikishima OPV produced in Japan; GDM-C version\par{\b     } Qatar\tab (16)\tab GDM-008 Mk-3 35mm\tab AA gun\tab 2019\tab 2022\tab (16)\tab Part of EUR210 m deal for Skyshield-35 (Skynex) AD system\par{\b     } Turkiye\tab 4\tab GDM 35mm\tab naval gun\tab (1973)\tab 1977-1980\tab 4\tab For 4 FPB-57 (Dogan) FAC from FRG\par{\b     } \tab\tab 2\tab GDM 35mm\tab naval gun\tab (1991)\tab 1996\tab 2\tab For 2 FPB-57 (Yildiz) FAC from FRG\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b R:} Equatorial Guinea\tab 1\tab AK-176 76mm\tab naval gun\tab (2008)\tab 2009\tab 1\tab Second-hand; for Salamnandra (Osa) landing ship from China\par{\b     } \tab\tab 2\tab Katran-M\tab naval gun\tab (2008)\tab 2009\tab 2\tab For 1 Salamandra (Osa) landing ship from China\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United Kingdom}\par{\b R:} Australia\tab 4\tab 102mm Mk-20\tab naval gun\tab 1950\tab 1954-1957\tab (4)\tab Probably Second-hand but modernized before delivery; for modernization of 4 Q destroyers\par{\b     } \tab\tab 6\tab AS-Mk-10 Limbo\tab ASW mortar\tab 1950\tab 1954-1957\tab 6\tab For modification of 3 Quilliam (Quadrant) destroyers to Type-15 frigates\par{\b     } \tab\tab 2\tab Squid\tab ASW mortar\tab 1950\tab 1953\tab 2\tab For modification of 1 Quilliam (Quadrant) destroyer to Type-15 frigate\par{\b     } Brazil\tab 4\tab Mk-8 4.5-inch\tab naval gun\tab (1981)\tab 1989-1994\tab (4)\tab For 4 Inhama frigates produced in Brazil\par{\b     } \tab\tab (4)\tab CAMM(M) VLS\tab naval SAM system\tab (2021)\tab \tab \tab For 4 MEKO-A100 (Tamandare) frigates from Germany\par{\b     } Canada\tab 14\tab AS-Mk-10 Limbo\tab ASW mortar\tab (1950)\tab 1955-1957\tab 14\tab For 7 St. Laurent frigates produced in Canada\par{\b     } \tab\tab (7)\tab 102mm Mk-19\tab naval gun\tab (1952)\tab 1953-1955\tab (7)\tab Second-hand; probably modernized before delivery; for modernization of 7 Tribal destroyers\par{\b     } \tab\tab 2\tab 102mm Mk-19\tab naval gun\tab (1953)\tab 1953\tab (2)\tab Second-hand; probably modernized before delivery; for modernization of 2 V destroyers\par{\b     } \tab\tab 14\tab AS-Mk-10 Limbo\tab ASW mortar\tab (1953)\tab 1958-1959\tab 14\tab For 7 Restigouche frigates produced in Canada\par{\b     } \tab\tab 7\tab Mk-6 76mm\tab naval gun\tab (1953)\tab 1958-1959\tab 7\tab For 7 Restigouche frigates produced in Canada\par{\b     } \tab\tab 2\tab 102mm Mk-19\tab naval gun\tab (1955)\tab 1956\tab (2)\tab Second-hand; probably modernized before delivery; for modernziation of 2 CR destroyers\par{\b     } \tab\tab 10\tab AS-Mk-10 Limbo\tab ASW mortar\tab (1958)\tab 1962-1964\tab 10\tab For 4 Mackenzie and 2 Annapolis frigates produced in Canada\par{\b     } \tab\tab 3\tab Mk-6 76mm\tab naval gun\tab (1958)\tab 1962-1963\tab 3\tab For 3 Mackenzie frigates produced in Canada\par{\b     } \tab\tab 4\tab AS-Mk-10 Limbo\tab ASW mortar\tab (1968)\tab 1972-1973\tab 4\tab For 4 Iroquois (Tribal) frigates produced in Canada\par{\b     } Iran\tab 4\tab Mk-8 4.5-inch\tab naval gun\tab (1975)\tab 1977-1979\tab (4)\tab For modernization of 4 Saam frigates\par{\b     } Kenya\tab 4\tab GCM-AO3 30mm\tab naval gun\tab (1981)\tab 1982-1983\tab 4\tab For modernization of 3 Brooke-32m (Madaraka) and 1 Brooke-37.5m (Mamba) patrol craft to FAC\par{\b     } Myanmar\tab 5\tab Mk-1 114mm\tab naval gun\tab (1955)\tab 1956-1957\tab (5)\tab Second-hand; probably modernized before delivery; for 5 MTB/MGB FAC\par{\b     } Nigeria\tab 1\tab 102mm Mk-19\tab naval gun\tab (1963)\tab 1965\tab 1\tab Second-hand; probably modernized before delivery; for 1 Nigeria frigate from Netherlands\par{\b     } Pakistan\tab 2\tab 102mm Mk-19\tab naval gun\tab 1957\tab 1958\tab (2)\tab Probably second-hand but modernized before delivery; for modernization of 2 O Class destroyers\par{\b     } Portugal\tab (5)\tab Squid\tab ASW mortar\tab (1956)\tab 1957\tab (5)\tab For modernization of 5 Douro destroyers\par{\b     } South Africa\tab 1\tab 102mm Mk-19\tab naval gun\tab (1955)\tab 1955\tab 1\tab Probably Second-hand; for modernization of 1 Loch (Good Hope) Class frigate to training ship\par{\b     } \tab\tab 6\tab 102mm Mk-19\tab naval gun\tab (1961)\tab 1962-1966\tab (6)\tab Probably Second-hand; for modernization of 2 EWP Type (W or Van Riebeeck Class) destroyers to Type-16 frigates and modernization of 1 Algerine (Bloemfontein) Class MCM ship and 1 Loch (Good Hope) Class frigate to training ship\par{\b     } Sri Lanka\tab (12)\tab GCM-AO3 30mm\tab naval gun\tab 1998\tab 2000-2001\tab (12)\tab For 3 Shanghai patrol craft from China and modernization of 2 Shanghai and 3 Haizhui patrol craft\par{\b     } Yugoslavia\tab 2\tab Squid\tab ASW mortar\tab (1955)\tab 1959\tab 2\tab For 1 Split destroyer produced in Yugoslavia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b R:} Australia\tab 9\tab Mk-41 VLS\tab naval SAM system\tab 2020\tab \tab \tab For 9 Hunter frigates from UK\par{\b     } \tab\tab 9\tab Mk-45-4 127mm\tab naval gun\tab (2020)\tab \tab \tab For 9 Hunter frigates from UK\par{\b     } Pakistan\tab 2\tab SeaRAM\tab naval SAM system\tab (2022)\tab \tab \tab For 2 OPV-2600 frigates from Netherlands\par{\b     } Japan\tab 2\tab Mk-45-4 127mm\tab naval gun\tab 2003\tab 2007-2008\tab 2\tab For 2 Atago destroyers produced in Japan\par{\b     } \tab\tab 2\tab Mk-45-4 127mm\tab naval gun\tab (2015)\tab 2020-2021\tab 2\tab Produced under licence in Japan; for 2 Maya destroyers produced in Japan\par{\b     } South Korea\tab 3\tab Mk-45 127mm\tab naval gun\tab 1999\tab 2003-2005\tab 3\tab $22 m deal; produced under licence in South Korea; for 3 KDX-2 frigates produced in South Korea; Mk-45 Mod-4 version\par{\b     } United Kingdom\tab 3\tab Mk-45-4 127mm\tab naval gun\tab 2016\tab \tab \tab GBP183 m ($240 m) deal (incl option on 5); for 3 Type-26 frigates produced in UK\par{\b     } Australia\tab 6\tab Mk-42-9 127mm\tab naval gun\tab (1974)\tab 1975-1979\tab (6)\tab Mk-42 Mod-10 version; for modernization of 3 Adams (Perth) destroyers\par{\b     } \tab\tab 9\tab Mk-15 Phalanx\tab naval gun\tab (1989)\tab 1990-1994\tab (9)\tab For frigates, destroyers, AALS and support ships\par{\b     } \tab\tab 8\tab Mk-45 127mm\tab naval gun\tab (1989)\tab 1996-2006\tab 8\tab For 8 MEKO-200 (Anzac) frigates from FRG; Mk-45 Mod-2 version\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab (2002)\tab 2006-2008\tab 4\tab For modernisation of 4 Perry (Adelaide) frigated\par{\b     } \tab\tab 3\tab Mk-41 VLS\tab naval SAM system\tab 2006\tab 2017-2020\tab 3\tab For 3 Hobart destroyers from Spain\par{\b     } \tab\tab 3\tab Mk-45-4 127mm\tab naval gun\tab (2010)\tab 2017-2020\tab 3\tab For 3 Hobart destroyers from Spain\par{\b     } \tab\tab (9)\tab Mk-15 Phalanx\tab naval gun\tab (2014)\tab 2015-2021\tab (9)\tab Australian Phalanx Block-1A rebuilt to Block-1B\par{\b     } Belgium\tab 4\tab Mk-29 IBPDMS\tab naval SAM system\tab 1973\tab 1978\tab 4\tab For 4 Wielingen frigates produced in Belgium\par{\b     } Brazil\tab 16\tab Mk-30 127mm\tab naval gun\tab (1940)\tab 1951\tab 16\tab For 4 Acre destroyers from UK\par{\b     } \tab\tab 16\tab Mk-26 76mm\tab naval gun\tab (1953)\tab 1955-1957\tab 16\tab For 4 Barroso Pereira transport ships from Japan\par{\b     } \tab\tab 10\tab Mk-26 76mm\tab naval gun\tab (1954)\tab 1955\tab 10\tab For 10 Imperial Marinheiro OPV/tugs from Netherlands\par{\b     } Canada\tab 14\tab Mk-33 76mm\tab naval gun\tab (1950)\tab 1955-1957\tab 14\tab For 7 St. Laurent frigates produced in Canada\par{\b     } \tab\tab 7\tab Mk-33 76mm\tab naval gun\tab (1953)\tab 1958-1959\tab 7\tab For 7 Restigouche frigates produced in Canada\par{\b     } \tab\tab 7\tab Mk-33 76mm\tab naval gun\tab (1958)\tab 1962-1964\tab 7\tab For 4 Mackenzie and 2 Annapolis frigates produced in Canada\par{\b     } \tab\tab (15)\tab Mk-15 Phalanx\tab naval gun\tab 1986\tab 1991-1994\tab (15)\tab For 6 Halifax (City) frigates produced in Canada and modernization of 4 Iroquois (Tribal) frigates and 2 Protecteur support ships\par{\b     } \tab\tab 3\tab Mk-41 VLS\tab naval SAM system\tab 1986\tab 1991-1994\tab 3\tab For modernization of 3 Iroquois (Tribal) frigates\par{\b     } \tab\tab 12\tab Mk-48 GMVLS\tab naval SAM system\tab (1986)\tab 1992-1996\tab 12\tab For 12 Halifax (City) frigates produced in Canada\par{\b     } \tab\tab 6\tab Mk-15 Phalanx\tab naval gun\tab 1990\tab 1994-1995\tab (6)\tab Deal worth $32 m; for 6 Halifax (City) frigates produced in Canada\par{\b     } \tab\tab 15\tab Mk-41 VLS\tab naval SAM system\tab (2021)\tab \tab \tab For 15 Global Combat Ship frigates from UK\par{\b     } Chile\tab 1\tab Mk-15 Phalanx\tab naval gun\tab 2001\tab 2001\tab 1\tab Second-hand; for modernization of 1 Leander (Lynch) frigate; aid\par{\b     } Colombia\tab 4\tab Mk-30 127mm\tab naval gun\tab (1952)\tab 1954-1955\tab (4)\tab For modernization of 2 Antioquia destroyers\par{\b     } \tab\tab 3\tab Mk-26 76mm\tab naval gun\tab (1954)\tab 1956\tab 3\tab For 3 Arauca patrol craft produced in Colombia\par{\b     } Denmark\tab 4\tab Mk-32 127mm\tab naval gun\tab (1963)\tab 1966\tab (4)\tab Second-hand; probably modernized before delivery; for 2 Peder Skram frigates produced in Denmark\par{\b     } \tab\tab 3\tab Mk-29 IBPDMS\tab naval SAM system\tab (1975)\tab 1980-1982\tab 3\tab For 3 Niels Juel corvettes produced in Denmark; for use with Sea Sparrow SAM \par{\b     } \tab\tab 2\tab Mk-45 127mm\tab naval gun\tab 2002\tab 2004-2005\tab 2\tab Second-hand; $30 m deal; modernized to Mk-45 Mod-4 before delivery; for 2 Absalon (FSS) frigates/support ships produced in Denmark\par{\b     } \tab\tab 3\tab Mk-41 VLS\tab naval SAM system\tab (2006)\tab 2012-2014\tab 3\tab For 3 Huitfeldt frigates produced in Denmark\par{\b     } Ecuador\tab (1)\tab Mk-15 Phalanx\tab naval gun\tab (2009)\tab 2010\tab (1)\tab Possibly Second-hand; for modernization of Alfaro (Leander) frigate\par{\b     } Egypt\tab 4\tab Mk-15 Phalanx\tab naval gun\tab 2001\tab 2004-2006\tab (4)\tab Second-hand; $32 m deal; modernized to Phalanx Block-1B before delivery\par{\b     } Finland\tab 4\tab Mk-41 VLS\tab naval SAM system\tab 2020\tab \tab \tab For 4 corvettes produced in Finland\par{\b     } France\tab 4\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1962)\tab 1964-1965\tab (4)\tab For modernization of 4 Surcouf (Type-47) destroyers\par{\b     } Germany\tab 6\tab Mk-29 IBPDMS\tab naval SAM system\tab (1976)\tab 1982-1984\tab 6\tab For 6 Bremen (Type-122) frigates produced in FRG\par{\b     } \tab\tab 2\tab Mk-29 IBPDMS\tab naval SAM system\tab 1986\tab 1989-1990\tab 2\tab For 2 Bremen (Type-122) frigates produced in FRG\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab 1989\tab 1994-1996\tab 4\tab Mk-41 Mod-3 version for 4 Brandenburg (Type-123) frigates produced in Germany\par{\b     } \tab\tab 3\tab Mk-41 VLS\tab naval SAM system\tab 1996\tab 2004-2005\tab 3\tab For 3 Sachsen (Type-124) frigates produced in FRG\par{\b     } Greece\tab 20\tab EE-30 30mm\tab naval gun\tab (1974)\tab 1977-1981\tab 20\tab For 10 Combattante-3 (Laskos) FAC from France\par{\b     } \tab\tab 2\tab EE-30 30mm\tab naval gun\tab (1979)\tab 1980\tab (2)\tab For modernization of 1 Gearing (Themistocles) destroyer\par{\b     } \tab\tab 1\tab Mk-29 IBPDMS\tab naval SAM system\tab 1980\tab 1981\tab 1\tab For 1 Kortenaer frigate from Netherlands\par{\b     } \tab\tab 1\tab Mk-29 IBPDMS\tab naval SAM system\tab 1981\tab 1982\tab 1\tab For 1 Kortenaer frigate from Netherlands\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab 1986\tab 1987-1988\tab (4)\tab For modernization of 2 Kortenaer (Elli) frigates\par{\b     } \tab\tab 8\tab Mk-15 Phalanx\tab naval gun\tab 1988\tab 1992-1998\tab (8)\tab For 4 MEKO-200HN (Hydra) frigates from FRG\par{\b     } \tab\tab 4\tab Mk-48 GMVLS\tab naval SAM system\tab 1988\tab 1992-1998\tab 4\tab Mk-48 Mod-2 version for 4 MEKO-200 (Hydra) frigates from FRG\par{\b     } \tab\tab 4\tab Mk-45 127mm\tab naval gun\tab (1989)\tab 1992-1998\tab (4)\tab For 4 MEKO-200HN (Hydra) frigates from FRG\par{\b     } \tab\tab 3\tab Mk-15 Phalanx\tab naval gun\tab (1993)\tab 1993-1995\tab (3)\tab For modernization of 3 Kortenaer (Elli) frigates\par{\b     } \tab\tab 1\tab Mk-15 Phalanx\tab naval gun\tab (1997)\tab 1997\tab (1)\tab For modernization of 1 Kortenaer (Elli) frigate\par{\b     } \tab\tab 2\tab Mk-15 Phalanx\tab naval gun\tab 2002\tab 2004\tab (2)\tab Second-hand; Phalanx Block-1A version\par{\b     } Israel\tab 2\tab Mk-15 Phalanx\tab naval gun\tab (1984)\tab 1985\tab (2)\tab For modernization of 2 Saar-4.5 (Hetz) FAC\par{\b     } \tab\tab 8\tab Mk-15 Phalanx\tab naval gun\tab (1985)\tab 1987-1988\tab (8)\tab For modernization of 8 Saar-4 (Reshef) FAC\par{\b     } \tab\tab (3)\tab Mk-15 Phalanx\tab naval gun\tab (1986)\tab 1991-1995\tab 3\tab For 4 Saar-4.5 (Hetz) FAC produced in Israel and modernization of 2 older Saar-4.5\par{\b     } Italy\tab 4\tab Mk-32 127mm\tab naval gun\tab (1950)\tab 1958\tab 4\tab Second-hand; for 2 Impetuoso Class destroyers produced in Italy\par{\b     } \tab\tab 6\tab Mk-32 127mm\tab naval gun\tab (1951)\tab 1954-1955\tab (6)\tab Second-hand; for modernization of 2 San Giorgio Class destroyers\par{\b     } \tab\tab 1\tab Mk-32 127mm\tab naval gun\tab (1956)\tab 1963\tab (1)\tab Second-hand; for 1 Impavido Class destroyer produced in Italy\par{\b     } \tab\tab 2\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1956)\tab 1963-1964\tab 2\tab For 2 Impavido destroyers produced in Italy\par{\b     } \tab\tab 3\tab MK-10 Terrier\tab naval SAM system\tab (1957)\tab 1961-1964\tab 3\tab For 2 Doria cruisers produced in Italy and modernization of 1 Garibaldi cruiser\par{\b     } \tab\tab 1\tab MK-10 Terrier\tab naval SAM system\tab (1965)\tab 1969\tab 1\tab ASTER version for 1 Vittorio Veneto cruiser produced in Italy\par{\b     } \tab\tab 2\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1966)\tab 1972\tab 2\tab For 2 Audace destroyers produced in Italy\par{\b     } \tab\tab 2\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1986)\tab 1991-1992\tab (2)\tab For 2 Animoso destroyers produced in Italy\par{\b     } Japan\tab 14\tab 40mm Twin Bofors\tab naval gun\tab (1953)\tab 1956\tab 14\tab Probably Second-hand; for 2 Harukaze destroyers and 1 Akebono and 2 Ikazuchi frigate sproduced in Japan\par{\b     } \tab\tab 6\tab Mk-30 127mm\tab naval gun\tab (1953)\tab 1956\tab 6\tab Probably Second-hand; for 2 Harukaze destroyers produced in Japan\par{\b     } \tab\tab 37\tab 40mm Twin Bofors\tab naval gun\tab (1954)\tab 1957-1965\tab (37)\tab Second-hand; for 7 Kamome, 1 Hayabusa, 2 Umitaka and 10 Mizutori patrol craft produced in Japan\par{\b     } \tab\tab 4\tab Mk-26 76mm\tab naval gun\tab (1954)\tab 1956\tab 4\tab Probably Second-hand; for 1 Akebono and 2 Ikazuchi frigates and 1 Tsuguru minelayer produced in Japan\par{\b     } \tab\tab 22\tab Mk-33 76mm\tab naval gun\tab (1955)\tab 1956-1960\tab 22\tab For 7 Ayanami destroyers and 1 Wakaba frigate produced in Japan\par{\b     } \tab\tab 9\tab Mk-39 127mm\tab naval gun\tab (1956)\tab 1959\tab 9\tab Second-hand; for 3 Murasame destroyers produced in Japan\par{\b     } \tab\tab 2\tab Mk-108 Weapon Alpha\tab ASW rocket launcher\tab (1957)\tab 1960\tab 2\tab For 2 Akizuki frigates produced in Japan\par{\b     } \tab\tab 10\tab Mk-33 76mm\tab naval gun\tab (1957)\tab 1959-1960\tab 10\tab For 2 Akizuki and 3 Murasame destroyers produced in Japan\par{\b     } \tab\tab 6\tab Mk-39 127mm\tab naval gun\tab (1957)\tab 1960\tab 6\tab Possibly Second-hand; for 2 Akizuki destroyers produced in Japan\par{\b     } \tab\tab 3\tab Mk-108 Weapon Alpha\tab ASW rocket launcher\tab (1959)\tab 1961-1963\tab 3\tab For 2 Isuzu frigates produced in Japan and modernization of 1 Fletcher (Ariake) destroyer\par{\b     } \tab\tab 8\tab Mk-33 76mm\tab naval gun\tab (1959)\tab 1961-1964\tab 8\tab For 4 Isuzu frigates produced in Japan\par{\b     } \tab\tab 1\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1960)\tab 1965\tab 1\tab For 1 Amatsukaze destroyer produced in Japan\par{\b     } \tab\tab 2\tab Mk-33 76mm\tab naval gun\tab (1961)\tab 1965\tab 2\tab For Amatsukaze destroyer produced in Japan\par{\b     } \tab\tab 3\tab ASROC\tab ASW MRL\tab (1963)\tab 1965-1967\tab 3\tab For 3 Yamagumo destroyers produced in Japan\par{\b     } \tab\tab 6\tab Mk-33 76mm\tab naval gun\tab (1963)\tab 1966-1967\tab 6\tab For 3 Yamagumo frigates produced in Japan\par{\b     } \tab\tab 8\tab Mk-42 127mm\tab naval gun\tab (1963)\tab 1967-1970\tab 8\tab For 4 Takatsuki frigates produced in Japan\par{\b     } \tab\tab 6\tab Mk-33 76mm\tab naval gun\tab (1966)\tab 1968-1970\tab 6\tab For 3 Minegumo frigates produced in Japan\par{\b     } \tab\tab 1\tab ASROC\tab ASW MRL\tab (1967)\tab 1968\tab 1\tab For modernization of 1 Amatsukaze destroyer\par{\b     } \tab\tab 11\tab ASROC\tab ASW MRL\tab (1967)\tab 1970-1977\tab 11\tab For 11 Chikugo destroyer-escorts produced in Japan\par{\b     } \tab\tab 13\tab Mk-33 76mm\tab naval gun\tab (1967)\tab 1968-1977\tab 13\tab For 11 Chikugo frigates ship and 1 Katori training ship produced in Japan\par{\b     } \tab\tab 4\tab Mk-42 127mm\tab naval gun\tab (1967)\tab 1973-1974\tab 4\tab For 2 Haruna frigates produced in Japan\par{\b     } \tab\tab (11)\tab 40mm Twin Bofors\tab naval gun\tab (1968)\tab 1970-1977\tab (11)\tab For 11 Chikugo frigates produced in Japan\par{\b     } \tab\tab 2\tab ASROC\tab ASW MRL\tab (1969)\tab 1973-1974\tab 2\tab For 2 Haruna destroyers produced in Japan\par{\b     } \tab\tab 9\tab 40mm Twin Bofors\tab naval gun\tab 1970\tab 1972-1977\tab (9)\tab Probably Second-hand; for 3 Atsumi and 3 Miuri landing ships produced in Japan\par{\b     } \tab\tab 3\tab ASROC\tab ASW MRL\tab (1970)\tab 1972-1977\tab 3\tab For 3 Yamagumo destroyers produced in Japan\par{\b     } \tab\tab 8\tab Mk-33 76mm\tab naval gun\tab (1970)\tab 1971-1978\tab 8\tab For 3 Yamagumo frigates and 1 Hayase and 1 Souya minelayer produced in Japan\par{\b     } \tab\tab 3\tab ASROC\tab ASW MRL\tab (1972)\tab 1976-1983\tab 3\tab For 3 Tachikaze destroyers produced in Japan\par{\b     } \tab\tab 3\tab Mk-33 76mm\tab naval gun\tab (1972)\tab 1974-1976\tab 3\tab For 3 Miura landing ships produced in Japan\par{\b     } \tab\tab 6\tab Mk-42 127mm\tab naval gun\tab (1972)\tab 1976-1983\tab 6\tab For 3 Tachikaze destroyers produced in Japan\par{\b     } \tab\tab 3\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1972)\tab 1976-1983\tab 3\tab For 3 Tachikaze destroyers produced in Japan\par{\b     } \tab\tab 2\tab ASROC\tab ASW MRL\tab (1975)\tab 1980-1981\tab 2\tab For 2 Shirane destroyers produced in Japan\par{\b     } \tab\tab 4\tab Mk-42 127mm\tab naval gun\tab (1975)\tab 1980-1981\tab 4\tab For 2 Shirane frigates produced in Japan\par{\b     } \tab\tab 2\tab Mk-29 IBPDMS\tab naval SAM system\tab 1976\tab 1980-1981\tab 2\tab For 2 Shirane destroyers produced in Japan\par{\b     } \tab\tab 12\tab ASROC\tab ASW MRL\tab (1978)\tab 1982-1987\tab 12\tab For 12 Hatsuyuki destroyers produced in Japan\par{\b     } \tab\tab 3\tab ASROC\tab ASW MRL\tab 1978\tab 1979-1982\tab 3\tab For modernization of 3 Minegumo destroyers\par{\b     } \tab\tab 14\tab Mk-29 IBPDMS\tab naval SAM system\tab (1978)\tab 1982-1987\tab 14\tab For 12 Hatsuyuki destroyers produced on Japan and modernisation of 2 Takatsuki destroyers\par{\b     } \tab\tab 2\tab ASROC\tab ASW MRL\tab (1981)\tab 1986-1988\tab 2\tab For 2 Hatakaze destroyers produced in Japan\par{\b     } \tab\tab 31\tab Mk-15 Phalanx\tab naval gun\tab (1981)\tab 1982-1991\tab (31)\tab For 2 Hatakaze destroyers and 8 Asagiri frigates produced in Japan and modernization of 3 Tachikaze destroyers and 1 Takatsuki and 2 Haruna frigates\par{\b     } \tab\tab 2\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1981)\tab 1986-1988\tab 2\tab For 2 Hatakaze destroyers produced in Japan\par{\b     } \tab\tab (2)\tab Mk-42 127mm\tab naval gun\tab (1983)\tab 1986\tab 2\tab For 1 Hatakaze destroyer produced in Japan\par{\b     } \tab\tab 8\tab Mk-29 IBPDMS\tab naval SAM system\tab (1984)\tab 1988-1991\tab 8\tab For 8 Asagiri destroyers produced in Japan\par{\b     } \tab\tab 8\tab ASROC\tab ASW MRL\tab (1985)\tab 1988-1991\tab 8\tab For 8 Asagiri destroyers produced in Japan\par{\b     } \tab\tab 2\tab Mk-29 IBPDMS\tab naval SAM system\tab (1985)\tab 1987-1989\tab 2\tab For modernization of 2 Haruna destroyers\par{\b     } \tab\tab 34\tab Mk-15 Phalanx\tab naval gun\tab (1988)\tab 1989-1996\tab (34)\tab For 6 Abukuma Class frigates produced in Japan and modernization of 12 Hatsuyuki and 2 Shirane Class frigates\par{\b     } \tab\tab 6\tab Mk-15 Phalanx\tab naval gun\tab (1988)\tab 1993-1996\tab (6)\tab $66 m deal; for 3 Kongou destroyers produced in Japan\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab (1988)\tab 1993-1998\tab 4\tab For 4 Kongou destroyers produced in Japan\par{\b     } \tab\tab (38)\tab Mk-15 Phalanx\tab naval gun\tab (1993)\tab 1996-2007\tab (38)\tab For 2 Improved Kongou destroyers, 9 Murasame and 5 Takanami frigates and 3 Oosumi AALS produced in Japan; incl some Block-1B version\par{\b     } \tab\tab 2\tab Mk-15 Phalanx\tab naval gun\tab 1995\tab 1998\tab (2)\tab $7.7 m deal; for 1 Kongou destroyer produced in Japan\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (1998)\tab 2000\tab 4\tab $49 m deal; probably for Murasame frigates\par{\b     } \tab\tab 5\tab Mk-41 VLS\tab naval SAM system\tab (1998)\tab 2003-2006\tab 5\tab For 5 Takanami destroyers produced in Japan\par{\b     } \tab\tab 2\tab Mk-41 VLS\tab naval SAM system\tab (2002)\tab 2007-2008\tab 2\tab For 2 Atago destroyers produced in Japan\par{\b     } \tab\tab 2\tab Mk-41 VLS\tab naval SAM system\tab (2004)\tab 2009-2011\tab 2\tab For 2 Hyuga helicopter carriers produced in Japan\par{\b     } \tab\tab 8\tab Mk-15 Phalanx\tab naval gun\tab (2007)\tab 2012-2014\tab 8\tab For 4 Akizuki frigates produced in Japan; Block-1B version\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab (2007)\tab 2012-2014\tab 4\tab For 4 Akizuki frigates produced in Japan\par{\b     } \tab\tab 4\tab Mk-45-4 127mm\tab naval gun\tab (2007)\tab 2012-2014\tab 4\tab For 4 Akizuki frigates produced in Japan\par{\b     } \tab\tab 4\tab SeaRAM\tab naval SAM system\tab 2011\tab 2015-2017\tab 4\tab For 2 Izumo helicopter carriers produced in Japan\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (2013)\tab 2018-2019\tab 4\tab For 2 Asahi frigate produced in Japan\par{\b     } \tab\tab 2\tab Mk-41 VLS\tab naval SAM system\tab (2013)\tab 2018-2019\tab 2\tab For 2 Asahi frigates produced in Japan\par{\b     } \tab\tab 2\tab Mk-45-4 127mm\tab naval gun\tab (2013)\tab 2018-2019\tab 2\tab For 2 Asahi frigates produced in Japan\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (2015)\tab 2020-2021\tab 4\tab For 2 Maya destroyers produced in Japan\par{\b     } \tab\tab 2\tab Mk-41 VLS\tab naval SAM system\tab (2015)\tab 2020-2021\tab 2\tab For 2 Maya destroyers produced in Japan\par{\b     } \tab\tab (8)\tab Mk-41 VLS\tab naval SAM system\tab (2017)\tab 2022\tab 3\tab For 8 Mogami (FFM or 30DDX) frigates produced in Japan\par{\b     } \tab\tab 8\tab Mk-45-4 127mm\tab naval gun\tab (2017)\tab 2022\tab 3\tab For 8 Mogami (FFM or 30DDX) frigates produced in Japan\par{\b     } \tab\tab 16\tab SeaRAM\tab naval SAM system\tab (2017)\tab 2022\tab 6\tab For 8 Mogami (FFM or 30DDX) frigates produced in Japan\par{\b     } Malaysia\tab 4\tab EE-30 30mm\tab naval gun\tab 1981\tab 1984\tab 4\tab For 2 FS-1500 (Kasturi) frigates from FRG\par{\b     } \tab\tab 2\tab EE-30 30mm\tab naval gun\tab (1983)\tab 1985-1986\tab 2\tab For 2 Musytari OPV from South Korea\par{\b     } Mexico\tab 1\tab Mk-56 VLS\tab naval SAM system\tab (2018)\tab 2020\tab 1\tab For 1 SIGMA-105 (Reformador) frigate from Netherlands\par{\b     } Netherlands\tab 1\tab MK-10 Terrier\tab naval SAM system\tab (1961)\tab 1964\tab 1\tab For modernization of 1 Zeven Provinci\u0235?n cruiser\par{\b     } \tab\tab 2\tab Mk-29 IBPDMS\tab naval SAM system\tab (1967)\tab 1975-1976\tab 2\tab For 2 Tromp frigates produced in Netherlands\par{\b     } \tab\tab 2\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1967)\tab 1975-1976\tab 2\tab For 2 Tromp frigates produced in Netherlands\par{\b     } \tab\tab 10\tab Mk-29 IBPDMS\tab naval SAM system\tab (1974)\tab 1978-1983\tab 10\tab For 10 Kortenear frigates produced in Netherlands\par{\b     } \tab\tab 2\tab Mk-29 IBPDMS\tab naval SAM system\tab (1980)\tab 1986\tab 2\tab For 2 Van Heemskerck frigates produced in Netherlands\par{\b     } \tab\tab 2\tab Mk-74 Tartar GMFCS\tab naval SAM system\tab (1980)\tab 1986\tab 2\tab For 2 Van Heemskerck frigates produced in Netherlands\par{\b     } \tab\tab 8\tab Mk-48 GMVLS\tab naval SAM system\tab (1984)\tab 1991-1995\tab 8\tab For 8 Doorman frigates produced in Netherlands\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab (1995)\tab 2002-2005\tab 4\tab For 4 De Zeven Provincien frigates produced in Netherlands\par{\b     } New Zealand\tab 2\tab Mk-45 127mm\tab naval gun\tab (1989)\tab 1997-1999\tab 2\tab For 2 MEKO-200ANZ (Te Kaha) frigates from FRG\par{\b     } \tab\tab 2\tab Mk-41 VLS\tab naval SAM system\tab (1991)\tab 1997-1999\tab 2\tab For 2 MEKO-200ANZ (Te Kaha) frigates from FRG\par{\b     } \tab\tab 2\tab Mk-15 Phalanx\tab naval gun\tab 1994\tab 1995-1996\tab (2)\tab $17.6 m deal; for modernization of Wellington (Leander) frigates\par{\b     } Nigeria\tab 28\tab EE-30 30mm\tab naval gun\tab (1977)\tab 1978-1982\tab (28)\tab For 3 FPB-57 (Ekpe) FAC from FRG and 3 Combattante-3 (Siri) FAC from France and modernization of 4 Argungu and 4 Brooke-32m (Makurdi) patrol craft\par{\b     } \tab\tab 2\tab EE-30 30mm\tab naval gun\tab 1983\tab 1987-1988\tab 2\tab For 2 Lerici MCM ships from Italy\par{\b     } Norway\tab 2\tab Mk-34 76mm\tab naval gun\tab (1962)\tab 1965-1967\tab 2\tab For 2 Sleipner corvettes produced in Norway\par{\b     } \tab\tab 10\tab Mk-33 76mm\tab naval gun\tab (1963)\tab 1966-1967\tab 10\tab For 5 Oslo frigates produced in Norway\par{\b     } \tab\tab 5\tab Mk-29 IBPDMS\tab naval SAM system\tab (1968)\tab 1973-1979\tab (5)\tab For modernization of 5 Oslo frigates\par{\b     } \tab\tab 5\tab Mk-41 VLS\tab naval SAM system\tab (2000)\tab 2006-2011\tab 5\tab For 5 Nansen frigates from Spain\par{\b     } Pakistan\tab 6\tab Mk-15 Phalanx\tab naval gun\tab (1987)\tab 1987-1988\tab (6)\tab For modernization of 6 Gearing (Tariq) destroyers\par{\b     } \tab\tab 1\tab Mk-15 Phalanx\tab naval gun\tab (1988)\tab 1988\tab 1\tab For modernization of 1 Country (Babur) destroyer\par{\b     } Philippines\tab 4\tab EE-30 30mm\tab naval gun\tab (1978)\tab 1979\tab 4\tab For 4 Kagitingan patrol craft from FRG\par{\b     } Poland\tab 3\tab Mk-41 VLS\tab naval SAM system\tab (2022)\tab \tab \tab For 3 Type-31 (Arrowhead-140) frigates from UK\par{\b     } Portugal\tab 1\tab Mk-33 76mm\tab naval gun\tab 1954\tab 1957\tab 1\tab For Clemente (Escobar) frigate from Italy\par{\b     } \tab\tab 1\tab Mk-33 76mm\tab naval gun\tab 1968\tab 1969\tab 1\tab Probably Second-hand; for modernization of Clemente (Escobar) frigate\par{\b     } \tab\tab 3\tab Mk-15 Phalanx\tab naval gun\tab 1986\tab 1991\tab 3\tab For 3 MEKO-200 (Vasco da Gama) frigates from FRG; Phalanx Mk-15 Mod-11 version\par{\b     } \tab\tab 3\tab Mk-29 IBPDMS\tab naval SAM system\tab (1986)\tab 1991\tab 3\tab For 3 MEKO-200 (Vasco da Gama) frigates from FRG\par{\b     } Saudi Arabia\tab 3\tab EE-30 30mm\tab naval gun\tab (1988)\tab 1991-1997\tab 3\tab For 3 Sandown (Al Jawf) minehunters from UK\par{\b     } South Korea\tab 16\tab EE-30 30mm\tab naval gun\tab (1979)\tab 1982-1988\tab 16\tab For 4 Donghae and 4 Pohang corvettes produced in South Korea\par{\b     } \tab\tab 6\tab Mk-41 VLS\tab naval SAM system\tab (1999)\tab 2003-2008\tab 6\tab For 6 Yi Sun-Shin (KDX-2) destroyers produced in South Korea\par{\b     } \tab\tab 3\tab Mk-41 VLS\tab naval SAM system\tab 2002\tab 2008-2012\tab 3\tab For 3 Daewang (KDX-3) destroyers produced in South Korea\par{\b     } \tab\tab 3\tab Mk-45 127mm\tab naval gun\tab (2002)\tab 2008-2012\tab 3\tab For 3 KDX-3 destroyers produced in South Korea\par{\b     } \tab\tab (6)\tab Mk-45 127mm\tab naval gun\tab (2009)\tab 2013-2016\tab 6\tab For 6 Incheon (FFX) frigates produced in South Korea\par{\b     } \tab\tab 6\tab Mk-15 Phalanx\tab naval gun\tab 2011\tab 2013-2016\tab 6\tab Phalanx Block-1B version for 6 Incheon (FFX) frigates produced in South Korea\par{\b     } \tab\tab 1\tab Mk-45-4 127mm\tab naval gun\tab (2012)\tab 2018\tab 1\tab For 1 FFX-2 (Daegu) frigate produced in South Korea\par{\b     } \tab\tab 9\tab Mk-15 Phalanx\tab naval gun\tab 2014\tab 2018-2021\tab 5\tab $123 m deal; Phalanx Block-1B version for 8 Daegu (improved Incheon or FFX Batch-2) frigates and 1 Soyan (AOE-2) support ship produced in South Korea\par{\b     } \tab\tab 2\tab Mk-15 Phalanx\tab naval gun\tab (2015)\tab 2021\tab 2\tab For 1 Dokdo AALS produced in South Korea\par{\b     } \tab\tab (7)\tab Mk-45-4 127mm\tab naval gun\tab (2017)\tab 2021\tab 3\tab For 7 Daegu (FFX-2) frigates produced in South Korea\par{\b     } \tab\tab 41\tab Mk-15 Phalanx\tab naval gun\tab 2022\tab \tab \tab Mk-15 Mod-25 version\par{\b     } Spain\tab 2\tab Mk-30 127mm\tab naval gun\tab (1948)\tab 1950\tab (2)\tab Probably Second-hand; for 1 Pizarro frigate\par{\b     } \tab\tab 6\tab Mk-30 127mm\tab naval gun\tab (1960)\tab 1969-1970\tab 6\tab Second-hand; for 2 De Lauria destroyers produced in Spain\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab (1996)\tab 2002-2006\tab 4\tab For 4 De Bazan destroyers produced in Spain\par{\b     } \tab\tab 5\tab Mk-45 127mm\tab naval gun\tab 1999\tab 2002-2012\tab 5\tab Second-hand but modernized before delivery; Mk-45 Mod-2 version for 5 De Bazan (F-100) frigates produced in Spain\par{\b     } \tab\tab 1\tab Mk-41 VLS\tab naval SAM system\tab 2006\tab 2012\tab 1\tab For 1 De Bazan destroyer produced in Spain\par{\b     } \tab\tab (5)\tab Mk-41 VLS\tab naval SAM system\tab 2019\tab \tab \tab For 5 F-110 frigates produced in Spain\par{\b     } Taiwan\tab 3\tab Mk-30 127mm\tab naval gun\tab (1958)\tab 1959\tab (3)\tab Second-hand; probably modernized before delivery; for modernization of 1 Kagero (Tan Yang) destroyer\par{\b     } \tab\tab 16\tab Mk-30 127mm\tab naval gun\tab (1969)\tab 1970-1974\tab (16)\tab Second-hand; for modernization of 1 Rudderow frigate and Crosley and Lawrence Class frigate/landing ships\par{\b     } \tab\tab 7\tab Mk-15 Phalanx\tab naval gun\tab (1989)\tab 1989-1992\tab (7)\tab $15 m deal; for modernization of 7 Chien Yang (Gearing) destroyers\par{\b     } \tab\tab 6\tab Mk-15 Phalanx\tab naval gun\tab 1995\tab 1996-1998\tab 6\tab Part of $75 m deal; for 6 La Fayette (Kang Ding) frigates from France\par{\b     } \tab\tab 1\tab Mk-15 Phalanx\tab naval gun\tab (2011)\tab 2014\tab 1\tab For 1 Tuo Jiang corvette produced in Taiwan\par{\b     } \tab\tab (13)\tab Mk-15 Phalanx\tab naval gun\tab 2016\tab 2021\tab (1)\tab Possibly incl for Tuo Jiang corvettes produced in Taiwan\par{\b     } Thailand\tab 2\tab Mk-45 127mm\tab naval gun\tab (1990)\tab 1994-1995\tab (2)\tab For 2 Naresuan frigates from China\par{\b     } \tab\tab 1\tab Mk-15 Phalanx\tab naval gun\tab (2013)\tab 2018\tab 1\tab For 1 DW-3000 (Bhumibol Adulyadej) frigate from South Korea\par{\b     } \tab\tab 1\tab Mk-41 VLS\tab naval SAM system\tab (2013)\tab 2018\tab 1\tab For 1 DW-3000 (Bhumibol Adulyadej) frigate from South Korea\par{\b     } Turkiye\tab 3\tab Mk-29 IBPDMS\tab naval SAM system\tab (1975)\tab 1980-1982\tab 3\tab For 3 Niels Juel frigates from UK\par{\b     } \tab\tab 4\tab Mk-29 IBPDMS\tab naval SAM system\tab (1982)\tab 1987-1989\tab 4\tab For 4 MEKO-200 (Yavuz) frigates from FRG\par{\b     } \tab\tab 4\tab Mk-45 127mm\tab naval gun\tab (1982)\tab 1987-1989\tab (4)\tab For 4 MEKO-200T (Yavuz) frigates from FRG\par{\b     } \tab\tab 2\tab Mk-29 IBPDMS\tab naval SAM system\tab 1990\tab 1995-1996\tab 2\tab For 2 MEKO-200 (Barabaros) frigates from FRG\par{\b     } \tab\tab 2\tab Mk-45 127mm\tab naval gun\tab (1990)\tab 1995-1996\tab (2)\tab For 2 MEKO-200T-2 (Barbaros) frigates from FRG\par{\b     } \tab\tab 1\tab Mk-15 Phalanx\tab naval gun\tab (1993)\tab 1995\tab 1\tab For 1 Akar support ship produced in Turkey\par{\b     } \tab\tab 2\tab Mk-41 VLS\tab naval SAM system\tab (1994)\tab 1998-2000\tab 2\tab For 2 MEKO-200 (Barbaros) frigates from FRG\par{\b     } \tab\tab 2\tab Mk-45 127mm\tab naval gun\tab (1994)\tab 1998-2000\tab 2\tab For 2 MEKO-200T-2 (Barbaros) frigates from FRG\par{\b     } \tab\tab 4\tab Mk-41 VLS\tab naval SAM system\tab (2005)\tab 2013-2014\tab (4)\tab For 'Genesis' modernization of 4 Perry (Gabya) frigates\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (2011)\tab 2017-2018\tab 4\tab Phalanx Block-1B version; for 2 Bayraktar landing ships produced in Turkey\par{\b     } \tab\tab 2\tab Mk-15 Phalanx\tab naval gun\tab (2015)\tab \tab \tab For 1 BPE (Anadolu) AALS from Spain\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (2015)\tab 2017-2018\tab (4)\tab For 2 Bayraktar landing ships produced in Turkey\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (2016)\tab \tab \tab For 4 TF-100 (I or MilGem-G) frigates produced in Turkey\par{\b     } United Kingdom\tab 6\tab Mk-15 Phalanx\tab naval gun\tab 1982\tab 1983\tab (6)\tab For modernization of 2 Invincible aircraft carriers\par{\b     } \tab\tab 3\tab Mk-15 Phalanx\tab naval gun\tab (1983)\tab 1984\tab 3\tab For 1 Invincible aircraft carrier\par{\b     } \tab\tab 23\tab Mk-15 Phalanx\tab naval gun\tab (1985)\tab 1987-1989\tab (23)\tab For modernization of 8 Sheffield and 4 Manchester (Type-42) destroyers\par{\b     } \tab\tab 4\tab Mk-15 Phalanx\tab naval gun\tab (1997)\tab 1998-1999\tab (4)\tab $25 m deal; for 2 Victoria support ships produced in UK\par{\b     } \tab\tab 16\tab Mk-15 Phalanx\tab naval gun\tab 2006\tab 2008-2010\tab (16)\tab GBP35 m ($67 m) deal; UK Phalanx Block-1A rebuilt to Block-1B with components (incl new radar) from USA\par{\b     } \tab\tab 5\tab Mk-15 Phalanx\tab naval gun\tab 2012\tab 2015-2017\tab (5)\tab GBP43 m ($69 m) deal; Phalanx Block-1B version for support ships\par{\b     } \tab\tab (8)\tab Mk-41 VLS\tab naval SAM system\tab 2017\tab \tab \tab For 8 Type-26 frigate produced in UK\par{\b     } Yugoslavia\tab 4\tab Mk-30 127mm\tab naval gun\tab (1955)\tab 1959\tab 4\tab Second-hand; possibly modernized before delivery; for 1 Split destroyer produced in Yugoslavia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b unknown supplier(s)}\par{\b R:} Bangladesh\tab 1\tab SAK-70 Mk-1 57mm\tab naval gun\tab 1995\tab 1998\tab 1\tab Second-hand; for 1 Sea Dragon (Madhumati) OPV from South Korea\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

