{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1950 to 2022\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  18 February 2024\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Australia}\par{\b R:} Indonesia\tab (20)\tab R-400S\tab APC turret\tab (2019)\tab 2019\tab (20)\tab For 7 Komodo and 13 Anoa APC produced in Indonesia\par{\b     } Singapore\tab 100\tab R-600\tab IFV turret\tab 2009\tab 2010-2011\tab (100)\tab AUD28 m ($22 m) deal; for Terrex APC/IFV produced in Singapore\par{\b     } \tab\tab (35)\tab R-600\tab IFV turret\tab 2012\tab 2012-2013\tab (35)\tab AUD25 m ($27 m) deal; for Terrex APC/IFV produced in Singapore\par{\b     } UAE\tab \tab R-400S\tab IFV turret\tab 2019\tab \tab \tab AED1.6 b ($316 m) deal; probably incl for Nimr APC/IFV produced in UAE\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Austria}\par{\b R:} Spain\tab (100)\tab SP30\tab IFV turret\tab 2003\tab 2009-2013\tab (100)\tab For some 100 ASCOD (Pizarro) IFV produced in Spain\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Belgium}\par{\b R:} Saudi Arabia\tab 119\tab Cockerill-3105 105mm\tab tank turret\tab 2014\tab 2019-2022\tab (55)\tab Part of EUR3.2 b deal; for 119 LAV-700 FSV AFSV from Canada\par{\b     } Indonesia\tab (14)\tab CM-90 90mm\tab tank turret\tab 2016\tab 2019-2021\tab (14)\tab Produced under licence in Indonesia; for 14 Badak armoured fire support vehicles produced in Indonesia\par{\b     } France\tab (110)\tab Arrows-300\tab APC turret\tab (2005)\tab 2008-2013\tab (110)\tab For 110 VPC APC produced in France\par{\b     } Indonesia\tab (22)\tab CM-90 90mm\tab tank turret\tab (2008)\tab 2013\tab (22)\tab For Black Fox IFV from South Korea; CSE-90 version\par{\b     } \tab\tab 1\tab Cockerill-3105 105mm\tab tank turret\tab 2016\tab 2017\tab (1)\tab For Pandur-2 AFSV from Austria\par{\b     } \tab\tab 18\tab Cockerill-3105 105mm\tab tank turret\tab (2019)\tab \tab \tab For MMWT (Kaplan MT) tank from Turkey\par{\b     } Kuwait\tab (62)\tab CM-90 90mm\tab tank turret\tab 1984\tab 1984-1986\tab (62)\tab For 62 V-300 Mk-2 IFV/AFSV from USA\par{\b     } \tab\tab (15)\tab LCTS-90 90mm\tab tank turret\tab 1996\tab 1998-1999\tab (15)\tab For Pandur FSV from Austria\par{\b     } Panama\tab (3)\tab CM-90 90mm\tab tank turret\tab 1983\tab 1983\tab (3)\tab For 3 V-300 Mk-2 IFV/AFSV from USA\par{\b     } Philippines\tab 12\tab CM-90 90mm\tab tank turret\tab 1993\tab 1996-1998\tab (12)\tab For 12 V-300 IFV/ASFV from USA\par{\b     } Qatar\tab 36\tab LCTS-90 90mm\tab tank turret\tab 1996\tab 1998-1999\tab (36)\tab For 36 Piranha AFSV from UK\par{\b     } Saudi Arabia\tab 130\tab LCTS-90 90mm\tab tank turret\tab 2000\tab 2000-2004\tab (130)\tab For 130 Piranha LAV-90 (LAV-AG) AFSV from Canada\par{\b     } \tab\tab (10)\tab LCTS-90 90mm\tab tank turret\tab (2006)\tab 2006\tab (10)\tab For Piranha (LAV-AG) AFSV from Canada\par{\b     } \tab\tab 84\tab LCTS-90 90mm\tab tank turret\tab (2009)\tab 2011-2014\tab (84)\tab For 84 Piranha (LAV-90 or LAV-AG) AFSV from Canada\par{\b     } \tab\tab (119)\tab MCT\tab IFV turret\tab 2014\tab 2019-2021\tab (97)\tab Part of EUR3.2 b deal; for 119 LAV-700 IFV from Canada\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Canada}\par{\b R:} Austria\tab (87)\tab Centurion turret\tab tank turret\tab (1979)\tab 1980\tab (87)\tab Second-hand; sold via West Germany; for use in fortifications\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b R:} Myanmar\tab ()\tab Assaulter 105mm\tab tank turret\tab (2019)\tab 2022\tab (3)\tab For MMT-40 light tank produced in Myanmar\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b France}\par{\b R:} Turkiye\tab 515\tab Dragar\tab IFV turret\tab 1992\tab 1997-2000\tab (515)\tab For 515 AIFV IFV from USA; incl 448 produced in Turkey\par{\b     } Argentina\tab (93)\tab FL-12 105mm\tab tank turret\tab (1978)\tab 1978-1979\tab (93)\tab For 93 SK-105 tanks from Austria\par{\b     } \tab\tab 57\tab FL-12 105mm\tab tank turret\tab 1981\tab 1981\tab 57\tab For 57 SK-105 tanks from Austria\par{\b     } Australia\tab 2\tab air refuel system\tab air refuel system\tab 2015\tab 2018-2019\tab 2\tab For modification of 2 A330 transport aircraft to A330 MRTT tanker/transport aircraft\par{\b     } Bolivia\tab 34\tab FL-12 105mm\tab tank turret\tab (1978)\tab 1979-1980\tab (34)\tab For 34 SK-105 tanks from Austria\par{\b     } Botswana\tab 20\tab FL-12 105mm\tab tank turret\tab 1997\tab 2000\tab 20\tab For 20 SK-105 tanks from Austria\par{\b     } Brazil\tab 17\tab FL-12 105mm\tab tank turret\tab (2000)\tab 2001\tab 17\tab For 17 SK-105 tanks from Austria\par{\b     } DR Congo\tab 4\tab BTM\tab APC turret\tab 1985\tab 1988\tab 4\tab BTM-105 version for 4 Fahd APC from Egypt\par{\b     } \tab\tab (16)\tab BTM\tab APC turret\tab 1989\tab 1990\tab (16)\tab BTM-105 version for 16 Fahd APC from Egypt\par{\b     } Kuwait\tab 10\tab BTM\tab APC turret\tab (1987)\tab 1988\tab 10\tab BTM-208 version for 10 Fahd APC from Egypt\par{\b     } \tab\tab 100\tab BTM\tab APC turret\tab 1988\tab 1989-1990\tab (100)\tab BTM-208 version for 100 Fahd APC from Egypt\par{\b     } Morocco\tab 109\tab FL-12 105mm\tab tank turret\tab (1978)\tab 1979-1980\tab (109)\tab For 109 SK-105 tanks from Austria\par{\b     } Saudi Arabia\tab 140\tab TS-90 90mm\tab tank turret\tab (1990)\tab 1992-1993\tab (140)\tab For 140 Piranha LAV-90 (LAV-AG) AFSV from Canada\par{\b     } Tunisia\tab 54\tab FL-12 105mm\tab tank turret\tab 1976\tab 1979\tab 54\tab For 54 SK-105 tanks from Austria\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Germany}\par{\b R:} United Kingdom\tab 148\tab Challenger-3 turret\tab tank turret\tab 2021\tab \tab \tab For modernization of 148 Challenger-2 tanks to Challenger-3; produced under licence in UK\par{\b     } Canada\tab 121\tab Leopard-1A5 turret\tab tank turret\tab 1996\tab 1999-2001\tab (121)\tab Second-hand; $89-105 m deal; modernized before delivery; for modernization of 114 Canadian Leopard-1 (Leopard C1) tanks to Leopard C2 version; incl 5 for training and 2 as spare turret; 2 more delivered for testing only\par{\b     } Italy\tab 60\tab Leopard-1A5 turret\tab tank turret\tab (1993)\tab 1995\tab 60\tab Second-hand; for modernization of Italian Leopard-1A1 tanks\par{\b     } \tab\tab 60\tab Leopard-1A5 turret\tab tank turret\tab (1995)\tab 1996\tab 60\tab Second-hand; for modernization of Italian Leopard-1A1 tanks\par{\b     } Spain\tab 4\tab Lance MTS\tab IFV turret\tab (2009)\tab 2014\tab 4\tab For Piranha-3C IFV from Switzerland\par{\b     } Switzerland\tab (515)\tab Type-606\tab APC turret\tab (1995)\tab 1997-2002\tab (515)\tab Type-601A1 for 515 Piranha APC produced in Switzerland\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Israel}\par{\b R:} Indonesia\tab 23\tab UT-25/UT-30\tab IFV turret\tab 2019\tab \tab \tab UT-30 Mk-2 version; from Brazilian production line; for 23 Pandur-2 IFV from Austria (via Czech production line)\par{\b     } Slovenia\tab (30)\tab Samson RCWS-30\tab IFV turret\tab 2022\tab \tab \tab Samson Mk-2 version for Boxer IFV from Germany\par{\b     } Austria\tab 150\tab ORCWS\tab APC turret\tab 2009\tab 2009-2013\tab (150)\tab $25 m deal; for 150 LMV APV from Italy\par{\b     } \tab\tab (34)\tab WS4 Panther\tab APC turret\tab (2017)\tab 2018-2020\tab (34)\tab Produced in Austria; for Pandur EVO APCs\par{\b     } Brazil\tab (216)\tab UT-25/UT-30\tab IFV turret\tab (2010)\tab 2014-2021\tab (80)\tab $260 m deal; UT-30 version; for VBTP-MR Guarani IFV from Italy; produced under licence in Brazil\par{\b     } Romania\tab (99)\tab OWS-25\tab IFV turret\tab (1997)\tab 2005-2009\tab (99)\tab For modernization of 99 MLI-84 IFV to MLI-84M\par{\b     } \tab\tab (127)\tab UT-25/UT-30\tab IFV turret\tab 2018\tab 2020-2021\tab (50)\tab UT-30MK2 version; for Piranha-5 IFV from Switzerland; produced under licence in Romania\par{\b     } United States\tab 174\tab Samson RCWS-30\tab IFV turret\tab 2021\tab \tab \tab Produced under licence in USA; for modernization of Stryker IFV; delivery planned from 2023\par{\b     } Australia\tab 4\tab air refuel system\tab air refuel system\tab 1988\tab 1991-1992\tab (4)\tab For $31 m modification of 4 Boeing-707 transport aircraft to tanker/transport aircraft\par{\b     } Belgium\tab 32\tab UT-25/UT-30\tab IFV turret\tab 2006\tab 2010-2014\tab (32)\tab UT-30 version; for Piranha-3 IFV from Switzerland\par{\b     } Brazil\tab 4\tab air refuel system\tab air refuel system\tab (2014)\tab \tab \tab For modernization of 4 C-1 transport aircraft to KC-2 tanker/transport aircraft\par{\b     } Chile\tab 2\tab air refuel system\tab air refuel system\tab (1989)\tab 1996\tab 2\tab For $30 m modification of 2 Boeing-707 transport aircraft to tanker/transport aircraft\par{\b     } Colombia\tab 1\tab air refuel system\tab air refuel system\tab 1991\tab 1991\tab 1\tab For modification of 1 Boeing-707 transport aircraft to tanker/transport aircraft\par{\b     } \tab\tab 1\tab air refuel system\tab air refuel system\tab 2007\tab 2010\tab 1\tab For modification of 1 Boeing-767 transport aircraft from USA to MMTT tanker/transport aircraft in Israel\par{\b     } \tab\tab (32)\tab Samson Mini\tab APC turret\tab (2013)\tab 2014\tab (32)\tab For 32 Piranha-3 (Stryker) APC from Canada\par{\b     } Croatia\tab 8\tab UT-25/UT-30\tab IFV turret\tab 2017\tab 2019\tab (8)\tab HRK94 m ($14.8 m) deal; UT-30MK2 version for 6 AMV IFV\par{\b     } India\tab 6\tab air refuel system\tab air refuel system\tab 2001\tab 2003-2004\tab (6)\tab For 6 Il-78 tanker aircraft from Uzbekistan\par{\b     } Lithuania\tab 86\tab Samson RCWS-30\tab IFV turret\tab 2016\tab 2019-2021\tab (44)\tab Samson Mk-2 version for 86 Boxer IFV from FRG\par{\b     } Philippines\tab 4\tab UT-25/UT-30\tab IFV turret\tab 2014\tab 2015\tab (4)\tab UT-25 version for 4 second-hand M-113A2 APC (from Belgium) modified to IFV\par{\b     } \tab\tab 44\tab ORCWS\tab APC turret\tab 2018\tab \tab \tab For modernization of 44 M-113A2 APC\par{\b     } Singapore\tab (50)\tab OWS-25\tab IFV turret\tab (2005)\tab 2006-2007\tab (50)\tab For modernization of M-113 APC\par{\b     } \tab\tab \tab Samson RCWS-30\tab IFV turret\tab (2017)\tab 2019-2022\tab (100)\tab Samson Mk-2 version; for Hunter IFV produced in Singapore\par{\b     } unknown recipient(s)\tab \tab Samson RCWS-30\tab IFV turret\tab (2020)\tab \tab \tab Samson-30 Integrated RCWS version\par{\b     } Venezuela\tab 2\tab air refuel system\tab air refuel system\tab 1988\tab 1991\tab 2\tab For modification of 2 Boeing-707 transport aircraft to tanker/transport aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Italy}\par{\b R:} Botswana\tab (45)\tab HITFIST\tab IFV turret\tab 2016\tab 2019-2021\tab (45)\tab For 45 Piranha-3 IFV from Switzerland\par{\b     } Poland\tab 359\tab HITFIST\tab IFV turret\tab 2003\tab 2004-2014\tab (359)\tab $308 m deal (offsets $525 m incl production of 241 in Poland); HITFIST-30P version; for 359 AMV (Rosomak) IFV from Finland\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Netherlands}\par{\b R:} Turkiye\tab 135\tab DAF 25mm\tab IFV turret\tab (1989)\tab 1990-1997\tab (135)\tab For 135 AIFV IFV from USA\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Norway}\par{\b R:} Ireland\tab 15\tab Protector\tab APC turret\tab 2005\tab 2007\tab 15\tab For 15 Piranha-3H APC from Switzerland\par{\b     } North Macedonia\tab (45)\tab Protector\tab APC turret\tab (2021)\tab \tab \tab For Piranha-3 (Stryker) APC from Canada; probably from US production line\par{\b     } Portugal\tab (7)\tab Protector\tab APC turret\tab (2005)\tab 2009\tab (7)\tab For 7 Pandur APC from Austria\par{\b     } Canada\tab 72\tab ALT\tab anti-tank AV turret\tab (1986)\tab 1987-1988\tab (72)\tab For modernization of 72 M-113A1 to M-113A1 TUA; produced in Canada; option on 30 more not used\par{\b     } \tab\tab (500)\tab Protector\tab APC turret\tab 2012\tab 2016-2017\tab (500)\tab For 500 TAPV APC from USA; produced in Canada\par{\b     } Switzerland\tab 310\tab ALT\tab anti-tank AV turret\tab (1987)\tab 1989-1992\tab (310)\tab For 310 PzJg-90 (Piranha) tank destroyers produced in Switzerland\par{\b     } United States\tab 6500\tab Protector\tab APC turret\tab 2007\tab 2007-2010\tab (6500)\tab 'CROWS-2' programme; M-153 version; for Piranha (Stryker) APC from Canada and other armoured vehicles produced in USA and modernization of M-1 tank; incl production under licence in USA\par{\b     } \tab\tab (3849)\tab Protector\tab APC turret\tab 2009\tab 2010-2012\tab (3849)\tab Part of 'CROWS-2' programme; M-153 version; incl production in USA\par{\b     } \tab\tab (1141)\tab Protector\tab APC turret\tab 2011\tab 2012\tab (1141)\tab $120 m deal; part of 'CROWS-2' programme; M-153 version; incl production in USA\par{\b     } \tab\tab (3000)\tab Protector\tab APC turret\tab 2012\tab 2013-2015\tab (3000)\tab $970 m 'CROWS-3' programme; M-153 version\par{\b     } \tab\tab (1500)\tab Protector\tab APC turret\tab (2015)\tab 2017-2022\tab (385)\tab For M-1A2 SEPV-3 (M-1V3) tank; produced under licence in USA\par{\b     } \tab\tab 83\tab Protector MC\tab IFV turret\tab 2016\tab 2017-2018\tab (83)\tab $329 m deal; for modernization of Stryker (Piranha) IFV to M-1296 Dragoon; produced under licence in USA\par{\b     } \tab\tab \tab Protector\tab APC turret\tab 2020\tab \tab \tab XM-914 version; produced under licence in USA; for MADIS Inc-1 air-defence systems (based on JLTV APC) produced in USA\par{\b     } \tab\tab \tab Protector\tab APC turret\tab 2021\tab \tab \tab $499 m deal; produced under licence in USA\par{\b     } \tab\tab (150)\tab Protector MC\tab IFV turret\tab (2022)\tab \tab \tab MCT-30 or RT-20 version; for ACV-30 IFV produced in USA; produced under licence in USA\par{\b     } Australia\tab (59)\tab Protector\tab APC turret\tab (2006)\tab 2007\tab (59)\tab \par{\b     } Canada\tab 50\tab Protector\tab APC turret\tab 2005\tab 2006\tab 50\tab For 50 RG-31 APC from South Africa\par{\b     } \tab\tab 25\tab Protector\tab APC turret\tab 2006\tab 2006\tab 25\tab For 25 RG-31 APC from South Africa\par{\b     } \tab\tab \tab Protector\tab APC turret\tab 2020\tab 2022\tab (10)\tab NOK500 m deal; for ACSV (Piranha-6) APC produced in Canada\par{\b     } Croatia\tab (54)\tab Protector\tab APC turret\tab (2007)\tab 2009-2011\tab (54)\tab For 54 AMV APC from Finland\par{\b     } \tab\tab (26)\tab Protector\tab APC turret\tab (2008)\tab 2012\tab (26)\tab For 26 AMV APC from Finland\par{\b     } Czechia\tab (15)\tab Protector\tab APC turret\tab 2008\tab 2008\tab (15)\tab For 15 LMV APV from Italy\par{\b     } \tab\tab (90)\tab Protector\tab APC turret\tab 2009\tab 2010-2013\tab (90)\tab For LMV APV from Italy\par{\b     } Finland\tab (50)\tab Protector\tab APC turret\tab (2006)\tab 2007-2008\tab (50)\tab For 50 AMV APC produced in Finland\par{\b     } France\tab 60\tab Protector\tab APC turret\tab 2008\tab 2008-2009\tab (60)\tab EUR20 m deal; for modernization of 60 VAB APC to VAB-TOP\par{\b     } \tab\tab 15\tab Protector\tab APC turret\tab (2009)\tab 2009-2010\tab 15\tab For 15 Aravis APV produced in France\par{\b     } \tab\tab 20\tab Protector\tab APC turret\tab (2009)\tab 2010\tab (20)\tab For modernization of 20 VAB APC to VAB-TOP\par{\b     } \tab\tab 290\tab Protector\tab APC turret\tab 2014\tab 2015-2016\tab (290)\tab For modernization of VAB APC to VAB Ultima version\par{\b     } Germany\tab 10\tab Protector\tab APC turret\tab 2019\tab 2021\tab (10)\tab NOK250 m deal; version with 40mm grenade-launcher for anti-UAV role\par{\b     } Ireland\tab (10)\tab Protector\tab APC turret\tab 2008\tab 2010\tab (10)\tab For 10 RG-32 APV from South Africa\par{\b     } \tab\tab (62)\tab Protector\tab APC turret\tab 2014\tab 2019-2020\tab (62)\tab For modernization of 62 Piranha-3 APC\par{\b     } Kuwait\tab 20\tab Protector\tab APC turret\tab 2008\tab 2009\tab 20\tab For 20 VBL APV from France\par{\b     } \tab\tab (10)\tab Protector\tab APC turret\tab 2014\tab 2015\tab (10)\tab \par{\b     } \tab\tab 218\tab Protector\tab APC turret\tab (2016)\tab 2021-2022\tab (218)\tab For modernization of 218 Kuwaiti M-1A2 tanks; probably from US production line\par{\b     } Luxembourg\tab (48)\tab Protector\tab APC turret\tab 2008\tab 2009-2010\tab (48)\tab For 48 Dingo-2 APC from FRG\par{\b     } Netherlands\tab (140)\tab Protector\tab APC turret\tab (2006)\tab 2015-2018\tab (140)\tab For 140 Boxer APC produced in Netherlands\par{\b     } \tab\tab 14\tab Protector\tab APC turret\tab 2009\tab 2009\tab 14\tab For 14 Bushmaster APC from Australia\par{\b     } Slovenia\tab (20)\tab Protector\tab APC turret\tab 2009\tab 2010-2011\tab (20)\tab For 20 AMV APC from Finland\par{\b     } \tab\tab (38)\tab Protector\tab APC turret\tab (2019)\tab 2021\tab (38)\tab M-153 version; for 38 L-ATV APV from USA\par{\b     } Sweden\tab (97)\tab Protector\tab APC turret\tab (2009)\tab 2010\tab (97)\tab For 97 RG-32 APC from  South Africa\par{\b     } \tab\tab (24)\tab Protector\tab APC turret\tab (2010)\tab 2015-2017\tab (24)\tab For 24 Archer self-propelled guns produced in Sweden\par{\b     } \tab\tab (30)\tab Protector\tab APC turret\tab (2012)\tab 2013\tab (30)\tab For 30 BvS-10 APC produced in Sweden\par{\b     } \tab\tab (75)\tab Protector\tab APC turret\tab (2013)\tab 2014-2015\tab (75)\tab For 75 BvS-10 APC produced in Sweden\par{\b     } Switzerland\tab 160\tab Protector\tab APC turret\tab 2006\tab 2008-2010\tab (160)\tab For modification of 160 Piranha-TOW to CP version\par{\b     } \tab\tab 232\tab Protector\tab APC turret\tab 2009\tab 2010-2012\tab (232)\tab For 220 DURO-3P (GMTF or RP-13) and 12 Piranha-3C APC produced in Switzerland\par{\b     } \tab\tab (70)\tab Protector\tab APC turret\tab (2011)\tab 2013\tab (70)\tab For Duro-3P (GMTF or RP-13) APC produced in Switzerland\par{\b     } \tab\tab (130)\tab Protector\tab APC turret\tab 2013\tab 2015-2017\tab (130)\tab NOK196 m ($33 m) deal; for Duro-3P (GMTF or RP-13) APC produced in Switzerland\par{\b     } Turkiye\tab 48\tab ALT\tab anti-tank AV turret\tab 1988\tab 1991-1994\tab (48)\tab For 48 AIFV-ATV tank destroyers from USA\par{\b     } United Kingdom\tab (48)\tab Protector\tab APC turret\tab 2008\tab 2009\tab (48)\tab Incl for 24 Bushmaster APC from Australia\par{\b     } \tab\tab (127)\tab Protector\tab APC turret\tab 2015\tab 2018-2020\tab (8)\tab GBP61 m ($93 m) deal; for Scout-SV PMRS (Ares) APC from Spain\par{\b     } \tab\tab \tab Protector\tab APC turret\tab 2020\tab \tab \tab NOK1 b ($118 m) deal; Protector RS4 version; for Boxer APC from Germany\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Russia}\par{\b R:} Turkmenistan\tab (9)\tab BPPU 30mm\tab IFV turret\tab (2021)\tab 2021\tab (2)\tab For Lazar IFV from Serbia\par{\b     } Algeria\tab (400)\tab Berezhok\tab IFV turret\tab 2005\tab 2006-2010\tab (400)\tab For modernization of 400 BMP-1 IFV to BMP-1M\par{\b     } \tab\tab 360\tab Berezhok\tab IFV turret\tab (2014)\tab 2015-2017\tab (360)\tab For modernization of 360 BMP-1 IFV to BMP-1M\par{\b     } \tab\tab \tab Berezhok\tab IFV turret\tab (2020)\tab 2022\tab (20)\tab For modification of T-62 tanks to armoured fire support vehicles\par{\b     } Egypt\tab (58)\tab BMP-2 turret\tab IFV turret\tab 1990\tab 1993-1997\tab (58)\tab For Fahd-240/30 IFV from FRG; ordered from Soviet Union and delivered from Russia\par{\b     } Iran\tab (130)\tab BMP-2 turret\tab IFV turret\tab (1999)\tab 2000-2012\tab (130)\tab For Boraq IFV produced in Iran (based on WZ-501 APC from China); possibly assembled or produced in Iran; status from 2010 uncertain (due to UN arms embargo)\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Slovakia}\par{\b R:} Sudan\tab (10)\tab Cobra 30mm\tab IFV turret\tab (2007)\tab 2007\tab (10)\tab For BTR-70 APC from Belarus and for modernization of Boraq or WZ-551 IFV\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Africa}\par{\b R:} Azerbaijan\tab (10)\tab Vector\tab helicopter turret\tab 2007\tab 2009-2010\tab (10)\tab For modernization of Azerbaijani Mi-24 to Mi-24G in Ukraine\par{\b     } Malaysia\tab (78)\tab LCT-30\tab IFV turret\tab 2012\tab 2017-2021\tab (78)\tab Part of EUR340 m deal; incl 54 with ZT-3 anti-tank missiles; for 78 Pars (AV-8) IFV from Turkey\par{\b     } \tab\tab 54\tab Rogue\tab APC turret\tab 2012\tab 2016-2021\tab (54)\tab For 54 Pars (AV-8) APC from Turkey\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Spain}\par{\b R:} Algeria\tab (25)\tab Guardian\tab APC turret\tab (2019)\tab 2020\tab (25)\tab \par{\b     } Bulgaria\tab 12\tab Guardian\tab APC turret\tab 2020\tab 2021-2022\tab (12)\tab For Guardian APC from UAE\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Sweden}\par{\b R:} Netherlands\tab 122\tab CV-90 Turret\tab IFV turret\tab (2020)\tab \tab \tab For modernization of CV-90 IFV; option on 19 more; incl production of components in Netherlands; delivery planned 2024-2026\par{\b     } Gabon\tab 12\tab Hagglunds 20mm\tab IFV turret\tab 1981\tab 1984\tab 12\tab For 12 EE-11 APC from Brazil\par{\b     } Norway\tab (53)\tab Hagglunds 20mm\tab IFV turret\tab (1980)\tab 1981-1982\tab (53)\tab For modernization of 53 M-113A1 APC to NM-135 IFV\par{\b     } Switzerland\tab (192)\tab Hagglunds 20mm\tab IFV turret\tab (1972)\tab 1973-1975\tab (192)\tab For modernization of 192 M-113 APC to Spz-63/73 IFV\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Switzerland}\par{\b R:} Austria\tab 76\tab GAD-AOA\tab IFV turret\tab (1959)\tab 1962-1969\tab (76)\tab For 76 4K-4FA-G2 IFV produced in Austria\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Turkiye}\par{\b R:} Kazakhstan\tab (131)\tab SARP-Dual\tab IFV turret\tab 2016\tab 2016-2020\tab (131)\tab For Marauder (Arlan) APC from South Africa; possibly assembled or produced under licence in Kazakhstan\par{\b     } Philippines\tab \tab Saber\tab IFV/APC turret\tab 2020\tab \tab \tab For modification of AIFV and/or M-113 APC to IFV\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b R:} Rwanda\tab (5)\tab BAU-23x2\tab IFV turret\tab (2012)\tab 2013\tab (5)\tab For modernization of Ratel IFV (or possibly for Ratel-23 IFV from unknown supplier)\par{\b     } Turkmenistan\tab (4)\tab Grom\tab IFV turret\tab (2008)\tab 2008\tab (4)\tab Probably for modernization of Turkmeni BTR-80 APC\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United Kingdom}\par{\b R:} Australia\tab 5\tab air refuel system\tab air refuel system\tab 2004\tab 2011-2012\tab (5)\tab For 5 A-330 MRTT tanker/transport aircraft from France\par{\b     } Malaysia\tab (4)\tab air refuel system\tab air refuel system\tab (2005)\tab 2015-2017\tab 4\tab For 4 A400M transport aircraft from Spain\par{\b     } Saudi Arabia\tab 3\tab air refuel system\tab air refuel system\tab 2008\tab 2011-2012\tab (3)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 3\tab air refuel system\tab air refuel system\tab 2009\tab 2014-2015\tab (3)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } Singapore\tab 6\tab air refuel system\tab air refuel system\tab 2014\tab 2018-2020\tab 6\tab For 6 A-330 MRTT tanker/transport aircraft from France\par{\b     } UAE\tab 2\tab air refuel system\tab air refuel system\tab 2021\tab \tab \tab For 2 A-330 MRTT tanker/transport aircraft from France\par{\b     } United States\tab (179)\tab air refuel system\tab air refuel system\tab 2011\tab 2019-2022\tab (65)\tab Produced under licence in USA; for 179 KC-46 tanker/transport aircraft produced in USA\par{\b     } Australia\tab 2\tab air refuel system\tab air refuel system\tab 2015\tab 2018-2019\tab 2\tab For modification of 2 A330 transport aircraft to A330 MRTT tanker/transport aircraft\par{\b     } Brazil\tab . .\tab air refuel system\tab air refuel system\tab 2012\tab \tab \tab For KC-390 tanker/transport aircraft produced in Brazil\par{\b     } Canada\tab 195\tab Scorpion 76mm\tab tank turret\tab 1977\tab 1979-1982\tab (195)\tab For 195 Piranha (Cougar) FSV from Switzerland\par{\b     } \tab\tab 5\tab air refuel system\tab air refuel system\tab 1990\tab 1991\tab 5\tab For modification of 5 C-130H transport aircraft to tanker/transport aircraft\par{\b     } \tab\tab 2\tab air refuel system\tab air refuel system\tab (2001)\tab 2004-2005\tab (2)\tab For modification (in FRG) of 2 A-310 (CC-150) transport aircraft to tanker/transport aircraft\par{\b     } France\tab (14)\tab air refuel system\tab air refuel system\tab (1991)\tab 1994-1998\tab (14)\tab Mk-32 AAR pod for modernization of 15 KC-135FR tanker aircraft\par{\b     } \tab\tab \tab air refuel system\tab air refuel system\tab 2015\tab 2017-2021\tab (5)\tab For A400 and 15 A330 MRTT tanker/transport aircraft produced in France\par{\b     } Germany\tab 4\tab air refuel system\tab air refuel system\tab (2000)\tab 2004-2006\tab (4)\tab For modification (in FRG) of 4 A310 transport aircraft to tanker/transport aircraft\par{\b     } \tab\tab 6\tab air refuel system\tab air refuel system\tab (2003)\tab 2018-2021\tab (4)\tab For A400M tanker/transport aircraft produced in Germany\par{\b     } Indonesia\tab 2\tab air refuel system\tab air refuel system\tab (2021)\tab \tab \tab For 2 A400M transport aircraft from Spain\par{\b     } Italy\tab 6\tab air refuel system\tab air refuel system\tab 1998\tab 2002-2003\tab (6)\tab For 6 C-130J transport aircraft from USA\par{\b     } \tab\tab 4\tab air refuel system\tab air refuel system\tab 2002\tab 2011-2012\tab 4\tab For 4 KC-767 tanker/transport aircraft from USA\par{\b     } \tab\tab 2\tab air refuel system\tab air refuel system\tab (2021)\tab \tab \tab For 2 KC-767 tanker/transport aircraft from USA\par{\b     } \tab\tab 6\tab air refuel system\tab air refuel system\tab 2022\tab \tab \tab For 6 KC-46 tanker/transport aircraft\par{\b     } Japan\tab 4\tab air refuel system\tab air refuel system\tab 2003\tab 2008-2010\tab 4\tab For 4 KC-767 tanker/transport aircraft from USA\par{\b     } \tab\tab 1\tab air refuel system\tab air refuel system\tab 2009\tab 2010\tab 1\tab For modification of 1 C-130H transport aircraft to KC-130H tanker/transport version\par{\b     } \tab\tab 6\tab air refuel system\tab air refuel system\tab 2015\tab 2021-2022\tab 2\tab For 6 KC-46A tanker/transport aircraft from USA\par{\b     } Kuwait\tab (10)\tab RMTS\tab IFV turret\tab 2007\tab 2010-2011\tab (10)\tab For Desert Chameleon IFV from USA\par{\b     } \tab\tab 8\tab Thales ROTSS\tab APC turret\tab (2017)\tab 2017\tab (8)\tab For modernization of 8 Condor APC\par{\b     } Malaysia\tab 2\tab air refuel system\tab air refuel system\tab (1995)\tab 1997\tab (2)\tab $23 m deal; for modification of 2 C-130H transport aircraft to KC-130H tanker/transport version\par{\b     } \tab\tab 2\tab air refuel system\tab air refuel system\tab (2000)\tab 2002\tab (2)\tab MYR102 m deal; for modification of 2 C-130H transport aircraft to KC-130H tanker/transport version\par{\b     } NATO**\tab 9\tab air refuel system\tab air refuel system\tab 2016\tab 2020-2022\tab (7)\tab For 9 A-330 MRTT tanker/transport aircraft from France\par{\b     } Netherlands\tab 12\tab SWARM\tab APC turret\tab 2006\tab 2006\tab 12\tab For 12 Bushmaster APC from Australia\par{\b     } Peru\tab 1\tab air refuel system\tab air refuel system\tab (1987)\tab 1987\tab 1\tab For modification (in Israel) of 1 Boeing-707 transport aircraft from USA to tanker/transport aircraft\par{\b     } Spain\tab 3\tab air refuel system\tab air refuel system\tab 2021\tab \tab \tab For modification of 3 Spanish A330 transport aircraft to A330 MRTT tanker/transport aircraft\par{\b     } UAE\tab 3\tab air refuel system\tab air refuel system\tab 2008\tab 2013\tab 3\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } United States\tab 33\tab air refuel system\tab air refuel system\tab 1995\tab 1999-2005\tab (33)\tab Mk-32B podded hose system for modernization of KC-135 tanker aircraft\par{\b     } \tab\tab 1\tab air refuel system\tab air refuel system\tab (1998)\tab 2000\tab 1\tab For modification of 1 Boeing-707 transport aircraft to K-707 tanker aircraft owned and operated by US company\par{\b     } \tab\tab 1\tab air refuel system\tab air refuel system\tab 2005\tab 2006\tab 1\tab For modification of 1 Boeing-707 transport aircraft to K-707 tanker aircraft owned and operated by US company\par{\b     } \tab\tab 1\tab air refuel system\tab air refuel system\tab 2006\tab 2007\tab 1\tab For modification of 1 DC-10 transport aircraft to KDC-10 tanker aircraft owned and operated by US company\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b R:} Australia\tab (81)\tab LAV-25 turret\tab IFV turret\tab 1998\tab 2003-2005\tab (81)\tab For 81 Piranha/LAV-25 IFV from Canada\par{\b     } Austria\tab 120\tab Centurion turret\tab tank turret\tab 1984\tab 1985-1986\tab (120)\tab Second-hand Centurion-5/2 version returned by Netherlands to USA (legal owner since tanks originally paid by US 'MDAP' aid) and sold to Austria; turrets used in fortifications (rest of tanks scrapped); $0.46 m deal\par{\b     } Brazil\tab 4\tab air refuel system\tab air refuel system\tab 1985\tab 1985-1986\tab (4)\tab For $24 m modification of 4 Boeing-707 transport aircraft to KC-137 tanker/transport airacrft\par{\b     } Canada\tab 2\tab air refuel system\tab air refuel system\tab 1972\tab 1972\tab 2\tab For modification of 2 Boeing-707 (CC-137) transport aircraft to tanker/transport aircraft\par{\b     } \tab\tab 203\tab LAV-25 turret\tab IFV turret\tab 1993\tab 1996-1998\tab (203)\tab For 203 Piranha (LAV-25 or Coyote) APC from Switzerland\par{\b     } \tab\tab 494\tab LAV-25 turret\tab IFV turret\tab (1997)\tab 1998-2002\tab (494)\tab For 494 Piranha-3 (LAV-3 or Kodiak) IFV version from Switzerland\par{\b     } Colombia\tab 12\tab Textron turret\tab APC turret\tab 2013\tab 2014\tab (12)\tab Part of $5.5 m deal; for modernization of 12 ASV-150 (M-1117) APC\par{\b     } Italy\tab 4\tab air refuel system\tab air refuel system\tab 1988\tab 1992-1993\tab (4)\tab For modification of 4 Boeing-707 transport aircraft to Boeing-707T/T tanker/transport aircraft\par{\b     } Kuwait\tab 236\tab LAV-25 turret\tab IFV turret\tab 1993\tab 1995-1997\tab (236)\tab For 236 MCV-80 IFV from UK\par{\b     } \tab\tab (15)\tab LAV-25 turret\tab IFV turret\tab 1996\tab 1998-1999\tab (15)\tab For Pandur IFV from Austria\par{\b     } \tab\tab (40)\tab LAV-25 turret\tab IFV turret\tab (2010)\tab 2013-2014\tab (40)\tab For Pandur IFV from Austria\par{\b     } Malaysia\tab 31\tab Sharpshooter\tab IFV turret\tab 2000\tab 2002-2003\tab (31)\tab For 31 AIFV (ACV-300) IFV from Turkey\par{\b     } Netherlands\tab 2\tab air refuel system\tab air refuel system\tab 1994\tab 1994-1995\tab 2\tab For $96 m modification of 2 DC-10 transport aircraft to KDC-10 tanker/transport aircraft\par{\b     } \tab\tab 17\tab Raven R-400 SRWS\tab APC turret\tab 2007\tab 2007\tab (17)\tab $2.2 m deal; for 17 Bushmaster APC from Australia\par{\b     } New Zealand\tab 102\tab LAV-25 turret\tab IFV turret\tab 2001\tab 2003-2004\tab (102)\tab For 102 Piranha-3 (LAV-3/NZLAV) IFV version from Canada\par{\b     } Saudi Arabia\tab 224\tab TUA\tab anti-tank AV turret\tab 1982\tab 1983-1984\tab (224)\tab For 224 VCC-1 TOW tank destroyers from Italy\par{\b     } \tab\tab 111\tab ALT\tab anti-tank AV turret\tab 1990\tab 1994-1999\tab (111)\tab For 111 Piranha (LAV-AT) anti-tank version from Canada\par{\b     } \tab\tab 384\tab LAV-25 turret\tab IFV turret\tab 1990\tab 1994-1999\tab (384)\tab For 384 Piranha (LAV-25) IFV from Canada\par{\b     } \tab\tab (100)\tab LAV-25 turret\tab IFV turret\tab 2006\tab 2006-2009\tab (100)\tab For Piranha (LAV-25) IFV from Canada\par{\b     } \tab\tab 72\tab ETS\tab anti-tank AV turret\tab (2009)\tab 2011-2013\tab (72)\tab ETS Mk-2 version; for 72 Piranha (LAV-AT) tank destroyers from Canada\par{\b     } \tab\tab 264\tab LAV-25 turret\tab IFV turret\tab (2009)\tab 2011-2015\tab (264)\tab For 264 Piranha (LAV-25) IFV from Canada\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

